# website

./: .gitattributes  .gitignore  .golangci.yaml  .prettierignore  DEVELOPMENT.md  Gemfile  README.md  Taskfile.yaml  _config.yml  _config_dev.yml  _config_en.yml  _config_ru.yml  browser-sync.js  configurator-data.json  configurator-options-list.json  docker-compose-htmlproofer.yml  docker-compose-slow.yml  docker-compose.yml  install.sh  package-lock.json  package.json  robots.txt  serve-dev.sh  serve.py  sitemap-site.xml  sitemap.xml  webpack.config.babel.js  werf-giterminism.yaml  werf.yaml
.helm/: trdl_channels-dev.yaml  values.yaml
.werf/: nginx-dev-slow.conf  nginx-dev.conf  nginx-tuf-router.conf  nginx.conf
_data/: breadcrumbs.yml  breadcrumbs_ru.yml
_includes/: breadcrumbs.html  landing_tiles.html  sidebar-guide.html  sidebar.html  snippetcut_example
_layouts/: default-guides.html  default.html  development.html  guides-development.html  guides-landing.html  guides-page-base.html  guides-page.html  guides-wip.html  landing.html  page-nosidebar.html  page.html  page_base.html  plain.html  sidebar-nosidebar.html  sidebar.html  task.html  wip.html
_plugins/: custom_filters.rb  file_exist.rb  filesused.rb  offtopic.rb  plugin_utils.rb  raise_error.rb  snippetcut.rb  tree_file_viewer.rb
applications_guide_en/: Gemfile  README.md  _config_custom.yml  _includes  _plugins  css  js  package-lock.json  package.json  webpack.config.babel.js  webpack.config.js
applications_guide_ru/: README.md  _config.yml  _config_custom.yml  _include_templates  _layouts  node_modules  package.json
backend/: common.go  go.mod  go.sum  handlers.go  httpLog.go  main.go  main_test.go
common/: Gemfile  _config.yml  package-lock.json  package.json  sitemap.xml  webpack.config.js
css/: docs.css  index.css  landing.css
examples/java_springboot/020_logging/: Dockerfile  pom.xml
examples/java_springboot/020_logging/.helm/templates/: deployment.yaml
examples/java_springboot/020_logging/src/main/java/com/flant/werfguidesapp/: Application.java
examples/java_springboot/020_logging/src/main/java/io/werf/werfguidesapp/: Application.java
examples/java_springboot/020_logging/src/main/java/io/werf/werfguidesapp/controllers/: PingController.java
examples/java_springboot/020_logging/src/test/java/io/werf/werfguidesapp/: ApplicationTests.java
examples/springboot/000_app/: build.gradle
examples/springboot/000_app/src/main/java/com/example/demo/: DemoApplication.java
examples/springboot/000_app/src/main/java/com/example/demo/data/sqlite/: SQLiteDialect.java
examples/springboot/000_app/src/main/java/com/example/demo/mvc/exception/: LabelError.java
examples/springboot/000_app/src/main/resources/: application.yml
install_page_generator/: README.md  config.yml  main.go
js/: customscripts.js  landing.js
pages_en/: 404.md  backward_compatibility.md  changelog.html  channel-menu.html  feed.xml  guides.md  head-common.html  how_it_works.md  index.md  installation.md  landing_tiles.md  publications.html  quickstart-success.md  release_channels.html
pages_ru/: 404.md  backward_compatibility.md  (+15 more)
(+3539 files in other folders)
