user nobody;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
    listen 8080;
    server_name _;

    root /www;
    index index.php;
    error_page 404 /index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        include fastcgi_params;
    }
  }
}
