user  nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 500;
    multi_accept on;
    use epoll;
}

http {
    log_format json_combined escape=json '{ "time_local": "$time_local", '
     '"host": "$host", '
     '"remote_addr": "$remote_addr", '
     '"remote_user": "$remote_user", '
     '"request": "$request", '
     '"status": "$status", '
     '"body_bytes_sent": "$body_bytes_sent", '
     '"request_time": "$request_time", '
     '"http_referrer": "$http_referer", '
     '"http_user_agent": "$http_user_agent" }';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /dev/stderr info;

    gzip off;

    error_page 404 https://$host/404.html?uri=$uri;

    # default site (means english version)
    server {
        charset utf-8;
        listen 80;
        server_name _;
        expires 1h;

        root        /site/en;
        index       index.html;

        set_real_ip_from  0.0.0.0/0;
        access_log       /dev/stdout json_combined;
        error_log        /dev/stderr info;

        location = /healthz {
            access_log  off;
            add_header Content-Type text/plain;
            return 200;
        }

        location /assets {
            expires 1h;
            rewrite ^/assets(.*)$ /assets$1 break;
        }

        location ~* ^/dev(/.*)?$ {
            try_files $1 $1/ =404;
        }

        location ~* ^/(v[^\/]+)(/.*)?$ {
            try_files $2 $2/ =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # ru site
    server {
        charset utf-8;
        listen 80;
        server_name ~^ru\..+$;
        expires 1h;

        root        /site/ru;
        index       index.html;

        set_real_ip_from  0.0.0.0/0;
        access_log       /dev/stdout json_combined;
        error_log        /dev/stderr info;

        location = /healthz {
            access_log  off;
            add_header Content-Type text/plain;
            return 200;
        }

        location ~* ^/(css|js|images)/ {
            try_files /assets/$uri /assets/$uri/ $uri $uri/ =404;
        }

        location /assets {
            expires 1h;
            rewrite ^/assets(.*)$ /assets$1 break;
        }

        location ~* ^/dev(/.*)?$ {
            try_files $1 $1/ =404;
        }

        location ~* ^/(v[^\/]+)(/.*)?$ {
            try_files $2 $2/ =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
