{"version": 2, "width": 104, "height": 41, "timestamp": 1674835897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "deploy"}
[0.003045, "o", "$ "]
[0.003776, "o", "#"]
[0.18424, "o", " "]
[0.274433, "o", "P"]
[0.364592, "o", "a"]
[0.454783, "o", "c"]
[0.54499, "o", "k"]
[0.635175, "o", " "]
[0.725357, "o", "t"]
[0.815429, "o", "h"]
[0.905578, "o", "e "]
[1.08582, "o", "d"]
[1.176069, "o", "e"]
[1.266182, "o", "f"]
[1.35641, "o", "i"]
[1.446697, "o", "n"]
[1.536827, "o", "e"]
[1.626821, "o", "d"]
[1.717117, "o", " "]
[1.807382, "o", "s"]
[1.987804, "o", "ta"]
[2.078001, "o", "t"]
[2.168072, "o", "e"]
[2.258585, "o", " "]
[2.348686, "o", "a"]
[2.438966, "o", "n"]
[2.529186, "o", "d"]
[2.619383, "o", " "]
[2.70959, "o", "p"]
[2.890188, "o", "u"]
[2.980444, "o", "sh"]
[3.070531, "o", " "]
[3.160794, "o", "t"]
[3.250951, "o", "h"]
[3.341125, "o", "e"]
[3.43127, "o", " "]
[3.521259, "o", "O"]
[3.611596, "o", "C"]
[3.791956, "o", "I"]
[3.882186, "o", " "]
[3.972425, "o", "He"]
[4.062647, "o", "l"]
[4.152789, "o", "m"]
[4.243039, "o", " "]
[4.333258, "o", "C"]
[4.423446, "o", "h"]
[4.513563, "o", "a"]
[4.694043, "o", "r"]
[4.784263, "o", "t"]
[4.874517, "o", " "]
[4.964728, "o", "to"]
[5.054974, "o", " "]
[5.144951, "o", "t"]
[5.235265, "o", "h"]
[5.325574, "o", "e"]
[5.415795, "o", " "]
[5.506026, "o", "c"]
[5.686643, "o", "o"]
[5.776763, "o", "n"]
[5.867165, "o", "t"]
[5.957394, "o", "ai"]
[6.047593, "o", "n"]
[6.13776, "o", "e"]
[6.227998, "o", "r"]
[6.318219, "o", " "]
[6.408655, "o", "r"]
[6.589062, "o", "e"]
[6.679182, "o", "g"]
[6.769499, "o", "i"]
[6.859469, "o", "s"]
[6.949795, "o", "tr"]
[7.040033, "o", "y"]
[7.130208, "o", "\r\n"]
[7.135362, "o", "$ "]
[7.138597, "o", "w"]
[7.318988, "o", "e"]
[7.409218, "o", "r"]
[7.499435, "o", "f"]
[7.589629, "o", " "]
[7.679826, "o", "b"]
[7.770053, "o", "u"]
[7.860254, "o", "n"]
[7.950282, "o", "d"]
[8.040523, "o", "l"]
[8.220945, "o", "e"]
[8.311177, "o", " "]
[8.401422, "o", "p"]
[8.491614, "o", "u"]
[8.581877, "o", "b"]
[8.672243, "o", "l"]
[8.76248, "o", "i"]
[8.85264, "o", "s"]
[8.942896, "o", "h"]
[9.123142, "o", " "]
[9.213268, "o", "-"]
[9.303765, "o", "-"]
[9.394039, "o", "r"]
[9.484244, "o", "e"]
[9.574478, "o", "p"]
[9.664648, "o", "o"]
[9.755131, "o", " "]
[9.845388, "o", "k"]
[10.025887, "o", "3"]
[10.116142, "o", "d"]
[10.206347, "o", "-"]
[10.296464, "o", "r"]
[10.386981, "o", "e"]
[10.477174, "o", "g"]
[10.567389, "o", "i"]
[10.657628, "o", "s"]
[10.747812, "o", "t"]
[10.928283, "o", "r"]
[11.018685, "o", "y"]
[11.108845, "o", "."]
[11.199047, "o", "s"]
[11.289309, "o", "a"]
[11.379508, "o", "m"]
[11.469695, "o", "p"]
[11.559923, "o", "l"]
[11.650091, "o", "e"]
[11.74034, "o", "-"]
[11.92064, "o", "a"]
[12.010849, "o", "p"]
[12.101038, "o", "p"]
[12.191208, "o", "."]
[12.281402, "o", "t"]
[12.371601, "o", "e"]
[12.461881, "o", "s"]
[12.552088, "o", "t"]
[12.642261, "o", ":"]
[12.822677, "o", "5"]
[12.912794, "o", "0"]
[13.003002, "o", "0"]
[13.093218, "o", "0"]
[13.18373, "o", "/"]
[13.273925, "o", "s"]
[13.364052, "o", "a"]
[13.454207, "o", "m"]
[13.54429, "o", "p"]
[13.724505, "o", "l"]
[13.814824, "o", "e"]
[13.905046, "o", "-"]
[13.99527, "o", "a"]
[14.085557, "o", "p"]
[14.175495, "o", "p"]
[14.265931, "o", "\r\n"]
[14.422314, "o", "Version: dev\r\n"]
[14.465681, "o", "Using werf config render file: /tmp/werf-config-render-519919068\r\n"]
[14.472834, "o", "\r\n\u001b[33;1m┌\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\r\n"]
[14.502298, "o", "\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/WORKDIR2\u001b[0m\r\n"]
[14.502331, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:5a26ece55b5462b654bcf48998ccdc1d4f30c590 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mbdf6cea00d9a38a0-1674835861946\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: e37abc8f96ae\u001b[0m\r\n"]
[14.50244, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:10:52 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB\u001b[0m\r\n"]
[14.553819, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/COPY3\u001b[0m\r\n"]
[14.553852, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:ae1d555c6d312107448b26a3c5c0c2a6c8aa1f72 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m7fe07bfd04ddf8bb-1674835864659\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 1ab45738b2b9\u001b[0m\r\n"]
[14.553985, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:03 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB (+76.2 KiB)\u001b[0m\r\n"]
[14.554267, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/RUN4\u001b[0m\r\n"]
[14.554354, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:3e48a18240cf0c030fcd8f270ae748da06cea0c1 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m6b91693c3b6b7063-1674835874077\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 444008a540bf\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:11 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+11.4 MiB)\u001b[0m\r\n"]
[14.606618, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/COPY5\u001b[0m\r\n"]
[14.606716, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:16c20c86351bbf664f06fcb5f0fe39b353a1d7c4 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m13d7f4ffe2226c64-1674835877105\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: bce22e0fc465\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:15 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+2.2 KiB)\u001b[0m\r\n"]
[14.607004, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/EXPOSE6\u001b[0m\r\n"]
[14.60709, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:1cf66c6a927a7fb15d019464adf15982b1d8cecb ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mc4f1dcab9bc638e9-1674835879374\u001b[0m\r\n"]
[14.607124, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 43ab39bf5615\u001b[0m\r\n"]
[14.607159, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:17 +0300 MSK\u001b[0m\r\n"]
[14.607193, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n"]
[14.607486, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/CMD7\u001b[0m\r\n"]
[14.607576, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:620de11eee1f6078db5d1104cc483d3137a208c6 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mafd16deb9feadbad-1674835881341\u001b[0m\r\n"]
[14.607597, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 2d6342793dd2\u001b[0m\r\n"]
[14.607649, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:19 +0300 MSK\u001b[0m\r\n"]
[14.607683, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n"]
[14.608017, "o", "\u001b[33;1m└\u001b[0m \u001b[33;1m⛵ image app\u001b[0m"]
[14.608046, "o", "\u001b[33;1m (0.14 seconds)\u001b[0m\r\n"]
[14.616306, "o", "\r\n┌ Saving bundle to the local chart helm cache\r\n"]
[14.649569, "o", "│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n│ digest:  2724fa6b0bcc8a2d46dd3ced9ba868b85641a39a941c8edb479f050563201e12\r\n│ size:    1.2 KiB\r\n│ name:    sample-app\r\n│ version: 0.0.0-1674835912-latest\r\n"]
[14.649691, "o", "│ latest: saved\r\n└ Saving bundle to the local chart helm cache"]
[14.649748, "o", " (0.03 seconds)\r\n\r\n┌ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app:latest\"\r\n"]
[14.650072, "o", "│ The push refers to repository [k3d-registry.sample-app.test:5000/sample-app]\r\n"]
[14.650112, "o", "│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n"]
[14.650148, "o", "│ digest:  2724fa6b0bcc8a2d46dd3ced9ba868b85641a39a941c8edb479f050563201e12\r\n"]
[14.650182, "o", "│ size:    1.2 KiB\r\n│ name:    sample-app\r\n"]
[14.650214, "o", "│ version: 0.0.0-1674835912-latest\r\n"]
[14.69595, "o", "│ latest: pushed to remote (1 layer, 1.2 KiB total)\r\n└ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app:latest\" (0.05 seconds)\r\n"]
[14.696215, "o", "\r\n\u001b[1mRunning time 0.27 seconds\u001b[0m\r\n"]
