{"version": 2, "width": 82, "height": 30, "timestamp": 1684487062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "build"}
[0.002949, "o", "$ werf build --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.110535, "o", "Version: dev\r\n"]
[0.195187, "o", "Using werf config render file: /tmp/werf-config-render-1156703103\r\n"]
[0.199345, "o", "\r\n\u001b[33;1m┌\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\r\n"]
[7.827147, "o", "\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mPulling base image node:18-bullseye\u001b[0m\r\n"]
[9.235316, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mPulling base image node:18-bullseye\u001b[0m\u001b[1m (1.41 seconds)\u001b[0m\r\n"]
[9.236739, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m\r\n"]
[15.381547, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[20.740347, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (5.36 seconds)\r\n"]
[20.825046, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[20.825276, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:4fc7ab878e62caa588ba ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m3df76cd795b1ddf6c3e49ef58b4c33e1255e-1684487077412\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: c6d551638834\u001b[0m\r\n"]
[20.82545, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:34 +0000 UTC\u001b[0m\r\n"]
[20.825594, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 365.2 MiB\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m\u001b[1m (11.59 seconds)\u001b[0m\r\n"]
[20.879547, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m\r\n"]
[21.397716, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[21.552176, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (0.15 seconds)\r\n"]
[21.883039, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[21.883157, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:c19d266101052e9a8b39 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m0b35c92ce058a10af9a4076910db3988013c-1684487083428\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: aa62db8cdb40\u001b[0m\r\n"]
[21.883232, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:43 +0000 UTC\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 365.2 MiB (+75.6 KiB)\u001b[0m\r\n"]
[21.883281, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m\u001b[1m (1.00 seconds)\u001b[0m\r\n"]
[21.890052, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\r\n"]
[21.962698, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  $ npm ci --no-progress\r\n"]
[26.813891, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  added 353 packages, and audited 354 packages in 4s\r\n"]
[26.814129, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n"]
[26.814168, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  37 packages are looking for funding\r\n"]
[26.814305, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m    run `npm fund` for details\r\n"]
[26.815874, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  found 0 vulnerabilities\r\n"]
[26.816802, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice \r\n"]
[26.816952, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice New minor version of npm available! 9.5.1 -> 9.6.7\r\n"]
[26.817052, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice Changelog:                                               ↵\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  <https://github.com/npm/cli/releases/tag/v9.6.7>\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice Run `npm install -g npm@9.6.7` to update!\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice \r\n"]
[28.607848, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[29.344534, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (0.74 seconds)\r\n"]
[29.377325, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[29.377439, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:e89e1aad7fb85890e85b ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m79d28c6578b704d8a7888aaf4fcf3fdbac6e-1684487090638\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: b765a630ec44\u001b[0m\r\n"]
[29.377495, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:49 +0000 UTC\u001b[0m\r\n"]
[29.377562, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.6 MiB (+11.4 MiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\u001b[1m (7.49 seconds)\u001b[0m\r\n"]
[29.446334, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m\r\n"]
[30.022799, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[30.172039, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (0.15 seconds)\r\n"]
[30.214065, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[30.214194, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:5c6befbb65bc0420e538 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m563230267139665328a051c1127c6c489048-1684487092053\u001b[0m\r\n"]
[30.214272, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 004183affba1\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:51 +0000 UTC\u001b[0m\r\n"]
[30.214325, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+78.3 KiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m\u001b[1m (0.77 seconds)\u001b[0m\r\n"]
[30.224486, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m\r\n"]
[30.536819, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[30.642622, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (0.11 seconds)\r\n"]
[30.695018, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[30.695169, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:22cc1461615484ba5488 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1ma28ea3a19745911d82e2c0d89aa3078d5e00-1684487092567\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: df1c48ef135e\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:52 +0000 UTC\u001b[0m\r\n"]
[30.695229, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+34 B)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m\u001b[1m (0.47 seconds)\u001b[0m\r\n"]
[30.707404, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m\r\n"]
[30.971644, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[31.069042, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample ... (0.10 seconds)\r\n"]
[31.313643, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[31.313746, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\u001b[0m\r\n"]
[31.313791, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 8c3179f1d14d\u001b[0m\r\n"]
[31.313837, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-19 09:04:52 +0000 UTC\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+34 B)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m"]
[31.313882, "o", "\u001b[1m (0.61 seconds)\u001b[0m\r\n"]
[31.314271, "o", "\u001b[33;1m└\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\u001b[33;1m (31.11 seconds)\u001b[0m\r\n"]
[31.378284, "o", "\r\n\u001b[1mRunning time 31.27 seconds\u001b[0m\r\n"]
