{"version": 2, "width": 167, "height": 46, "timestamp": 1684436782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "build"}
[0.003281, "o", "$ werf build --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.949327, "o", "Version: dev\r\n"]
[1.03642, "o", "Using werf config render file: /tmp/werf-config-render-2017394691\r\n"]
[1.040928, "o", "\r\n\u001b[33;1m┌\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\r\n"]
[11.21447, "o", "\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mPulling base image node:18-bullseye\u001b[0m\r\n"]
[14.65468, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mPulling base image node:18-bullseye\u001b[0m\u001b[1m (3.44 seconds)\u001b[0m\r\n"]
[14.656057, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m\r\n"]
[23.398818, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[28.97881, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (5.58 seconds)\r\n"]
[28.99282, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[28.992915, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:4fc7ab878e62caa588ba3df76cd795b1ddf6c3e49ef58b4c33e1255e-1684436805957\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 8f25e445da2e\u001b[0m\r\n"]
[28.992969, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:39 +0000 UTC\u001b[0m\r\n"]
[28.993016, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 365.2 MiB\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m\u001b[1m (14.34 seconds)\u001b[0m\r\n"]
[29.04563, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m\r\n"]
[29.632214, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[29.795626, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.16 seconds)\r\n"]
[29.815918, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[29.816034, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:c19d266101052e9a8b390b35c92ce058a10af9a4076910db3988013c-1684436812190\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: a2972cc3d2f4\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:51 +0000 UTC\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 365.2 MiB (+75.6 KiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m"]
[29.816106, "o", "\u001b[1m (0.77 seconds)\u001b[0m\r\n"]
[29.822238, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\r\n"]
[29.897667, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  $ npm ci --no-progress\r\n"]
[33.98767, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  added 353 packages, and audited 354 packages in 3s\r\n"]
[33.987784, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  37 packages are looking for funding\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m    run `npm fund` for details\r\n"]
[33.988813, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  found 0 vulnerabilities\r\n"]
[33.989419, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice New minor version of npm available! 9.5.1 -> 9.6.7\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice Run `npm install -g npm@9.6.7` to update!\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/RUN\u001b[0m  npm notice \r\n"]
[35.354537, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[35.953809, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.60 seconds)\r\n"]
[35.986399, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[35.986492, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:e89e1aad7fb85890e85b79d28c6578b704d8a7888aaf4fcf3fdbac6e-1684436817912\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 245fcfe48f9d\u001b[0m\r\n"]
[35.986563, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:56 +0000 UTC\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.6 MiB (+11.4 MiB)\u001b[0m\r\n"]
[35.986624, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\u001b[1m (6.16 seconds)\u001b[0m\r\n"]
[36.044309, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m\r\n"]
[36.58149, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[36.707798, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.13 seconds)\r\n"]
[36.723004, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[36.723117, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:5c6befbb65bc0420e538563230267139665328a051c1127c6c489048-1684436819139\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: d0aee68b487f\u001b[0m\r\n"]
[36.723174, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:58 +0000 UTC\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+78.3 KiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m"]
[36.723214, "o", "\u001b[1m (0.68 seconds)\u001b[0m\r\n"]
[36.731927, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m\r\n"]
[36.951623, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[37.0504, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.10 seconds)\r\n"]
[37.056927, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[37.057002, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:22cc1461615484ba5488a28ea3a19745911d82e2c0d89aa3078d5e00-1684436819509\u001b[0m\r\n"]
[37.057032, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: b17511ca3ed3\u001b[0m\r\n"]
[37.057066, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:59 +0000 UTC\u001b[0m\r\n"]
[37.057103, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+34 B)\u001b[0m\r\n"]
[37.057139, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m\u001b[1m (0.33 seconds)\u001b[0m\r\n"]
[37.065959, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m\r\n"]
[37.269873, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[37.362212, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.09 seconds)\r\n"]
[37.369618, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[37.369702, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684436819828\u001b[0m\r\n"]
[37.369723, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 2a97c380e65e\u001b[0m\r\n"]
[37.369761, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-05-18 19:06:59 +0000 UTC\u001b[0m\r\n"]
[37.36979, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 376.7 MiB (+34 B)\u001b[0m\r\n"]
[37.369806, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m"]
[37.369859, "o", "\u001b[1m (0.30 seconds)\u001b[0m\r\n"]
[37.370149, "o", "\u001b[33;1m└\u001b[0m \u001b[33;1m⛵ image app\u001b[0m"]
[37.370193, "o", "\u001b[33;1m (36.33 seconds)\u001b[0m\r\n"]
[37.430849, "o", "\r\n\u001b[1mRunning time 36.48 seconds\u001b[0m\r\n"]
