{"version": 2, "width": 104, "height": 41, "timestamp": 1674835833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "build"}
[0.00297, "o", "$ "]
[0.00372, "o", "#"]
[0.184105, "o", " "]
[0.274272, "o", "S"]
[0.364622, "o", "y"]
[0.454754, "o", "n"]
[0.544951, "o", "c"]
[0.635176, "o", " "]
[0.725435, "o", "t"]
[0.815638, "o", "h"]
[0.905916, "o", "e "]
[1.086111, "o", "r"]
[1.176357, "o", "e"]
[1.266588, "o", "g"]
[1.356929, "o", "i"]
[1.447145, "o", "s"]
[1.537344, "o", "t"]
[1.627441, "o", "r"]
[1.717748, "o", "y"]
[1.807978, "o", " "]
[1.988319, "o", "to"]
[2.07851, "o", " "]
[2.168634, "o", "t"]
[2.258899, "o", "h"]
[2.348955, "o", "e"]
[2.439032, "o", " "]
[2.5293, "o", "d"]
[2.61945, "o", "e"]
[2.70967, "o", "f"]
[2.890075, "o", "i"]
[2.979968, "o", "ne"]
[3.07009, "o", "d"]
[3.160194, "o", " "]
[3.250301, "o", "s"]
[3.340699, "o", "t"]
[3.4309, "o", "a"]
[3.521079, "o", "t"]
[3.611237, "o", "e"]
[3.791606, "o", "\r\n"]
[3.796937, "o", "$ "]
[3.800481, "o", "w"]
[3.980933, "o", "e"]
[4.070986, "o", "r"]
[4.161228, "o", "f"]
[4.251524, "o", " "]
[4.341751, "o", "b"]
[4.431916, "o", "u"]
[4.52212, "o", "i"]
[4.61254, "o", "l"]
[4.702708, "o", "d"]
[4.883045, "o", " "]
[4.973258, "o", "-"]
[5.063521, "o", "-"]
[5.153793, "o", "r"]
[5.243924, "o", "e"]
[5.334154, "o", "p"]
[5.424328, "o", "o"]
[5.514459, "o", " "]
[5.604667, "o", "k"]
[5.785122, "o", "3"]
[5.875375, "o", "d"]
[5.965828, "o", "-"]
[6.055994, "o", "r"]
[6.146207, "o", "e"]
[6.23646, "o", "g"]
[6.326637, "o", "i"]
[6.417141, "o", "s"]
[6.50739, "o", "t"]
[6.687783, "o", "r"]
[6.778055, "o", "y"]
[6.868378, "o", "."]
[6.958369, "o", "s"]
[7.0487, "o", "a"]
[7.13884, "o", "m"]
[7.229148, "o", "p"]
[7.319426, "o", "l"]
[7.410199, "o", "e"]
[7.59066, "o", "-"]
[7.68081, "o", "a"]
[7.771104, "o", "p"]
[7.861229, "o", "p"]
[7.951419, "o", "."]
[8.041692, "o", "t"]
[8.131883, "o", "e"]
[8.222179, "o", "s"]
[8.312243, "o", "t"]
[8.402518, "o", ":"]
[8.582974, "o", "5"]
[8.673164, "o", "0"]
[8.763443, "o", "0"]
[8.853641, "o", "0"]
[8.943874, "o", "/"]
[9.034282, "o", "s"]
[9.124484, "o", "a"]
[9.214448, "o", "m"]
[9.304554, "o", "p"]
[9.484889, "o", "l"]
[9.575148, "o", "e"]
[9.665303, "o", "-"]
[9.755635, "o", "a"]
[9.845776, "o", "p"]
[9.936042, "o", "p"]
[10.02618, "o", "\r\n"]
[10.18334, "o", "Version: dev\r\n"]
[10.387454, "o", "Using werf config render file: /tmp/werf-config-render-3641011340\r\n"]
[10.393944, "o", "\r\n\u001b[33;1m┌\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\r\n"]
[17.361164, "o", "\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mPulling base image node:18-alpine\u001b[0m\r\n"]
[19.037719, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mPulling base image node:18-alpine\u001b[0m\u001b[1m (1.68 seconds)\u001b[0m\r\n"]
[19.041186, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m\r\n"]
[28.299029, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[29.571781, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (1.27 seconds)\r\n"]
[29.633931, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[29.634045, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:5a26ece55b5462b654bcf48998ccdc1d4f30c5 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m90bdf6cea00d9a38a0-1674835861946\u001b[0m\r\n"]
[29.634127, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: e37abc8f96ae\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:10:52 +0300 MSK\u001b[0m\r\n"]
[29.634152, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/WORKDIR2\u001b[0m"]
[29.634232, "o", "\u001b[1m (10.59 seconds)\u001b[0m\r\n"]
[29.692623, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m\r\n"]
[31.012779, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[31.190249, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.18 seconds)\r\n"]
[31.268546, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[31.268678, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:ae1d555c6d312107448b26a3c5c0c2a6c8aa1f ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m727fe07bfd04ddf8bb-1674835864659\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 1ab45738b2b9\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:03 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB (+76.2 KiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY3\u001b[0m"]
[31.268736, "o", "\u001b[1m (1.58 seconds)\u001b[0m\r\n"]
[31.272345, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\r\n"]
[31.306119, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  $ npm ci --no-progress\r\n"]
[37.73659, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  added 353 packages, and audited 354 packages in 6s\r\n"]
[37.736716, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \r\n"]
[37.736789, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  37 packages are looking for funding\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m    run `npm fund` for details\r\n"]
[37.738043, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  found 0 vulnerabilities\r\n"]
[37.738861, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n"]
[37.738948, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m New major version of npm available! 8.19.3 -> 9.4.0\r\n"]
[37.73902, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Changelog: https://github.com/npm/cli/releases/tag/v9.4.0\r\n"]
[37.739086, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Run npm install -g npm@9.4.0 to update!\r\n"]
[37.739125, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[33;1mapp/run\u001b[0m  \u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n"]
[40.430389, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[41.028515, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app\u001b[0m (0.60 seconds)\r\n"]
[41.049219, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[41.049326, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:3e48a18240cf0c030fcd8f270ae748da06cea0 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1mc16b91693c3b6b7063-1674835874077\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 444008a540bf\u001b[0m\r\n"]
[41.049385, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:11 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+11.4 MiB)\u001b[0m\r\n"]
[41.049426, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/RUN4\u001b[0m\u001b[1m (9.78 seconds)\u001b[0m\r\n"]
[41.107321, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m\r\n"]
[43.458326, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[43.764372, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.31 seconds)\r\n"]
[43.780265, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[43.780389, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:16c20c86351bbf664f06fcb5f0fe39b353a1d7 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1mc413d7f4ffe2226c64-1674835877105\u001b[0m\r\n"]
[43.780459, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: bce22e0fc465\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:15 +0300 MSK\u001b[0m\r\n"]
[43.780521, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+2.2 KiB)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/COPY5\u001b[0m"]
[43.78058, "o", "\u001b[1m (2.67 seconds)\u001b[0m\r\n"]
[43.784595, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m\r\n"]
[45.727085, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[45.826952, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.10 seconds)\r\n"]
[45.841655, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[45.841776, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:1cf66c6a927a7fb15d019464adf15982b1d8ce ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1mcbc4f1dcab9bc638e9-1674835879374\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 43ab39bf5615\u001b[0m\r\n"]
[45.841825, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:17 +0300 MSK\u001b[0m\r\n"]
[45.84188, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/EXPOSE6\u001b[0m"]
[45.841923, "o", "\u001b[1m (2.06 seconds)\u001b[0m\r\n"]
[45.845256, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1m┌\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m\r\n"]
[47.693929, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m ┌ Store stage into k3d-registry.sample-app.test:5000/sample-app\r\n"]
[47.80715, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m └ Store stage into k3d-registry.sample-app.test:5000/sample-app (0.11 seconds)\r\n"]
[47.822436, "o", "\u001b[33;1m│\u001b[0m \u001b[1m├\u001b[0m \u001b[1mInfo\u001b[0m\r\n"]
[47.82254, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:620de11eee1f6078db5d1104cc483d3137a208 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1mc6afd16deb9feadbad-1674835881341\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m       id: 2d6342793dd2\u001b[0m\r\n"]
[47.822602, "o", "\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:19 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n"]
[47.822645, "o", "\u001b[33;1m│\u001b[0m \u001b[1m└\u001b[0m \u001b[1mBuilding stage app/CMD7\u001b[0m\u001b[1m (1.98 seconds)\u001b[0m\r\n"]
[47.934411, "o", "\u001b[33;1m└\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\u001b[33;1m (37.54 seconds)\u001b[0m\r\n"]
[47.934668, "o", "\r\n\u001b[1mRunning time 37.75 seconds\u001b[0m\r\n"]
