{"version": 2, "width": 167, "height": 46, "timestamp": 1684437539, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "cleanup"}
[0.003721, "o", "$ werf cleanup --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.929521, "o", "Version: dev\r\n"]
[1.030876, "o", "Using werf config render file: /tmp/werf-config-render-2020705640\r\n"]
[1.041077, "o", "\r\n┌ Fetching manifests and metadata\r\n"]
[1.078153, "o", "└ Fetching manifests and metadata (0.04 seconds)\r\n\r\n┌ Git history-based cleanup\r\n"]
[1.078277, "o", "│ ┌ Preparing references to scan\r\n"]
[1.078557, "o", "│ │ ┌ references={branch=^.*$} imagesPerReference={last=1}\r\n│ │ │ \u001b[34;1morigin/main\u001b[0m\r\n"]
[1.078613, "o", "│ │ └ references={branch=^.*$} imagesPerReference={last=1}\r\n│ └ Preparing references to scan (0.00 seconds)\r\n│ \r\n│ ┌ ⛵ image app\r\n"]
[1.078695, "o", "│ │ \u001b[4mTag                                                                     Commits                                   \u001b[0m\r\n"]
[1.078749, "o", "│ │ 8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684436819828  bb762ecdfcbd7aed3d6ac306f5384cae3bea793c  \r\n│ │ \r\n"]
[1.078788, "o", "│ │ ┌ Scanning git references history\r\n"]
[1.078849, "o", "│ │ └ Scanning git references history"]
[1.078893, "o", " (0.00 seconds)\r\n│ │ \r\n│ │ ┌ Saved tags\r\n"]
[1.078938, "o", "│ │ │ \u001b[34;1m  tag: 8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684436819828\u001b[0m\r\n│ │ └ Saved tags\r\n│ │ \r\n│ │ ┌ Cleaning image metadata\r\n│ │ └ Cleaning image metadata (0.00 seconds)\r\n"]
[1.078977, "o", "│ └ ⛵ image app (0.00 seconds)\r\n└ Git history-based cleanup (0.00 seconds)\r\n\r\n"]
[1.079017, "o", "┌ Cleanup unused stages\r\n│ ┌ Saved stages (6/14)\r\n"]
[1.079055, "o", "│ │ ┌ found in the git history (1)\r\n"]
[1.07909, "o", "│ │ │ \u001b[34;1m8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684436819828\u001b[0m\r\n│ │ └ found in the git history (1) (0.00 seconds)\r\n│ │ \r\n│ │ ┌ ancestors of images found in the git history (5)\r\n"]
[1.079126, "o", "│ │ │ \u001b[34;1m22cc1461615484ba5488a28ea3a19745911d82e2c0d89aa3078d5e00-1684436819509\u001b[0m\r\n"]
[1.079166, "o", "│ │ │ \u001b[34;1m5c6befbb65bc0420e538563230267139665328a051c1127c6c489048-1684436819139\u001b[0m\r\n"]
[1.079204, "o", "│ │ │ \u001b[34;1me89e1aad7fb85890e85b79d28c6578b704d8a7888aaf4fcf3fdbac6e-1684436817912\u001b[0m\r\n│ │ │ \u001b[34;1mc19d266101052e9a8b390b35c92ce058a10af9a4076910db3988013c-1684436812190\u001b[0m\r\n"]
[1.079245, "o", "│ │ │ \u001b[34;1m4fc7ab878e62caa588ba3df76cd795b1ddf6c3e49ef58b4c33e1255e-1684436805957\u001b[0m\r\n│ │ └ ancestors of images found in the git history (5)"]
[1.079281, "o", " (0.00 seconds)\r\n│ └ Saved stages (6/14)\r\n│ \r\n│ ┌ Deleting stages tags (8/14)\r\n"]
[1.103572, "o", "│ │ \u001b[34;1m  tag: fef0b213d87de112a68d14741dcba2f9f2044ff3fb01ff7094c0b1cf-1684437523877\u001b[0m\r\n"]
[1.104857, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: b5a167920e36d1abd2b4b4e0f068277b54d91a23c4945c1480cdb94f-1684437522549\u001b[0m\r\n"]
[1.108997, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 342f96abe90855a11ca1fb4ecd8ef42580caae865249aee18d6d8f0c-1684437539193\u001b[0m\r\n"]
[1.109136, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 678a711692fb1704afccf6c471260415bc754d20a488e76c76e95b4e-1684437538462\u001b[0m\r\n"]
[1.109161, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: cb178cd68a21bf6cc33a116e3f1a0b76b2f09cfd053c721c2cb8b7a0-1684437536698\u001b[0m\r\n"]
[1.109719, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 7f1705f64dce1322c1169ed3155f5d49e224cb695adf394c7a28f4b8-1684437524318\u001b[0m\r\n"]
[1.110209, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 1719621adac39108ace5ac8c4f342c05a19f369c70b1c4d1cc3e9a78-1684437538841\u001b[0m\r\n"]
[1.110283, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: f2419c120f4fde5df8403bfb7acac931a0c491c38eb5fecb61e874ca-1684437524706\u001b[0m\r\n│ └ Deleting stages tags (8/14)"]
[1.110332, "o", " (0.03 seconds)\r\n└ Cleanup unused stages (0.03 seconds)\r\n"]
[1.110535, "o", "\r\n\u001b[1mRunning time 0.18 seconds\u001b[0m\r\n"]
