{"version": 2, "width": 104, "height": 41, "timestamp": 1674836325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "cleanup"}
[0.003414, "o", "$ "]
[0.004366, "o", "#"]
[0.184646, "o", " "]
[0.274925, "o", "C"]
[0.365091, "o", "l"]
[0.455371, "o", "e"]
[0.54551, "o", "a"]
[0.635678, "o", "n"]
[0.725987, "o", "u"]
[0.816149, "o", "p"]
[0.906418, "o", " n"]
[1.086727, "o", "o"]
[1.176896, "o", "-"]
[1.267127, "o", "l"]
[1.357369, "o", "o"]
[1.447546, "o", "n"]
[1.537647, "o", "g"]
[1.627795, "o", "e"]
[1.717901, "o", "r"]
[1.808195, "o", "-"]
[1.988619, "o", "re"]
[2.078817, "o", "l"]
[2.168934, "o", "e"]
[2.259077, "o", "v"]
[2.349221, "o", "a"]
[2.439479, "o", "n"]
[2.52968, "o", "t"]
[2.619927, "o", " "]
[2.710264, "o", "i"]
[2.891076, "o", "m"]
[2.980837, "o", "ag"]
[3.07097, "o", "e"]
[3.161157, "o", "s"]
[3.251446, "o", " "]
[3.341655, "o", "f"]
[3.431823, "o", "r"]
[3.522115, "o", "o"]
[3.612467, "o", "m"]
[3.793004, "o", " "]
[3.883134, "o", "t"]
[3.973303, "o", "he"]
[4.06353, "o", " "]
[4.153729, "o", "c"]
[4.243991, "o", "o"]
[4.334187, "o", "n"]
[4.424355, "o", "t"]
[4.514491, "o", "a"]
[4.604767, "o", "i"]
[4.785153, "o", "n"]
[4.875171, "o", "e"]
[4.965488, "o", "r "]
[5.055739, "o", "r"]
[5.145893, "o", "e"]
[5.23611, "o", "g"]
[5.326252, "o", "i"]
[5.416412, "o", "s"]
[5.506739, "o", "t"]
[5.687093, "o", "r"]
[5.777288, "o", "y"]
[5.867451, "o", "\r\n"]
[5.872676, "o", "$ "]
[5.876571, "o", "w"]
[6.057082, "o", "e"]
[6.147141, "o", "r"]
[6.237203, "o", "f"]
[6.327622, "o", " "]
[6.417557, "o", "c"]
[6.507773, "o", "l"]
[6.597915, "o", "e"]
[6.688077, "o", "a"]
[6.778176, "o", "n"]
[6.958647, "o", "u"]
[7.048895, "o", "p"]
[7.13902, "o", " "]
[7.229178, "o", "-"]
[7.319514, "o", "-"]
[7.409611, "o", "r"]
[7.499845, "o", "e"]
[7.590072, "o", "p"]
[7.680377, "o", "o"]
[7.860529, "o", " "]
[7.950811, "o", "k"]
[8.041065, "o", "3"]
[8.131279, "o", "d"]
[8.221517, "o", "-"]
[8.311746, "o", "r"]
[8.401815, "o", "e"]
[8.492103, "o", "g"]
[8.58229, "o", "i"]
[8.762552, "o", "s"]
[8.852776, "o", "t"]
[8.942911, "o", "r"]
[9.033109, "o", "y"]
[9.123295, "o", "."]
[9.213551, "o", "s"]
[9.303702, "o", "a"]
[9.393836, "o", "m"]
[9.484054, "o", "p"]
[9.664451, "o", "l"]
[9.754744, "o", "e"]
[9.844938, "o", "-"]
[9.93509, "o", "a"]
[10.025239, "o", "p"]
[10.115487, "o", "p"]
[10.205714, "o", "."]
[10.296081, "o", "t"]
[10.386232, "o", "e"]
[10.566501, "o", "s"]
[10.656678, "o", "t"]
[10.74696, "o", ":"]
[10.837141, "o", "5"]
[10.927318, "o", "0"]
[11.017555, "o", "0"]
[11.107783, "o", "0"]
[11.197832, "o", "/"]
[11.288137, "o", "s"]
[11.378391, "o", "a"]
[11.558748, "o", "m"]
[11.648962, "o", "p"]
[11.739061, "o", "l"]
[11.829334, "o", "e"]
[11.919445, "o", "-"]
[12.009746, "o", "a"]
[12.099923, "o", "p"]
[12.190175, "o", "p"]
[12.280366, "o", "\r\n"]
[12.439788, "o", "Version: dev\r\n"]
[12.485535, "o", "Using werf config render file: /tmp/werf-config-render-1130013131\r\n"]
[12.492952, "o", "\r\n┌ Fetching manifests and metadata\r\n"]
[12.508707, "o", "└ Fetching manifests and metadata (0.02 seconds)\r\n\r\n┌ Git history-based cleanup\r\n"]
[12.508804, "o", "│ ┌ Preparing references to scan\r\n"]
[12.510129, "o", "│ │ ┌ references={branch=^.*$} imagesPerReference={last=1}\r\n"]
[12.510165, "o", "│ │ │ \u001b[34;1morigin/improve-site-animations\u001b[0m\r\n"]
[12.51022, "o", "│ │ │ \u001b[34;1morigin/chore_django_real_apps_partial_templates\u001b[0m\r\n"]
[12.510293, "o", "│ │ │ \u001b[34;1morigin/docs_cr_dockerhub_bundles\u001b[0m\r\n"]
[12.510341, "o", "│ │ │ \u001b[34;1morigin/docs_fix_buildah_does_not_support_stapel\u001b[0m\r\n"]
[12.510373, "o", "│ │ │ \u001b[34;1morigin/main\u001b[0m\r\n"]
[12.510418, "o", "│ │ │ \u001b[34;1morigin/refresh-main-page\u001b[0m\r\n"]
[12.51046, "o", "│ │ │ \u001b[34;1morigin/update-main-page\u001b[0m\r\n"]
[12.510497, "o", "│ │ └ references={branch=^.*$} imagesPerReference={last=1}\r\n│ └ Preparing references to scan"]
[12.510528, "o", " (0.00 seconds)\r\n│ \r\n│ ┌ ⛵ image app\r\n"]
[12.510541, "o", "│ │ ┌ Scanning git references history\r\n"]
[12.657464, "o", "│ │ └ Scanning git references history (0.15 seconds)\r\n│ │ \r\n│ │ ┌ Saved tags\r\n"]
[12.657559, "o", "│ │ │ \u001b[34;1m  tag: 620de11eee1f6078db5d1104cc483d3137a208c6afd16deb9feadbad-1674835881341\u001b[0m\r\n│ │ │ \r\n│ │ │ \u001b[34;1m  tag: 6b45deb20c5b03e2d4d35df4e924153e1bdeb1485ccff34d9c48c3ce-1674835946746\u001b[0m\r\n│ │ │ \r\n│ │ │ \u001b[34;1m  tag: 32a0f6bb2b7c0d56b66c75771655012734fb465aa67a6f295b28a7fc-1674835964766\u001b[0m\r\n│ │ └ Saved tags\r\n│ │ \r\n│ │ ┌ Cleaning image metadata\r\n│ │ │ ┌ Cleaning up metadata (3/6)\r\n"]
[12.66832, "o", "│ │ │ └ Cleaning up metadata (3/6) (0.01 seconds)\r\n│ │ └ Cleaning image metadata (0.01 seconds)\r\n"]
[12.66843, "o", "│ └ ⛵ image app (0.16 seconds)\r\n└ Git history-based cleanup (0.16 seconds)\r\n\r\n┌ Cleanup unused stages\r\n│ ┌ Saved stages (14/18)\r\n"]
[12.668499, "o", "│ │ \u001b[34;1m  tag: 6b45deb20c5b03e2d4d35df4e924153e1bdeb1485ccff34d9c48c3ce-1674835946746\u001b[0m\r\n"]
[12.668559, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 6341cdbf5362d04968938c0b764963dbff949f77f493a4c55fdeda92-1674835944765\u001b[0m\r\n│ │ \r\n│ │ \u001b[34;1m  tag: a96089eb6440b3ed43a5304c4a640d4f7245ec094d7693f4d9c8cd41-1674835942824\u001b[0m\r\n"]
[12.668622, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: f4fe54f388b76e993b32115875d74cff36fb93d4296472392398d68b-1674835940192\u001b[0m\r\n"]
[12.668674, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: ae1d555c6d312107448b26a3c5c0c2a6c8aa1f727fe07bfd04ddf8bb-1674835864659\u001b[0m\r\n"]
[12.668721, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 5a26ece55b5462b654bcf48998ccdc1d4f30c590bdf6cea00d9a38a0-1674835861946\u001b[0m\r\n"]
[12.668767, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 620de11eee1f6078db5d1104cc483d3137a208c6afd16deb9feadbad-1674835881341\u001b[0m\r\n"]
[12.668845, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 1cf66c6a927a7fb15d019464adf15982b1d8cecbc4f1dcab9bc638e9-1674835879374\u001b[0m\r\n"]
[12.668882, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 16c20c86351bbf664f06fcb5f0fe39b353a1d7c413d7f4ffe2226c64-1674835877105\u001b[0m\r\n"]
[12.66892, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 3e48a18240cf0c030fcd8f270ae748da06cea0c16b91693c3b6b7063-1674835874077\u001b[0m\r\n"]
[12.668954, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 32a0f6bb2b7c0d56b66c75771655012734fb465aa67a6f295b28a7fc-1674835964766\u001b[0m\r\n"]
[12.669004, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 961dd38f273372827f3ee9cd9eca4f5323c91266f6ed315906af3a0d-1674835962883\u001b[0m\r\n"]
[12.66905, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: cc06e5a71023867c548abb7895386b67622c125bcde04a87dc81b481-1674835960908\u001b[0m\r\n"]
[12.669097, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 73b20e9235e3f386ca22c109f17a5e373febc45ff3a54b9188c1f571-1674835958121\u001b[0m\r\n│ └ Saved stages (14/18)\r\n"]
[12.669126, "o", "│ \r\n│ ┌ Deleting stages tags (4/18)\r\n"]
[12.678872, "o", "│ │ \u001b[34;1m  tag: 9bb37058e56b6e4398048a918adc273dc48a6c9136f7c79c9c3e522b-1674836318218\u001b[0m\r\n"]
[12.679293, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: d8a7e4b2b7eb7aba5db6cee0bdacf08255cbf001db5efaa2db901d10-1674836321316\u001b[0m\r\n"]
[12.679574, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: bf6dab2a138c48185f2923a2b441fc09164ad1dcf29e140bea89a3cc-1674836325355\u001b[0m\r\n"]
[12.6801, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 3a053e6fbabbc9357da86727df3dd9f745e2e9b55f6be463c3e99f31-1674836323363\u001b[0m\r\n│ └ Deleting stages tags (4/18)"]
[12.680157, "o", " (0.01 seconds)\r\n└ Cleanup unused stages (0.01 seconds)\r\n"]
[12.68025, "o", "\r\n\u001b[1mRunning time 0.24 seconds\u001b[0m\r\n"]
