{"version": 2, "width": 82, "height": 30, "timestamp": 1684489423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "cleanup"}
[0.002956, "o", "$ werf cleanup --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.926737, "o", "Version: dev\r\n"]
[1.015064, "o", "Using werf config render file: /tmp/werf-config-render-3059436661\r\n"]
[1.021759, "o", "\r\n┌ Fetching manifests and metadata\r\n"]
[1.022949, "o", "└ Fetching manifests and metadata (0.00 seconds)\r\n\r\n"]
[1.023048, "o", "┌ Git history-based cleanup\r\n│ ┌ Preparing references to scan\r\n"]
[1.023503, "o", "│ │ ┌ references={branch=^.*$} imagesPerReference={last=1}\r\n"]
[1.023565, "o", "│ │ │ \u001b[34;1morigin/main\u001b[0m\r\n│ │ └ references={branch=^.*$} imagesPerReference={last=1}\r\n│ └ Preparing references to scan (0.00 seconds)\r\n"]
[1.023616, "o", "│ \r\n│ ┌ ⛵ image app\r\n│ │ ┌ Scanning git references history\r\n"]
[1.023728, "o", "│ │ └ Scanning git references history"]
[1.023804, "o", " (0.00 seconds)\r\n│ │ \r\n│ │ ┌ Saved tags\r\n"]
[1.023889, "o", "│ │ │ \u001b[34;1m  tag:                                                                     ↵\u001b[0m\r\n│ │ │ \u001b[34;1m8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\u001b[0m\r\n│ │ └ Saved tags\r\n│ │ \r\n"]
[1.023937, "o", "│ │ ┌ Cleaning image metadata\r\n│ │ └ Cleaning image metadata (0.00 seconds)\r\n│ └ ⛵ image app"]
[1.023977, "o", " (0.00 seconds)\r\n└ Git history-based cleanup (0.00 seconds)\r\n\r\n"]
[1.023995, "o", "┌ Cleanup unused stages\r\n"]
[1.024046, "o", "│ ┌ Saved stages (6/14)\r\n"]
[1.02406, "o", "│ │ ┌ found in the git history (1)\r\n"]
[1.024129, "o", "│ │ │ \u001b[34;1m8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\u001b[0m\r\n"]
[1.024171, "o", "│ │ └ found in the git history (1) (0.00 seconds)\r\n│ │ \r\n│ │ ┌ ancestors of images found in the git history (5)\r\n"]
[1.024222, "o", "│ │ │ \u001b[34;1m22cc1461615484ba5488a28ea3a19745911d82e2c0d89aa3078d5e00-1684487092567\u001b[0m\r\n"]
[1.024271, "o", "│ │ │ \u001b[34;1m5c6befbb65bc0420e538563230267139665328a051c1127c6c489048-1684487092053\u001b[0m\r\n"]
[1.024316, "o", "│ │ │ \u001b[34;1me89e1aad7fb85890e85b79d28c6578b704d8a7888aaf4fcf3fdbac6e-1684487090638\u001b[0m\r\n"]
[1.024398, "o", "│ │ │ \u001b[34;1mc19d266101052e9a8b390b35c92ce058a10af9a4076910db3988013c-1684487083428\u001b[0m\r\n│ │ │ \u001b[34;1m4fc7ab878e62caa588ba3df76cd795b1ddf6c3e49ef58b4c33e1255e-1684487077412\u001b[0m\r\n"]
[1.02445, "o", "│ │ └ ancestors of images found in the git history (5) (0.00 seconds)\r\n│ └ Saved stages (6/14)\r\n│ \r\n│ ┌ Deleting stages tags (8/14)\r\n"]
[1.04366, "o", "│ │ \u001b[34;1m  tag: b5a167920e36d1abd2b4b4e0f068277b54d91a23c4945c1480cdb94f-1684488018491\u001b[0m\r\n"]
[1.044363, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 7f1705f64dce1322c1169ed3155f5d49e224cb695adf394c7a28f4b8-1684488019962\u001b[0m\r\n"]
[1.045484, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 342f96abe90855a11ca1fb4ecd8ef42580caae865249aee18d6d8f0c-1684488032887\u001b[0m\r\n"]
[1.045594, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 678a711692fb1704afccf6c471260415bc754d20a488e76c76e95b4e-1684488032055\u001b[0m\r\n"]
[1.046213, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: f2419c120f4fde5df8403bfb7acac931a0c491c38eb5fecb61e874ca-1684488020303\u001b[0m\r\n"]
[1.046693, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: cb178cd68a21bf6cc33a116e3f1a0b76b2f09cfd053c721c2cb8b7a0-1684488029809\u001b[0m\r\n"]
[1.046792, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: fef0b213d87de112a68d14741dcba2f9f2044ff3fb01ff7094c0b1cf-1684488019582\u001b[0m"]
[1.046878, "o", "\r\n"]
[1.047979, "o", "│ │ \r\n│ │ \u001b[34;1m  tag: 1719621adac39108ace5ac8c4f342c05a19f369c70b1c4d1cc3e9a78-1684488032498\u001b[0m\r\n"]
[1.048023, "o", "│ └ Deleting stages tags (8/14) (0.02 seconds)\r\n└ Cleanup unused stages (0.02 seconds)\r\n"]
[1.04812, "o", "\r\n\u001b[1mRunning time 0.12 seconds\u001b[0m\r\n"]
