{"version": 2, "width": 82, "height": 30, "timestamp": 1684489133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "deploy"}
[0.002911, "o", "$ werf converge --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.21965, "o", "Version: dev\r\n"]
[0.308002, "o", "Using werf config render file: /tmp/werf-config-render-2994173430\r\n"]
[0.448817, "o", "\r\nRelease \"sample-app\" does not exist. Installing it now.\r\n"]
[0.612335, "o", "\r\n"]
[0.612787, "o", "┌ Waiting for resources to become ready\r\n"]
[1.963953, "o", "│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/init logs\r\n│ │ init - Fri May 19 09:38:55 UTC 2023 5\r\n"]
[2.206024, "o", "│ │ init - Fri May 19 09:38:56 UTC 2023 4\r\n"]
[3.208803, "o", "│ │ init - Fri May 19 09:38:57 UTC 2023 3\r\n"]
[4.209684, "o", "│ │ init - Fri May 19 09:38:58 UTC 2023 2\r\n"]
[5.215075, "o", "│ │ init - Fri May 19 09:38:59 UTC 2023 1\r\n"]
[5.613471, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/init logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[5.614493, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[5.61508, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[33mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[33mInit:0/1\u001b[0m  \r\n"]
[5.615464, "o", "│ │     \u001b[33m4m5mt\u001b[0m                                   \r\n"]
[5.616894, "o", "│ │ RESOURCE                         NAMESPACE CONDITION: CURRENT (DESIRED)      \r\n│ │ \u001b[32mService/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n"]
[5.617332, "o", "│ │ \u001b[32mIngress/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n"]
[5.617435, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[7.984868, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/app logs\r\n"]
[7.984962, "o", "│ │ \r\n│ │ > app@0.0.0 start\r\n│ │ > node ./bin/www\r\n│ │ \r\n"]
[10.612735, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[10.613051, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[10.613404, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[33mInit:0/1\u001b[0m  \r\n"]
[10.613477, "o", "│ │     \u001b[32m4m5mt\u001b[0m                         ->\u001b[32mRunning\u001b[0m \r\n"]
[10.613525, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[15.612758, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[15.614088, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[15.61554, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[32mRunning\u001b[0m   \r\n"]
[15.616221, "o", "│ │     \u001b[32m4m5mt\u001b[0m                                   \r\n"]
[15.616326, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[15.99533, "o", "│ \r\n"]
[15.995526, "o", "│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/app logs\r\n"]
[15.996068, "o", "│ │ \u001b[0mGET /ping \u001b[32m200 \u001b[0m18.847 ms - 5\u001b[0m\r\n"]
[16.039768, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-4m5mt container/app logs\r\n"]
[16.039912, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[16.041081, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n│ │ \u001b[32msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m->\u001b[32m1\u001b[0m     \u001b[32m1\u001b[0m          ↵\r\n│ │      \r\n│ │ │   POD             READY RESTART STATUS                                     \r\n│ │ │                         S                 \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 1/1   0       \u001b[32mRunning\u001b[0m   \r\n│ │     \u001b[32m4m5mt\u001b[0m                                   \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n└ Waiting for resources to become ready (15.43 seconds)\r\n"]
[16.045404, "o", "\r\nNAME: sample-app\r\nLAST DEPLOYED: Fri May 19 09:38:54 2023\r\n"]
[16.045516, "o", "LAST PHASE: rollout\r\nLAST STAGE: 0\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[16.052691, "o", "\u001b[1mRunning time 15.83 seconds\u001b[0m\r\n"]
[16.060775, "o", "$ curl sample-app.test/ping\r\n"]
[16.175196, "o", "pong\r\n"]
