{"version": 2, "width": 167, "height": 46, "timestamp": 1684436824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "deploy"}
[0.00307, "o", "$ werf converge --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.945801, "o", "Version: dev\r\n"]
[1.032458, "o", "Using werf config render file: /tmp/werf-config-render-1499858728\r\n"]
[1.196998, "o", "\r\nRelease \"sample-app\" does not exist. Installing it now.\r\n"]
[1.748979, "o", "\r\n"]
[1.749341, "o", "┌ Waiting for resources to become ready\r\n"]
[6.749995, "o", "│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[6.750358, "o", "│ │ DEPLOYMENT                                                              REPLICAS     AVAILABLE      UP-TO-DATE               \r\n"]
[6.750566, "o", "│ │ \u001b[33msample-app\u001b[0m                                                              \u001b[32m1/1\u001b[0m          \u001b[33m0\u001b[0m              \u001b[32m1\u001b[0m                   ↵\r\n│ │      \r\n│ │ │   POD                        READY     RESTARTS     STATUS            ---                                                  \r\n"]
[6.750783, "o", "│ │ └── \u001b[33mapp-66fff8cc96-twm8r\u001b[0m       0/1       0            \u001b[33mInit:0/1\u001b[0m          \u001b[34mWaiting for: available 0->1\u001b[0m                          \r\n"]
[6.750899, "o", "│ │ RESOURCE                                             NAMESPACE        CONDITION: CURRENT (DESIRED)                           \r\n"]
[6.751075, "o", "│ │ \u001b[32mService/sample-app\u001b[0m                                   sample-app       -                                                      \r\n│ │ \u001b[32mIngress/sample-app\u001b[0m                                   sample-app       -                                                      \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[11.481007, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/init logs\r\n"]
[11.481093, "o", "│ │ init - Thu May 18 19:07:15 UTC 2023 5\r\n"]
[11.750111, "o", "│ └ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/init logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[11.750665, "o", "│ │ DEPLOYMENT                                                              REPLICAS     AVAILABLE      UP-TO-DATE               \r\n"]
[11.750963, "o", "│ │ \u001b[33msample-app\u001b[0m                                                              \u001b[32m1/1\u001b[0m          \u001b[33m0\u001b[0m              \u001b[32m1\u001b[0m                   ↵\r\n│ │      \r\n│ │ │   POD                        READY     RESTARTS     STATUS            ---                                                  \r\n"]
[11.751328, "o", "│ │ └── \u001b[33mapp-66fff8cc96-twm8r\u001b[0m       0/1       0            \u001b[33mInit:0/1\u001b[0m          \u001b[34mWaiting for: available 0->1\u001b[0m                          \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[12.116123, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/init logs\r\n"]
[12.116237, "o", "│ │ init - Thu May 18 19:07:17 UTC 2023 4\r\n"]
[13.120406, "o", "│ │ init - Thu May 18 19:07:18 UTC 2023 3\r\n"]
[14.133481, "o", "│ │ init - Thu May 18 19:07:19 UTC 2023 2\r\n"]
[15.13057, "o", "│ │ init - Thu May 18 19:07:20 UTC 2023 1\r\n"]
[16.74999, "o", "│ └ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/init logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[16.75028, "o", "│ │ DEPLOYMENT                                                              REPLICAS     AVAILABLE      UP-TO-DATE               \r\n"]
[16.750495, "o", "│ │ \u001b[33msample-app\u001b[0m                                                              \u001b[32m1/1\u001b[0m          \u001b[33m0\u001b[0m              \u001b[32m1\u001b[0m                   ↵\r\n│ │      \r\n│ │ │   POD                        READY     RESTARTS     STATUS            ---                                                  \r\n"]
[16.750642, "o", "│ │ └── \u001b[33mapp-66fff8cc96-twm8r\u001b[0m       0/1       0            \u001b[33mInit:0/1\u001b[0m->\u001b[33m       \u001b[0m \u001b[34mWaiting for: available 0->1\u001b[0m                          \r\n│ │                                                       \u001b[33mPodInitializing\u001b[0m   \r\n"]
[16.750761, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[17.526771, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/app logs\r\n│ │ \r\n"]
[17.526896, "o", "│ │ > app@0.0.0 start\r\n│ │ > node ./bin/www\r\n│ │ \r\n"]
[21.749323, "o", "│ └ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[21.750469, "o", "│ │ DEPLOYMENT                                                              REPLICAS     AVAILABLE      UP-TO-DATE               \r\n"]
[21.751293, "o", "│ │ \u001b[33msample-app\u001b[0m                                                              \u001b[32m1/1\u001b[0m          \u001b[33m0\u001b[0m              \u001b[32m1\u001b[0m                   ↵\r\n│ │      \r\n│ │ │   POD                        READY     RESTARTS     STATUS            ---                                                  \r\n"]
[21.751662, "o", "│ │ └── \u001b[32mapp-66fff8cc96-twm8r\u001b[0m       0/1       0            \u001b[33mPodInitializing\u001b[0m->\u001b[32m\u001b[0m \u001b[34mWaiting for: available 0->1\u001b[0m                          \r\n│ │                                                       \u001b[32mRunning\u001b[0m           \r\n"]
[21.752043, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[22.121058, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/app logs\r\n"]
[22.12118, "o", "│ │ \u001b[0mGET /ping \u001b[32m200 \u001b[0m16.362 ms - 5\u001b[0m\r\n"]
[22.12553, "o", "│ │ \u001b[0mGET /ping \u001b[32m200 \u001b[0m1.465 ms - 5\u001b[0m\r\n"]
[22.16216, "o", "│ └ deploy/sample-app po/sample-app-66fff8cc96-twm8r container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n│ │ DEPLOYMENT                                                              REPLICAS     AVAILABLE      UP-TO-DATE               \r\n│ │ \u001b[32msample-app\u001b[0m                                                              \u001b[32m1/1\u001b[0m          \u001b[33m0\u001b[0m->\u001b[32m1\u001b[0m           \u001b[32m1\u001b[0m                        \r\n│ │ │   POD                        READY     RESTARTS     STATUS                                                                 \r\n│ │ └── \u001b[32mapp-66fff8cc96-twm8r\u001b[0m       1/1       0            \u001b[32mRunning\u001b[0m           \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n└ Waiting for resources to become ready (20.41 seconds)\r\n"]
[22.164972, "o", "\r\nNAME: sample-app\r\n"]
[22.165079, "o", "LAST DEPLOYED: Thu May 18 19:07:06 2023\r\nLAST PHASE: rollout\r\nLAST STAGE: 0\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 1\r\n"]
[22.165143, "o", "TEST SUITE: None\r\n"]
[22.16906, "o", "\u001b[1mRunning time 21.22 seconds\u001b[0m\r\n"]
[22.176476, "o", "$ curl sample-app.test/ping\r\n"]
[23.00168, "o", "pong\r\n"]
