{"version": 2, "width": 104, "height": 41, "timestamp": 1674835912, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "deploy"}
[0.003295, "o", "$ "]
[0.003991, "o", "#"]
[0.184493, "o", " "]
[0.274674, "o", "S"]
[0.364813, "o", "y"]
[0.45502, "o", "n"]
[0.545192, "o", "c"]
[0.635473, "o", " "]
[0.725652, "o", "K"]
[0.815818, "o", "u"]
[0.905965, "o", "be"]
[1.08633, "o", "r"]
[1.176584, "o", "n"]
[1.266618, "o", "e"]
[1.356821, "o", "t"]
[1.447067, "o", "e"]
[1.537054, "o", "s"]
[1.627343, "o", " "]
[1.717444, "o", "t"]
[1.807715, "o", "o"]
[1.98821, "o", " t"]
[2.078422, "o", "h"]
[2.168582, "o", "e"]
[2.258757, "o", " "]
[2.34881, "o", "d"]
[2.439183, "o", "e"]
[2.529376, "o", "f"]
[2.619513, "o", "i"]
[2.709685, "o", "n"]
[2.890095, "o", "e"]
[2.980344, "o", "d "]
[3.070526, "o", "s"]
[3.160748, "o", "t"]
[3.250907, "o", "a"]
[3.341267, "o", "t"]
[3.431461, "o", "e"]
[3.521667, "o", "\r\n"]
[3.526953, "o", "$ "]
[3.53008, "o", "w"]
[3.710407, "o", "e"]
[3.800648, "o", "r"]
[3.890962, "o", "f"]
[3.981145, "o", " "]
[4.071393, "o", "c"]
[4.161678, "o", "o"]
[4.251919, "o", "n"]
[4.342009, "o", "v"]
[4.432366, "o", "e"]
[4.612725, "o", "r"]
[4.702875, "o", "g"]
[4.793328, "o", "e"]
[4.88356, "o", " "]
[4.973706, "o", "-"]
[5.063863, "o", "-"]
[5.15416, "o", "r"]
[5.244385, "o", "e"]
[5.334663, "o", "p"]
[5.514941, "o", "o"]
[5.605216, "o", " "]
[5.695384, "o", "k"]
[5.785697, "o", "3"]
[5.875839, "o", "d"]
[5.966014, "o", "-"]
[6.056252, "o", "r"]
[6.14649, "o", "e"]
[6.236645, "o", "g"]
[6.41701, "o", "i"]
[6.507217, "o", "s"]
[6.597359, "o", "t"]
[6.687639, "o", "r"]
[6.777844, "o", "y"]
[6.868043, "o", "."]
[6.958286, "o", "s"]
[7.048509, "o", "a"]
[7.138667, "o", "m"]
[7.319079, "o", "p"]
[7.409142, "o", "l"]
[7.499362, "o", "e"]
[7.589899, "o", "-"]
[7.68012, "o", "a"]
[7.770635, "o", "p"]
[7.860826, "o", "p"]
[7.950963, "o", "."]
[8.04114, "o", "t"]
[8.131329, "o", "e"]
[8.311803, "o", "s"]
[8.402214, "o", "t"]
[8.492385, "o", ":"]
[8.582818, "o", "5"]
[8.672983, "o", "0"]
[8.763197, "o", "0"]
[8.853381, "o", "0"]
[8.943453, "o", "/"]
[9.033661, "o", "s"]
[9.214094, "o", "a"]
[9.304323, "o", "m"]
[9.394571, "o", "p"]
[9.484766, "o", "l"]
[9.574974, "o", "e"]
[9.665095, "o", "-"]
[9.755393, "o", "a"]
[9.845484, "o", "p"]
[9.935779, "o", "p"]
[10.116214, "o", "\r\n"]
[10.284144, "o", "Version: dev\r\n"]
[10.328646, "o", "Using werf config render file: /tmp/werf-config-render-394663770\r\n"]
[10.333223, "o", "\r\n\u001b[33;1m┌\u001b[0m \u001b[33;1m⛵ image app\u001b[0m\r\n"]
[10.363539, "o", "\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/WORKDIR2\u001b[0m\r\n"]
[10.363644, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:5a26ece55b5462b654bcf48998ccdc1d4f30c590 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mbdf6cea00d9a38a0-1674835861946\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: e37abc8f96ae\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:10:52 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB\u001b[0m\r\n"]
[10.416521, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/COPY3\u001b[0m\r\n"]
[10.41662, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:ae1d555c6d312107448b26a3c5c0c2a6c8aa1f72 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m7fe07bfd04ddf8bb-1674835864659\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 1ab45738b2b9\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:03 +0300 MSK\u001b[0m\r\n"]
[10.416674, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 52.3 MiB (+76.2 KiB)\u001b[0m\r\n"]
[10.416937, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/RUN4\u001b[0m\r\n"]
[10.416999, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:3e48a18240cf0c030fcd8f270ae748da06cea0c1 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m6b91693c3b6b7063-1674835874077\u001b[0m\r\n"]
[10.417036, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 444008a540bf\u001b[0m\r\n"]
[10.417065, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:11 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+11.4 MiB)\u001b[0m\r\n"]
[10.47046, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/COPY5\u001b[0m\r\n"]
[10.470708, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:16c20c86351bbf664f06fcb5f0fe39b353a1d7c4 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m13d7f4ffe2226c64-1674835877105\u001b[0m\r\n"]
[10.470733, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: bce22e0fc465\u001b[0m\r\n"]
[10.470798, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:15 +0300 MSK\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+2.2 KiB)\u001b[0m\r\n"]
[10.471106, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/EXPOSE6\u001b[0m\r\n"]
[10.471175, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:1cf66c6a927a7fb15d019464adf15982b1d8cecb ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mc4f1dcab9bc638e9-1674835879374\u001b[0m\r\n"]
[10.471206, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 43ab39bf5615\u001b[0m\r\n"]
[10.471251, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:17 +0300 MSK\u001b[0m\r\n"]
[10.471286, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n"]
[10.471603, "o", "\u001b[33;1m│\u001b[0m \r\n\u001b[33;1m│\u001b[0m \u001b[1mUse cache image for app/CMD7\u001b[0m\r\n"]
[10.471692, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     name: k3d-registry.sample-app.test:5000/sample-app:620de11eee1f6078db5d1104cc483d3137a208c6 ↵\u001b[0m\r\n\u001b[33;1m│\u001b[0m \u001b[34;1mafd16deb9feadbad-1674835881341\u001b[0m\r\n"]
[10.471723, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m       id: 2d6342793dd2\u001b[0m\r\n"]
[10.471755, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m  created: 2023-01-27 19:11:19 +0300 MSK\u001b[0m\r\n"]
[10.471797, "o", "\u001b[33;1m│\u001b[0m \u001b[34;1m     size: 63.7 MiB (+34 B)\u001b[0m\r\n"]
[10.472164, "o", "\u001b[33;1m└\u001b[0m \u001b[33;1m⛵ image app\u001b[0m"]
[10.472192, "o", "\u001b[33;1m (0.14 seconds)\u001b[0m\r\n"]
[10.493938, "o", "\r\nRelease \"sample-app\" does not exist. Installing it now.\r\n"]
[11.268934, "o", "\r\n┌ Waiting for resources to become ready\r\n"]
[14.273894, "o", "│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[14.275193, "o", "│ │ DEPLOYMENT                                             REPLICAS  AVAILABLE  UP-TO-DATE         \r\n│ │ \u001b[32msample-app\u001b[0m                                             \u001b[32m1/1\u001b[0m       \u001b[32m1\u001b[0m          \u001b[32m1\u001b[0m                  \r\n"]
[14.275503, "o", "│ │ │   POD                 READY  RESTARTS  STATUS                                                \r\n│ │ └── \u001b[32mapp-6495bcc84-trgbp\u001b[0m 1/1    0         \u001b[32mRunning\u001b[0m       \r\n"]
[14.276281, "o", "│ │ RESOURCE                                NAMESPACE    CONDITION: CURRENT (DESIRED)              \r\n│ │ \u001b[32mService/sample-app\u001b[0m                      sample-app   -                                         \r\n"]
[14.276553, "o", "│ │ \u001b[32mIngress/sample-app\u001b[0m                      sample-app   -                                         \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n└ Waiting for resources to become ready"]
[14.276627, "o", " (3.01 seconds)\r\n"]
[14.28628, "o", "\r\nNAME: sample-app\r\nLAST DEPLOYED: Fri Jan 27 19:12:03 2023\r\n"]
[14.286406, "o", "LAST PHASE: rollout\r\nLAST STAGE: 0\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[14.29173, "o", "\u001b[1mRunning time 4.01 seconds\u001b[0m\r\n"]
[14.300999, "o", "$ "]
[14.30182, "o", "c"]
[14.482375, "o", "u"]
[14.572616, "o", "r"]
[14.662837, "o", "l"]
[14.753078, "o", " "]
[14.843265, "o", "s"]
[14.933519, "o", "a"]
[15.023728, "o", "m"]
[15.113974, "o", "p"]
[15.204175, "o", "l"]
[15.384571, "o", "e"]
[15.474827, "o", "-"]
[15.564936, "o", "a"]
[15.655223, "o", "p"]
[15.745425, "o", "p"]
[15.835646, "o", "."]
[15.926098, "o", "t"]
[16.016322, "o", "e"]
[16.10657, "o", "s"]
[16.287091, "o", "t"]
[16.377287, "o", "/"]
[16.467353, "o", "p"]
[16.557734, "o", "i"]
[16.648025, "o", "n"]
[16.738199, "o", "g"]
[16.828377, "o", "\r\n"]
[16.881663, "o", "pong\r\n"]
