{"version": 2, "width": 82, "height": 30, "timestamp": 1684488004, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "distribute"}
[0.010398, "o", "$ werf bundle publish --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.119387, "o", "Version: dev\r\n"]
[0.202914, "o", "Using werf config render file: /tmp/werf-config-render-3845551850\r\n"]
[0.305942, "o", "\r\n┌ Saving bundle to the local chart helm cache\r\n"]
[0.337938, "o", "│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n│ digest:  d516addbb7e795fbd672ec94ec8aa1577c7c353c43129d3d4f71a726cd578db5\r\n│ size:    1.4 KiB\r\n│ name:    sample-app\r\n"]
[0.338068, "o", "│ version: 0.0.0-1684488004-latest\r\n│ latest: saved\r\n└ Saving bundle to the local chart helm cache (0.03 seconds)\r\n\r\n┌ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app:latest\"\r\n"]
[0.338382, "o", "│ The push refers to repository [k3d-registry.sample-app.test:5000/sample-app]\r\n"]
[0.338415, "o", "│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n"]
[0.338446, "o", "│ digest:  d516addbb7e795fbd672ec94ec8aa1577c7c353c43129d3d4f71a726cd578db5\r\n│ size:    1.4 KiB\r\n"]
[0.338477, "o", "│ name:    sample-app\r\n│ version: 0.0.0-1684488004-latest\r\n"]
[0.382835, "o", "│ latest: pushed to remote (1 layer, 1.4 KiB total)\r\n└ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app: ... (0.04 seconds)\r\n"]
[0.383069, "o", "\r\n\u001b[1mRunning time 0.26 seconds\u001b[0m\r\n"]
