{"version": 2, "width": 167, "height": 46, "timestamp": 1684437410, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "distribute"}
[0.002908, "o", "$ werf bundle publish --repo k3d-registry.sample-app.test:5000/sample-app\r\n"]
[0.948068, "o", "Version: dev\r\n"]
[1.034743, "o", "Using werf config render file: /tmp/werf-config-render-2920820763\r\n"]
[1.138267, "o", "\r\n┌ Saving bundle to the local chart helm cache\r\n"]
[1.166745, "o", "│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n"]
[1.166854, "o", "│ digest:  5504d4de38fff4929722cde3354765f75cc5504edcb23415d9e6907a424a05ac\r\n│ size:    1.4 KiB\r\n│ name:    sample-app\r\n│ version: 0.0.0-1684437411-latest\r\n"]
[1.167076, "o", "│ latest: saved\r\n└ Saving bundle to the local chart helm cache (0.03 seconds)\r\n\r\n┌ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app:latest\"\r\n"]
[1.167356, "o", "│ The push refers to repository [k3d-registry.sample-app.test:5000/sample-app]\r\n│ ref:     k3d-registry.sample-app.test:5000/sample-app:latest\r\n"]
[1.167405, "o", "│ digest:  5504d4de38fff4929722cde3354765f75cc5504edcb23415d9e6907a424a05ac\r\n│ size:    1.4 KiB\r\n│ name:    sample-app\r\n│ version: 0.0.0-1684437411-latest\r\n"]
[1.215476, "o", "│ latest: pushed to remote (1 layer, 1.4 KiB total)\r\n└ Pushing bundle \"k3d-registry.sample-app.test:5000/sample-app:latest\" (0.05 seconds)\r\n"]
[1.215663, "o", "\r\n\u001b[1mRunning time 0.27 seconds\u001b[0m\r\n"]
