{"version": 2, "width": 82, "height": 30, "timestamp": 1684493444, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "failed deploy with helm"}
[0.002506, "o", "$ "]
[0.003253, "o", "h"]
[0.183714, "o", "e"]
[0.273932, "o", "l"]
[0.364207, "o", "m"]
[0.454497, "o", " "]
[0.544807, "o", "u"]
[0.634892, "o", "p"]
[0.725146, "o", "g"]
[0.815243, "o", "r"]
[0.905529, "o", "ad"]
[1.085959, "o", "e"]
[1.176187, "o", " "]
[1.266694, "o", "-"]
[1.356863, "o", "-"]
[1.447039, "o", "w"]
[1.537289, "o", "a"]
[1.627502, "o", "i"]
[1.717694, "o", "t"]
[1.80793, "o", " "]
[1.988389, "o", "--"]
[2.07866, "o", "i"]
[2.168779, "o", "n"]
[2.259147, "o", "s"]
[2.349329, "o", "t"]
[2.439449, "o", "a"]
[2.529695, "o", "l"]
[2.619918, "o", "l"]
[2.710123, "o", " "]
[2.89058, "o", "-"]
[2.98095, "o", "-c"]
[3.071128, "o", "r"]
[3.161132, "o", "e"]
[3.251463, "o", "a"]
[3.341634, "o", "t"]
[3.431808, "o", "e"]
[3.522156, "o", "-"]
[3.612359, "o", "n"]
[3.793076, "o", "a"]
[3.883199, "o", "m"]
[3.973423, "o", "es"]
[4.063671, "o", "p"]
[4.153859, "o", "a"]
[4.244109, "o", "c"]
[4.334307, "o", "e"]
[4.424491, "o", " "]
[4.514686, "o", "-"]
[4.604849, "o", "-"]
[4.785426, "o", "n"]
[4.875566, "o", "a"]
[4.965796, "o", "me"]
[5.055982, "o", "s"]
[5.146117, "o", "p"]
[5.236539, "o", "a"]
[5.326793, "o", "c"]
[5.416936, "o", "e"]
[5.507325, "o", " "]
[5.687622, "o", "s"]
[5.778105, "o", "a"]
[5.868315, "o", "m"]
[5.958596, "o", "pl"]
[6.048586, "o", "e"]
[6.138746, "o", "-"]
[6.228993, "o", "a"]
[6.319183, "o", "p"]
[6.409244, "o", "p"]
[6.58957, "o", " "]
[6.679824, "o", "s"]
[6.770341, "o", "a"]
[6.860546, "o", "m"]
[6.950846, "o", "pl"]
[7.041036, "o", "e"]
[7.131217, "o", "-"]
[7.221496, "o", "a"]
[7.311727, "o", "p"]
[7.492354, "o", "p"]
[7.582481, "o", " "]
[7.672784, "o", "."]
[7.763098, "o", "h"]
[7.853376, "o", "e"]
[7.943491, "o", "lm"]
[8.033652, "o", "/"]
[8.1241, "o", " "]
[8.214297, "o", "-"]
[8.304419, "o", "-"]
[8.484922, "o", "s"]
[8.575132, "o", "e"]
[8.665468, "o", "t"]
[8.755781, "o", " "]
[8.845967, "o", "w"]
[8.936181, "o", "er"]
[9.026371, "o", "f"]
[9.116518, "o", "."]
[9.206743, "o", "i"]
[9.387056, "o", "m"]
[9.477362, "o", "a"]
[9.567533, "o", "g"]
[9.657769, "o", "e"]
[9.747997, "o", "."]
[9.838229, "o", "a"]
[9.928385, "o", "pp"]
[10.018652, "o", "="]
[10.10895, "o", "$"]
[10.289296, "o", "{"]
[10.379439, "o", "A"]
[10.469528, "o", "P"]
[10.559797, "o", "P"]
[10.65007, "o", "_"]
[10.740236, "o", "I"]
[10.830454, "o", "M"]
[10.920677, "o", "AG"]
[11.011139, "o", "E"]
[11.191542, "o", "}"]
[11.281721, "o", " "]
[11.371816, "o", "-"]
[11.462321, "o", "-"]
[11.552578, "o", "s"]
[11.642803, "o", "e"]
[11.733013, "o", "t"]
[11.823229, "o", " "]
[11.913716, "o", "ho"]
[12.003832, "o", "s"]
[12.184217, "o", "t"]
[12.274397, "o", "="]
[12.3646, "o", "s"]
[12.454808, "o", "a"]
[12.544991, "o", "m"]
[12.635015, "o", "p"]
[12.725312, "o", "l"]
[12.815507, "o", "e"]
[12.905555, "o", "-a"]
[13.08596, "o", "p"]
[13.176287, "o", "p"]
[13.266594, "o", "."]
[13.356778, "o", "t"]
[13.446996, "o", "e"]
[13.537246, "o", "s"]
[13.627442, "o", "t"]
[13.717612, "o", " "]
[13.807792, "o", "-"]
[13.98853, "o", "-t"]
[14.079, "o", "i"]
[14.169263, "o", "m"]
[14.259605, "o", "e"]
[14.349794, "o", "o"]
[14.440198, "o", "u"]
[14.530757, "o", "t"]
[14.620911, "o", " "]
[14.71111, "o", "6"]
[14.891445, "o", "0"]
[14.981618, "o", "s\r\n"]
[15.05564, "o", "Release \"sample-app\" does not exist. Installing it now.\r\n"]
[75.271847, "o", "Error: timed out waiting for the condition\r\n"]
[75.283632, "o", "$ "]
[75.286794, "o", "#"]
[75.467095, "o", " "]
[75.557224, "o", "t"]
[75.647387, "o", "i"]
[75.737636, "o", "m"]
[75.8277, "o", "e"]
[75.917995, "o", "o"]
[76.008184, "o", "u"]
[76.098349, "o", "t"]
[76.188691, "o", " e"]
[76.36893, "o", "r"]
[76.45938, "o", "r"]
[76.551037, "o", "o"]
[76.641217, "o", "r"]
[76.731247, "o", " "]
[76.821407, "o", "o"]
[76.911553, "o", "c"]
[77.001852, "o", "c"]
[77.091897, "o", "u"]
[77.272141, "o", "rr"]
[77.362236, "o", "e"]
[77.452356, "o", "d"]
[77.5425, "o", ","]
[77.632726, "o", " "]
[77.722752, "o", "l"]
[77.813059, "o", "e"]
[77.9032, "o", "t"]
[77.99344, "o", "'"]
[78.17377, "o", "s"]
[78.264116, "o", " d"]
[78.354325, "o", "i"]
[78.444567, "o", "g"]
[78.534749, "o", " "]
[78.62493, "o", "i"]
[78.715121, "o", "n"]
[78.805302, "o", "t"]
[78.895345, "o", "o"]
[79.075815, "o", " "]
[79.165994, "o", "t"]
[79.256229, "o", "he"]
[79.346374, "o", " "]
[79.436535, "o", "c"]
[79.526724, "o", "l"]
[79.616823, "o", "u"]
[79.707072, "o", "s"]
[79.797258, "o", "t"]
[79.887335, "o", "e"]
[80.067711, "o", "r"]
[80.157965, "o", " "]
[80.248119, "o", "to"]
[80.338385, "o", " "]
[80.4285, "o", "g"]
[80.5188, "o", "e"]
[80.608959, "o", "t"]
[80.699781, "o", " "]
[80.789937, "o", "a"]
[80.970274, "o", "n"]
[81.060447, "o", " "]
[81.150727, "o", "a"]
[81.241037, "o", "ct"]
[81.331144, "o", "u"]
[81.421224, "o", "a"]
[81.511451, "o", "l"]
[81.601759, "o", " "]
[81.691862, "o", "e"]
[81.872272, "o", "r"]
[81.962499, "o", "r"]
[82.052778, "o", "o"]
[82.142911, "o", "r"]
[82.2331, "o", "\r\n"]
[82.234051, "o", "$ "]
[82.237571, "o", "k"]
[82.418031, "o", "u"]
[82.508126, "o", "b"]
[82.598308, "o", "e"]
[82.68851, "o", "c"]
[82.778799, "o", "t"]
[82.869049, "o", "l"]
[82.959296, "o", " "]
[83.049446, "o", "-"]
[83.1396, "o", "n "]
[83.319777, "o", "s"]
[83.410005, "o", "a"]
[83.500165, "o", "m"]
[83.590435, "o", "p"]
[83.680737, "o", "l"]
[83.770711, "o", "e"]
[83.860979, "o", "-"]
[83.951181, "o", "a"]
[84.041381, "o", "p"]
[84.22184, "o", "p "]
[84.312075, "o", "g"]
[84.402214, "o", "e"]
[84.492375, "o", "t"]
[84.582576, "o", " "]
[84.672778, "o", "p"]
[84.762942, "o", "o"]
[84.853118, "o", "d"]
[84.94335, "o", "\r\n"]
[85.080333, "o", "NAME                         READY   STATUS             RESTARTS      AGE\r\nsample-app-cdc4bfd64-5tssp   0/1     CrashLoopBackOff   3 (18s ago)   70s\r\n"]
[85.082202, "o", "$ "]
[85.083055, "o", "#"]
[85.263488, "o", " "]
[85.353759, "o", "t"]
[85.443892, "o", "h"]
[85.53404, "o", "e"]
[85.624329, "o", "r"]
[85.7145, "o", "e"]
[85.804817, "o", " "]
[85.894915, "o", "i"]
[85.985136, "o", "s "]
[86.165372, "o", "c"]
[86.255586, "o", "r"]
[86.345891, "o", "a"]
[86.43612, "o", "s"]
[86.526259, "o", "h"]
[86.616519, "o", "e"]
[86.706838, "o", "d"]
[86.796981, "o", " "]
[86.887284, "o", "p"]
[87.069068, "o", "od"]
[87.15754, "o", "\r\n"]
[87.157839, "o", "$ "]
[87.158735, "o", "k"]
[87.338906, "o", "u"]
[87.429021, "o", "b"]
[87.519137, "o", "e"]
[87.609313, "o", "c"]
[87.699417, "o", "t"]
[87.789557, "o", "l"]
[87.879726, "o", " "]
[87.969876, "o", "-"]
[88.060035, "o", "n "]
[88.240313, "o", "s"]
[88.330454, "o", "a"]
[88.42099, "o", "m"]
[88.51107, "o", "p"]
[88.601261, "o", "l"]
[88.691563, "o", "e"]
[88.781518, "o", "-"]
[88.871848, "o", "a"]
[88.96187, "o", "p"]
[89.142134, "o", "p "]
[89.23238, "o", "d"]
[89.322807, "o", "e"]
[89.412885, "o", "s"]
[89.503127, "o", "c"]
[89.593321, "o", "r"]
[89.683596, "o", "i"]
[89.77375, "o", "b"]
[89.863986, "o", "e"]
[90.044622, "o", " "]
[90.134755, "o", "po"]
[90.225078, "o", "d"]
[90.315267, "o", " "]
[90.405468, "o", "$"]
[90.495667, "o", "("]
[90.585787, "o", "k"]
[90.676111, "o", "u"]
[90.766578, "o", "b"]
[90.94683, "o", "e"]
[91.037091, "o", "c"]
[91.127228, "o", "tl"]
[91.217276, "o", " "]
[91.307449, "o", "-"]
[91.3977, "o", "n"]
[91.487745, "o", " "]
[91.577897, "o", "s"]
[91.668238, "o", "a"]
[91.848579, "o", "m"]
[91.938834, "o", "p"]
[92.029012, "o", "l"]
[92.119175, "o", "e-"]
[92.20944, "o", "a"]
[92.299569, "o", "p"]
[92.389614, "o", "p"]
[92.479705, "o", " "]
[92.569905, "o", "g"]
[92.66013, "o", "e"]
[92.840601, "o", "t"]
[92.93077, "o", " "]
[93.021039, "o", "p"]
[93.111186, "o", "od"]
[93.201393, "o", " "]
[93.291482, "o", "|"]
[93.381757, "o", " "]
[93.471899, "o", "g"]
[93.562285, "o", "r"]
[93.742521, "o", "e"]
[93.832712, "o", "p"]
[93.922827, "o", " "]
[94.013037, "o", "C"]
[94.10324, "o", "ra"]
[94.193355, "o", "s"]
[94.2835, "o", "h"]
[94.373849, "o", " "]
[94.463917, "o", "|"]
[94.644201, "o", " "]
[94.734372, "o", "c"]
[94.82452, "o", "u"]
[94.914672, "o", "t"]
[95.004746, "o", " "]
[95.094927, "o", "-d"]
[95.185043, "o", "'"]
[95.275199, "o", " "]
[95.365365, "o", "'"]
[95.545557, "o", " "]
[95.63566, "o", "-"]
[95.725791, "o", "f"]
[95.816017, "o", "1"]
[95.906126, "o", ")"]
[95.996278, "o", "\r\n"]
[96.128251, "o", "Name:             sample-app-cdc4bfd64-5tssp\r\nNamespace:        sample-app\r\nPriority:         0\r\nService Account:  default\r\nNode:             k3d-k3s-default-server-0/172.23.0.3\r\nStart Time:       Fri, 19 May 2023 10:50:59 +0000\r\nLabels:           app=sample-app\r\n                  pod-template-hash=cdc4bfd64\r\nAnnotations:      <none>\r\nStatus:           Running\r\nIP:               10.42.0.22\r\nIPs:\r\n  IP:           10.42.0.22\r\nControlled By:  ReplicaSet/sample-app-cdc4bfd64\r\nInit Containers:\r\n  init:\r\n    Container ID:  containerd://d8be65ff6491d8306b9e7844702a7193aacf44f36db3632b33fb02b2a76ee9f2\r\n    Image:         k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\r\n    Image ID:      k3d-registry.sample-app.test:5000/sample-app@sha256:0a1a0d520cd2b35d5507fc3ebaf9a705e65525e466539e1a21dcc654c9cde7ac\r\n    Port:          <none>\r\n    Host Port:     <none>\r\n    Command:\r\n      /bin/bash\r\n      -lec\r\n      for i in {1..5} ; do echo \"init - $(date) $(( "]
[96.128783, "o", "6-i ))\" ; sleep 1 ; done\r\n    State:          Terminated\r\n      Reason:       Completed\r\n      Exit Code:    0\r\n      Started:      Fri, 19 May 2023 10:51:00 +0000\r\n      Finished:     Fri, 19 May 2023 10:51:05 +0000\r\n    Ready:          True\r\n    Restart Count:  0\r\n    Environment:    <none>\r\n    Mounts:\r\n      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jgwlg (ro)\r\nContainers:\r\n  app:\r\n    Container ID:  containerd://83c79cd832c9ad05d17a343e93f1452ec79ab2eca3b890d240d05afe3f37082d\r\n    Image:         k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\r\n    Image ID:      k3d-registry.sample-app.test:5000/sample-app@sha256:0a1a0d520cd2b35d5507fc3ebaf9a705e65525e466539e1a21dcc654c9cde7ac\r\n    Port:          <none>\r\n    Host Port:     <none>\r\n    Command:\r\n      npm\r\n      star\r\n    State:          Waiting\r\n      Reason:       CrashLoopBackOff\r\n    Last State:     Terminated\r\n      Reason:       Error\r\n      Exit Code:    1\r"]
[96.12887, "o", "\n      Started:      Fri, 19 May 2023 10:51:51 +0000\r\n      Finished:     Fri, 19 May 2023 10:51:51 +0000\r\n    Ready:          False\r\n    Restart Count:  3\r\n    Readiness:      http-get http://:3000/ping delay=5s timeout=1s period=5s #success=1 #failure=3\r\n    Environment:    <none>\r\n    Mounts:\r\n      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jgwlg (ro)\r\nConditions:\r\n  Type              Status\r\n  Initialized       True \r\n  Ready             False \r\n  ContainersReady   False \r\n  PodScheduled      True \r\nVolumes:\r\n  kube-api-access-jgwlg:\r\n    Type:                    Projected (a volume that contains injected data from multiple sources)\r\n    TokenExpirationSeconds:  3607\r\n    ConfigMapName:           kube-root-ca.crt\r\n    ConfigMapOptional:       <nil>\r\n    DownwardAPI:             true\r\nQoS Class:                   BestEffort\r\nNode-Selectors:              <none>\r\nTolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s\r\n                             node."]
[96.128911, "o", "kubernetes.io/unreachable:NoExecute op=Exists for 300s\r\nEvents:\r\n  Type     Reason     Age                From               Message\r\n  ----     ------     ----               ----               -------\r\n  Normal   Scheduled  80s                default-scheduler  Successfully assigned sample-app/sample-app-cdc4bfd64-5tssp to k3d-k3s-default-server-0\r\n  Normal   Pulled     80s                kubelet            Container image \"k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\" already present on machine\r\n  Normal   Created    80s                kubelet            Created container init\r\n  Normal   Started    80s                kubelet            Started container init\r\n  Normal   Pulled     29s (x4 over 75s)  kubelet            Container image \"k3d-registry.sample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a03836af97a62f84-1684487093002\" already present on machine\r\n  Normal   Created    29s (x4 over 75s)  kubelet            "]
[96.128993, "o", "Created container app\r\n  Normal   Started    29s (x4 over 75s)  kubelet            Started container app\r\n  Warning  BackOff    1s (x9 over 73s)   kubelet            Back-off restarting failed container\r\n"]
[96.130967, "o", "$ "]
[96.13188, "o", "#"]
[96.312238, "o", " "]
[96.402356, "o", "c"]
[96.49247, "o", "h"]
[96.58261, "o", "e"]
[96.672754, "o", "c"]
[96.762856, "o", "k"]
[96.853029, "o", " "]
[96.94306, "o", "o"]
[97.033249, "o", "ut"]
[97.213434, "o", " "]
[97.303593, "o", "p"]
[97.393689, "o", "o"]
[97.483893, "o", "d"]
[97.573953, "o", " "]
[97.664098, "o", "l"]
[97.754223, "o", "o"]
[97.844321, "o", "g"]
[97.934729, "o", "s"]
[98.115019, "o", "\r\n"]
[98.115165, "o", "$ "]
[98.116095, "o", "k"]
[98.296357, "o", "u"]
[98.386452, "o", "b"]
[98.476538, "o", "e"]
[98.566682, "o", "c"]
[98.656851, "o", "t"]
[98.747112, "o", "l"]
[98.837194, "o", " "]
[98.927875, "o", "-"]
[99.018073, "o", "n "]
[99.198355, "o", "s"]
[99.288653, "o", "a"]
[99.378756, "o", "m"]
[99.46885, "o", "p"]
[99.559053, "o", "l"]
[99.650206, "o", "e"]
[99.740395, "o", "-"]
[99.831148, "o", "a"]
[99.921307, "o", "p"]
[100.101528, "o", "p "]
[100.19165, "o", "l"]
[100.281928, "o", "o"]
[100.372134, "o", "g"]
[100.46225, "o", "s"]
[100.552534, "o", " "]
[100.642648, "o", "$"]
[100.732812, "o", "("]
[100.822876, "o", "k"]
[101.003382, "o", "u"]
[101.093654, "o", "be"]
[101.184487, "o", "c"]
[101.274409, "o", "t"]
[101.364535, "o", "l"]
[101.454864, "o", " "]
[101.54523, "o", "-"]
[101.635349, "o", "n"]
[101.726776, "o", " "]
[101.817047, "o", "s"]
[101.997391, "o", "a"]
[102.0877, "o", "mp"]
[102.177683, "o", "l"]
[102.267961, "o", "e"]
[102.358118, "o", "-"]
[102.448295, "o", "a"]
[102.53845, "o", "p"]
[102.628572, "o", "p"]
[102.718672, "o", " "]
[102.899119, "o", "g"]
[102.989226, "o", "e"]
[103.07947, "o", "t "]
[103.169663, "o", "p"]
[103.259815, "o", "o"]
[103.349987, "o", "d"]
[103.440096, "o", " "]
[103.530295, "o", "|"]
[103.62038, "o", " "]
[103.80075, "o", "g"]
[103.89124, "o", "r"]
[103.981376, "o", "e"]
[104.071533, "o", "p "]
[104.16172, "o", "C"]
[104.251953, "o", "r"]
[104.342041, "o", "a"]
[104.432243, "o", "s"]
[104.52239, "o", "h"]
[104.70267, "o", " "]
[104.792799, "o", "|"]
[104.882967, "o", " "]
[104.973149, "o", "c"]
[105.063335, "o", "ut"]
[105.153458, "o", " "]
[105.243595, "o", "-"]
[105.333693, "o", "d"]
[105.42386, "o", "'"]
[105.604277, "o", " "]
[105.694357, "o", "'"]
[105.784485, "o", " "]
[105.874666, "o", "-"]
[105.96482, "o", "f"]
[106.05497, "o", "1)"]
[106.145147, "o", "\r\n"]
[106.268449, "o", "Defaulted container \"app\" out of: app, init (init)\r\n"]
[106.289396, "o", "npm ERR! code EUSAGE"]
[106.28956, "o", "\r\nnpm ERR! \r\nnpm ERR! Mark your favorite packages\r\nnpm ERR! \r\nnpm ERR! Usage:\r\nnpm ERR! npm star [<package-spec>...]\r\nnpm ERR! \r\nnpm ERR! Options:\r\nnpm ERR! [--registry <registry>] [--unicode] [--otp <otp>]\r\nnpm ERR! \r\nnpm ERR! Run \"npm help star\" for more info\r\n\r\nnpm ERR! A complete log of this run can be found in:\r\nnpm ERR!     /root/.npm/_logs/2023-05-19T10_51_51_519Z-debug-0.log\r\n"]
[106.292072, "o", "$ "]
[106.293024, "o", "#"]
[106.473339, "o", " "]
[106.563588, "o", "l"]
[106.653692, "o", "e"]
[106.743913, "o", "t"]
[106.833964, "o", "'"]
[106.924556, "o", "s"]
[107.014741, "o", " "]
[107.104872, "o", "c"]
[107.195031, "o", "he"]
[107.375366, "o", "c"]
[107.465628, "o", "k"]
[107.556046, "o", " "]
[107.646037, "o", "o"]
[107.736265, "o", "u"]
[107.82649, "o", "t"]
[107.916818, "o", " "]
[108.007655, "o", "d"]
[108.098007, "o", "e"]
[108.278244, "o", "pl"]
[108.368459, "o", "o"]
[108.458742, "o", "y"]
[108.548995, "o", "m"]
[108.640289, "o", "e"]
[108.731549, "o", "n"]
[108.821713, "o", "t"]
[108.911885, "o", " "]
[109.002069, "o", "m"]
[109.182386, "o", "a"]
[109.272656, "o", "ni"]
[109.36278, "o", "f"]
[109.452916, "o", "e"]
[109.543071, "o", "s"]
[109.633321, "o", "t"]
[109.723519, "o", "\r\n"]
[109.724303, "o", "$ "]
[109.728554, "o", "c"]
[109.90912, "o", "a"]
[109.999358, "o", "t"]
[110.089412, "o", " "]
[110.179951, "o", "."]
[110.270075, "o", "h"]
[110.360371, "o", "e"]
[110.451166, "o", "l"]
[110.541249, "o", "m"]
[110.631451, "o", "/t"]
[110.811789, "o", "e"]
[110.901993, "o", "m"]
[110.992085, "o", "p"]
[111.082198, "o", "l"]
[111.172371, "o", "a"]
[111.262506, "o", "t"]
[111.352705, "o", "e"]
[111.442906, "o", "s"]
[111.533044, "o", "/"]
[111.713565, "o", "de"]
[111.803667, "o", "p"]
[111.893817, "o", "l"]
[111.983993, "o", "o"]
[112.074129, "o", "y"]
[112.164317, "o", "m"]
[112.254618, "o", "e"]
[112.344741, "o", "n"]
[112.434912, "o", "t"]
[112.615208, "o", "."]
[112.705366, "o", "ya"]
[112.795592, "o", "m"]
[112.885815, "o", "l"]
[112.975958, "o", "\r\n"]
[112.977232, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: sample-app\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: sample-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: sample-app\r\n    spec:\r\n      initContainers:\r\n      - name: init\r\n        image: {{ .Values.werf.image.app }}\r\n        command: [ \"/bin/bash\", \"-lec\", \"for i in {1..5} ; do echo \\\"init - $(date) $(( 6-i ))\\\" ; sleep 1 ; done\" ]\r\n      containers:\r\n      - name: app\r\n        image: {{ .Values.werf.image.app }}\r\n        command: [ \"npm\", \"star\" ]\r\n        readinessProbe:\r\n          httpGet:\r\n            path: /ping\r\n            port: 3000\r\n          initialDelaySeconds: 5\r\n          periodSeconds: 5\r\n"]
[112.977484, "o", "$ "]
[112.979117, "o", "#"]
[113.159477, "o", " "]
[113.249629, "o", "t"]
[113.339825, "o", "y"]
[113.430377, "o", "p"]
[113.520651, "o", "o"]
[113.610652, "o", " "]
[113.700961, "o", "i"]
[113.791049, "o", "n"]
[113.881326, "o", " t"]
[114.061543, "o", "h"]
[114.1517, "o", "e"]
[114.241938, "o", " "]
[114.33642, "o", "c"]
[114.426684, "o", "o"]
[114.516855, "o", "m"]
[114.61969, "o", "m"]
[114.709886, "o", "a"]
[114.800181, "o", "n"]
[114.890234, "o", "d "]
[114.980467, "o", "f"]
[115.160809, "o", "i"]
[115.250988, "o", "e"]
[115.341125, "o", "l"]
[115.431317, "o", "d"]
[115.521656, "o", ","]
[115.611737, "o", " "]
[115.702033, "o", "l"]
[115.792259, "o", "e"]
[115.882501, "o", "t'"]
[116.062708, "o", "s"]
[116.152937, "o", " "]
[116.243099, "o", "f"]
[116.333393, "o", "i"]
[116.423555, "o", "x"]
[116.513759, "o", " "]
[116.603869, "o", "i"]
[116.694867, "o", "t"]
[116.785211, "o", "\r\n"]
[116.78603, "o", "$ "]
[116.790204, "o", "s"]
[116.970451, "o", "e"]
[117.061141, "o", "d"]
[117.151793, "o", " "]
[117.242506, "o", "-"]
[117.332738, "o", "e"]
[117.422776, "o", " "]
[117.512906, "o", "'"]
[117.603168, "o", "s"]
[117.693595, "o", "|\""]
[117.873878, "o", "s"]
[117.964679, "o", "t"]
[118.055017, "o", "a"]
[118.145277, "o", "r"]
[118.235529, "o", "\""]
[118.325665, "o", "|"]
[118.415893, "o", "\""]
[118.50606, "o", "s"]
[118.59626, "o", "t"]
[118.77649, "o", "ar"]
[118.866849, "o", "t"]
[118.957009, "o", "\""]
[119.047104, "o", "|"]
[119.137248, "o", "'"]
[119.227482, "o", " "]
[119.317566, "o", "-"]
[119.407788, "o", "i"]
[119.498019, "o", " "]
[119.678403, "o", "."]
[119.768623, "o", "he"]
[119.858746, "o", "l"]
[119.94893, "o", "m"]
[120.039092, "o", "/"]
[120.1293, "o", "t"]
[120.219529, "o", "e"]
[120.309705, "o", "m"]
[120.399956, "o", "p"]
[120.580217, "o", "l"]
[120.670392, "o", "a"]
[120.760586, "o", "te"]
[120.850684, "o", "s"]
[120.940938, "o", "/"]
[121.031126, "o", "d"]
[121.121205, "o", "e"]
[121.211445, "o", "p"]
[121.301592, "o", "l"]
[121.391874, "o", "o"]
[121.572065, "o", "y"]
[121.662274, "o", "m"]
[121.752514, "o", "en"]
[121.842648, "o", "t"]
[121.932821, "o", "."]
[122.023224, "o", "y"]
[122.113596, "o", "a"]
[122.203691, "o", "m"]
[122.293962, "o", "l"]
[122.47497, "o", "\r\n"]
[122.479547, "o", "$ "]
[122.482892, "o", "h"]
[122.663215, "o", "e"]
[122.753214, "o", "l"]
[122.843535, "o", "m"]
[122.933629, "o", " "]
[123.023795, "o", "u"]
[123.114743, "o", "p"]
[123.204833, "o", "g"]
[123.296035, "o", "r"]
[123.3862, "o", "ad"]
[123.566613, "o", "e"]
[123.656751, "o", " "]
[123.746937, "o", "-"]
[123.837831, "o", "-"]
[123.92739, "o", "w"]
[124.017641, "o", "a"]
[124.107779, "o", "i"]
[124.198401, "o", "t"]
[124.288358, "o", " "]
[124.468746, "o", "--"]
[124.558898, "o", "i"]
[124.649091, "o", "n"]
[124.739284, "o", "s"]
[124.829477, "o", "t"]
[124.919616, "o", "a"]
[125.00976, "o", "l"]
[125.100022, "o", "l"]
[125.190142, "o", " "]
[125.370767, "o", "-"]
[125.461032, "o", "-c"]
[125.551245, "o", "r"]
[125.641412, "o", "e"]
[125.732641, "o", "a"]
[125.822778, "o", "t"]
[125.913472, "o", "e"]
[126.003756, "o", "-"]
[126.095665, "o", "n"]
[126.185826, "o", "a"]
[126.366176, "o", "m"]
[126.456287, "o", "es"]
[126.546856, "o", "p"]
[126.6371, "o", "a"]
[126.727265, "o", "c"]
[126.817472, "o", "e"]
[126.907731, "o", " "]
[126.997962, "o", "-"]
[127.08813, "o", "-"]
[127.26851, "o", "n"]
[127.358668, "o", "a"]
[127.448926, "o", "me"]
[127.539088, "o", "s"]
[127.629233, "o", "p"]
[127.719507, "o", "a"]
[127.809669, "o", "c"]
[127.899835, "o", "e"]
[127.989927, "o", " "]
[128.170325, "o", "s"]
[128.260489, "o", "a"]
[128.351096, "o", "m"]
[128.441299, "o", "pl"]
[128.531712, "o", "e"]
[128.621813, "o", "-"]
[128.712054, "o", "a"]
[128.802283, "o", "p"]
[128.892451, "o", "p"]
[129.072736, "o", " "]
[129.163181, "o", "s"]
[129.254743, "o", "a"]
[129.345248, "o", "m"]
[129.435385, "o", "pl"]
[129.52548, "o", "e"]
[129.615988, "o", "-"]
[129.706289, "o", "a"]
[129.797502, "o", "p"]
[129.887649, "o", "p"]
[130.068214, "o", " "]
[130.158472, "o", "."]
[130.248768, "o", "h"]
[130.339617, "o", "e"]
[130.429776, "o", "lm"]
[130.520014, "o", "/"]
[130.611156, "o", " "]
[130.701385, "o", "-"]
[130.791551, "o", "-"]
[130.971899, "o", "s"]
[131.062124, "o", "e"]
[131.152336, "o", "t"]
[131.242475, "o", " "]
[131.333238, "o", "w"]
[131.423491, "o", "er"]
[131.513716, "o", "f"]
[131.604531, "o", "."]
[131.69488, "o", "i"]
[131.785177, "o", "m"]
[131.965591, "o", "a"]
[132.055849, "o", "g"]
[132.149073, "o", "e"]
[132.239204, "o", "."]
[132.329391, "o", "a"]
[132.42021, "o", "pp"]
[132.511523, "o", "="]
[132.601737, "o", "$"]
[132.691969, "o", "{"]
[132.872266, "o", "A"]
[132.96251, "o", "P"]
[133.052685, "o", "P"]
[133.142809, "o", "_"]
[133.233463, "o", "I"]
[133.323559, "o", "M"]
[133.413965, "o", "AG"]
[133.504124, "o", "E"]
[133.594459, "o", "}"]
[133.684492, "o", " "]
[133.865048, "o", "-"]
[133.955352, "o", "-"]
[134.045536, "o", "s"]
[134.135749, "o", "e"]
[134.22593, "o", "t"]
[134.316165, "o", " "]
[134.406126, "o", "ho"]
[134.496422, "o", "s"]
[134.586648, "o", "t"]
[134.766912, "o", "="]
[134.857146, "o", "s"]
[134.947253, "o", "a"]
[135.037461, "o", "m"]
[135.127652, "o", "p"]
[135.217915, "o", "l"]
[135.308087, "o", "e"]
[135.39834, "o", "-a"]
[135.48849, "o", "p"]
[135.670115, "o", "p"]
[135.760956, "o", "."]
[135.851116, "o", "t"]
[135.941321, "o", "e"]
[136.031552, "o", "s"]
[136.121774, "o", "t"]
[136.212225, "o", " "]
[136.302302, "o", "-"]
[136.392456, "o", "-t"]
[136.572809, "o", "i"]
[136.663013, "o", "m"]
[136.753213, "o", "e"]
[136.844245, "o", "o"]
[136.934535, "o", "u"]
[137.024601, "o", "t"]
[137.114861, "o", " "]
[137.205018, "o", "6"]
[137.295258, "o", "0"]
[137.387059, "o", "s"]
[137.38775, "o", "\r\n"]
[153.832076, "o", "Release \"sample-app\" has been upgraded. Happy Helming!\r\nNAME: sample-app\r\nLAST DEPLOYED: Fri May 19 10:53:01 2023\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 2\r\nTEST SUITE: None\r\n"]
[153.838234, "o", "$ "]
[153.840438, "o", "c"]
[154.020896, "o", "u"]
[154.111109, "o", "r"]
[154.201169, "o", "l"]
[154.29139, "o", " "]
[154.381675, "o", "s"]
[154.471787, "o", "a"]
[154.562051, "o", "m"]
[154.6521, "o", "p"]
[154.74245, "o", "le"]
[154.924655, "o", "-"]
[155.014888, "o", "a"]
[155.104899, "o", "p"]
[155.195193, "o", "p"]
[155.285386, "o", "."]
[155.376013, "o", "t"]
[155.466786, "o", "e"]
[155.556988, "o", "s"]
[155.647174, "o", "t"]
[155.827471, "o", "/p"]
[155.917732, "o", "i"]
[156.007825, "o", "n"]
[156.098157, "o", "g"]
[156.188286, "o", "\r\n"]
[156.21783, "o", "pong\r\n"]
