{"version": 2, "width": 82, "height": 30, "timestamp": 1684492965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "failed deploy with werf"}
[0.003077, "o", "$ "]
[0.003797, "o", "w"]
[0.184352, "o", "e"]
[0.274525, "o", "r"]
[0.364696, "o", "f"]
[0.454865, "o", " "]
[0.545157, "o", "c"]
[0.635362, "o", "o"]
[0.72557, "o", "n"]
[0.815796, "o", "v"]
[0.905947, "o", "er"]
[1.086178, "o", "g"]
[1.176541, "o", "e"]
[1.266608, "o", " "]
[1.356668, "o", "-"]
[1.446929, "o", "-"]
[1.537224, "o", "r"]
[1.627421, "o", "e"]
[1.717468, "o", "p"]
[1.807791, "o", "o"]
[1.988035, "o", " k"]
[2.078305, "o", "3"]
[2.168586, "o", "d"]
[2.258677, "o", "-"]
[2.348837, "o", "r"]
[2.438925, "o", "e"]
[2.529214, "o", "g"]
[2.61934, "o", "i"]
[2.70944, "o", "s"]
[2.889918, "o", "t"]
[2.9802, "o", "ry"]
[3.070388, "o", "."]
[3.16051, "o", "s"]
[3.250709, "o", "a"]
[3.340812, "o", "m"]
[3.431137, "o", "p"]
[3.521195, "o", "l"]
[3.611511, "o", "e"]
[3.791969, "o", "-"]
[3.882036, "o", "a"]
[3.972232, "o", "pp"]
[4.062463, "o", "."]
[4.152645, "o", "t"]
[4.242695, "o", "e"]
[4.333104, "o", "s"]
[4.423336, "o", "t"]
[4.513541, "o", ":"]
[4.693773, "o", "5"]
[4.783964, "o", "0"]
[4.874141, "o", "0"]
[4.964376, "o", "0/"]
[5.054582, "o", "s"]
[5.144866, "o", "a"]
[5.235047, "o", "m"]
[5.325231, "o", "p"]
[5.415534, "o", "l"]
[5.50575, "o", "e"]
[5.686065, "o", "-"]
[5.776247, "o", "a"]
[5.866479, "o", "p"]
[5.956713, "o", "p\r\n"]
[6.100926, "o", "Version: dev\r\n"]
[6.191862, "o", "Using werf config render file: /tmp/werf-config-render-3490847904\r\n"]
[6.569384, "o", "\r\n┌ Waiting for resources to become ready\r\n"]
[8.154592, "o", "│ ┌ deploy/sample-app po/sample-app-cdc4bfd64-xsl4q container/init logs\r\n│ │ init - Fri May 19 10:42:52 UTC 2023 5\r\n"]
[8.154691, "o", "│ │ init - Fri May 19 10:42:53 UTC 2023 4\r\n"]
[9.118697, "o", "│ │ init - Fri May 19 10:42:54 UTC 2023 3\r\n"]
[10.125043, "o", "│ │ init - Fri May 19 10:42:55 UTC 2023 2\r\n"]
[11.127927, "o", "│ │ init - Fri May 19 10:42:56 UTC 2023 1\r\n"]
[11.570778, "o", "│ └ deploy/sample-app po/sample-app-cdc4bfd64-xsl4q container/init logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[11.571976, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[11.572527, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[33m2/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: replicas 2->1\u001b[0m       \r\n│ │ ├── app-5d948d9c4d- 1/1   0       Running   \r\n"]
[11.572926, "o", "│ │ │   tlqzw                                   \r\n│ │ └── \u001b[33mapp-cdc4bfd64-x\u001b[0m 0/1   0       \u001b[33mInit:0/1\u001b[0m  \r\n│ │     \u001b[33msl4q\u001b[0m                                    \r\n"]
[11.574144, "o", "│ │ RESOURCE                         NAMESPACE CONDITION: CURRENT (DESIRED)      \r\n│ │ \u001b[32mService/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n"]
[11.574496, "o", "│ │ \u001b[32mIngress/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[13.996324, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-cdc4bfd64-xsl4q container/app logs"]
[13.99657, "o", "\r\n│ │ npm ERR! code EUSAGE\r\n│ │ npm ERR! \r\n│ │ npm ERR! Mark your favorite packages\r\n│ │ npm ERR! \r\n│ │ npm ERR! Usage:\r\n│ │ npm ERR! npm star [<package-spec>...]\r\n│ │ npm ERR! \r\n│ │ npm ERR! Options:\r\n│ │ npm ERR! [--registry <registry>] [--unicode] [--otp <otp>]\r\n│ │ npm ERR! \r\n│ │ npm ERR! Run \"npm help star\" for more info\r\n│ │ \r\n"]
[13.996673, "o", "│ │ npm ERR! A complete log of this run can be found in:\r\n"]
[13.996881, "o", "│ │ npm ERR!     /root/.npm/_logs/2023-05-19T10_42_58_720Z-debug-0.log\r\n"]
[16.569727, "o", "│ └ deploy/sample-app po/sample-app-cdc4bfd64-xsl4q container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[16.570908, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[16.571623, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[33m2/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: replicas 2->1\u001b[0m       \r\n│ │ ├── app-5d948d9c4d- 1/1   0       Running   \r\n"]
[16.571909, "o", "│ │ │   tlqzw                                   \r\n│ │ └── \u001b[33mapp-cdc4bfd64-x\u001b[0m 0/1   1       \u001b[33mInit:0/1\u001b[0m  \r\n│ │     \u001b[33msl4q\u001b[0m                          ->\u001b[31mError\u001b[0m   \r\n"]
[16.572471, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[16.924724, "o", "│ \r\n│ \u001b[31;1mdeploy/sample-app ERROR: po/sample-app-cdc4bfd64-xsl4q container/app:          ↵\u001b[0m\r\n│ \u001b[31;1mCrashLoopBackOff: back-off 10s restarting failed container=app pod=sample-app- ↵\u001b[0m\r\n│ \u001b[31;1mcdc4bfd64-xsl4q_sample-app(ca45046e-c6de-44dc-941e-2feb14bc635a)\u001b[0m\r\n"]
[16.925074, "o", "│ \u001b[1m1/1 allowed errors occurred for deploy/sample-app: continue tracking\u001b[0m\r\n"]
[21.570426, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[21.571771, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[21.572334, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[33m2/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: replicas 2->1\u001b[0m       \r\n│ │ ├── app-5d948d9c4d- 1/1   0       Running   \r\n"]
[21.572823, "o", "│ │ │   tlqzw                                   \r\n│ │ └── \u001b[33mapp-cdc4bfd64-x\u001b[0m 0/1   1       \u001b[33mError\u001b[0m->\u001b[33mCr\u001b[0m \r\n│ │     \u001b[33msl4q\u001b[0m                          \u001b[33mashLoopBa\u001b[0m \r\n│ │                                   \u001b[33mckOff\u001b[0m     \r\n"]
[21.573193, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[26.570358, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[26.570808, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[26.571028, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[33m2/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: replicas 2->1\u001b[0m       \r\n│ │ ├── app-5d948d9c4d- 1/1   0       Running   \r\n"]
[26.57114, "o", "│ │ │   tlqzw                                   \r\n│ │ └── \u001b[33mapp-cdc4bfd64-x\u001b[0m 0/1   1       \u001b[33mCrashLoop\u001b[0m \r\n│ │     \u001b[33msl4q\u001b[0m                          \u001b[33mBackOff\u001b[0m   \r\n"]
[26.571311, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[31.569503, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[31.570163, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[31.570467, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[33m2/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: replicas 2->1\u001b[0m       \r\n│ │ ├── app-5d948d9c4d- 1/1   0       Running   \r\n"]
[31.570664, "o", "│ │ │   tlqzw                                   \r\n│ │ └── \u001b[33mapp-cdc4bfd64-x\u001b[0m 0/1   1       \u001b[33mCrashLoop\u001b[0m \r\n│ │     \u001b[33msl4q\u001b[0m                          \u001b[33mBackOff\u001b[0m   \r\n"]
[31.570947, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[34.069117, "o", "│ \r\n│ \u001b[31;1mdeploy/sample-app ERROR: po/sample-app-cdc4bfd64-xsl4q container/app:          ↵\u001b[0m\r\n│ \u001b[31;1mCrashLoopBackOff: back-off 20s restarting failed container=app pod=sample-app- ↵\u001b[0m\r\n│ \u001b[31;1mcdc4bfd64-xsl4q_sample-app(ca45046e-c6de-44dc-941e-2feb14bc635a)\u001b[0m\r\n"]
[34.069216, "o", "│ \u001b[1mAllowed failures count for deploy/sample-app exceeded 1 errors: stop tracking  ↵\u001b[0m\r\n│ \u001b[1mimmediately!\u001b[0m\r\n│ \r\n│ \u001b[34;1m┌\u001b[0m \u001b[34;1mFailed resource deploy/sample-app service messages\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1madded\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mrs/sample-app-cdc4bfd64 added\u001b[0m\r\n"]
[34.069327, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Pulled: Container image \"k3d-registry.s ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a0383 ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1m6af97a62f84-1684487093002\" already present on machine\u001b[0m\r\n"]
[34.069419, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Created: Created container app\u001b[0m\r\n"]
[34.069445, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Started: Started container app\u001b[0m\r\n"]
[34.069567, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Pulled: Container image \"k3d-registry.s ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a0383 ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1m6af97a62f84-1684487093002\" already present on machine\u001b[0m\r\n"]
[34.069619, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Created: Created container app\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Started: Started container app\u001b[0m\r\n"]
[34.069659, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q BackOff: Back-off restarting failed     ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mcontainer\u001b[0m\r\n"]
[34.069698, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q BackOff: Back-off restarting failed     ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mcontainer\u001b[0m\r\n"]
[34.069774, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Pulled: Container image \"k3d-registry.s ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mample-app.test:5000/sample-app:8a00088a6a62955f98fc4e08d72dbbc3d585bf02a0383 ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1m6af97a62f84-1684487093002\" already present on machine\u001b[0m\r\n"]
[34.069808, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Created: Created container app\u001b[0m\r\n"]
[34.069859, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q Started: Started container app\u001b[0m\r\n"]
[34.069884, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q BackOff: Back-off restarting failed     ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mcontainer\u001b[0m\r\n"]
[34.069927, "o", "│ \u001b[34;1m│\u001b[0m \u001b[34;1mevent: po/sample-app-cdc4bfd64-xsl4q BackOff: Back-off restarting failed     ↵\u001b[0m\r\n│ \u001b[34;1m│\u001b[0m \u001b[34;1mcontainer\u001b[0m\r\n│ \u001b[34;1m└\u001b[0m \u001b[34;1mFailed resource deploy/sample-app service messages\u001b[0m\r\n"]
[34.071417, "o", "└ \u001b[31;1mWaiting for resources to become ready\u001b[0m\u001b[31;1m (27.50 seconds) FAILED\u001b[0m\r\n"]
[34.084378, "o", "\r\n\u001b[1mRunning time 27.98 seconds\u001b[0m\r\n"]
[34.084482, "o", "\u001b[31;1mError: helm upgrade have failed: UPGRADE FAILED: error processing rollout phase stage: error tracking resources: deploy/sample-app failed: po/sample-app-cdc4bfd64-xsl4q container/app: CrashLoopBackOff: back-off 20s restarting failed container=app pod=sample-app-cdc4bfd64-xsl4q_sample-app(ca45046e-c6de-44dc-941e-2feb14bc635a)\u001b[0m\r\n"]
[34.094222, "o", "$ "]
[34.094991, "o", "#"]
[34.275229, "o", " "]
[34.365395, "o", "s"]
[34.455712, "o", "e"]
[34.545906, "o", "e"]
[34.636029, "o", "m"]
[34.726153, "o", "s"]
[34.816327, "o", " "]
[34.906418, "o", "w"]
[34.996509, "o", "e "]
[35.17692, "o", "h"]
[35.267051, "o", "a"]
[35.357136, "o", "v"]
[35.447332, "o", "e"]
[35.537388, "o", " "]
[35.627517, "o", "a"]
[35.717663, "o", " "]
[35.80782, "o", "b"]
[35.897965, "o", "r"]
[36.078278, "o", "ok"]
[36.168396, "o", "e"]
[36.258511, "o", "n"]
[36.348733, "o", " "]
[36.438995, "o", "p"]
[36.528988, "o", "o"]
[36.619127, "o", "d"]
[36.70928, "o", " "]
[36.7994, "o", "w"]
[36.979856, "o", "h"]
[37.069971, "o", "ic"]
[37.160191, "o", "h"]
[37.250352, "o", " "]
[37.340547, "o", "c"]
[37.430804, "o", "a"]
[37.520921, "o", "n"]
[37.611161, "o", "n"]
[37.701152, "o", "o"]
[37.881608, "o", "t"]
[37.97172, "o", " "]
[38.061782, "o", "st"]
[38.152096, "o", "a"]
[38.2424, "o", "r"]
[38.332494, "o", "t"]
[38.422595, "o", "\r\n"]
[38.422991, "o", "$ "]
[38.424474, "o", "c"]
[38.604834, "o", "a"]
[38.695101, "o", "t"]
[38.785256, "o", " "]
[38.875446, "o", "."]
[38.965438, "o", "h"]
[39.055699, "o", "e"]
[39.145857, "o", "l"]
[39.236181, "o", "m"]
[39.326224, "o", "/t"]
[39.506668, "o", "e"]
[39.596853, "o", "m"]
[39.687009, "o", "p"]
[39.777248, "o", "l"]
[39.867486, "o", "a"]
[39.957682, "o", "t"]
[40.047921, "o", "e"]
[40.138135, "o", "s"]
[40.228348, "o", "/"]
[40.408551, "o", "de"]
[40.498637, "o", "p"]
[40.588783, "o", "l"]
[40.679121, "o", "o"]
[40.769252, "o", "y"]
[40.859497, "o", "m"]
[40.949735, "o", "e"]
[41.039738, "o", "n"]
[41.129999, "o", "t"]
[41.310385, "o", "."]
[41.400527, "o", "ya"]
[41.490727, "o", "m"]
[41.581038, "o", "l"]
[41.671113, "o", "\r\n"]
[41.673193, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: sample-app\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: sample-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: sample-app\r\n    spec:\r\n      initContainers:\r\n      - name: init\r\n        image: {{ .Values.werf.image.app }}\r\n        command: [ \"/bin/bash\", \"-lec\", \"for i in {1..5} ; do echo \\\"init - $(date) $(( 6-i ))\\\" ; sleep 1 ; done\" ]\r\n      containers:\r\n      - name: app\r\n        image: {{ .Values.werf.image.app }}\r\n        command: [ \"npm\", \"star\" ]\r\n        readinessProbe:\r\n          httpGet:\r\n            path: /ping\r\n            port: 3000\r\n          initialDelaySeconds: 5\r\n          periodSeconds: 5\r\n"]
[41.673743, "o", "$ "]
[41.676098, "o", "#"]
[41.8565, "o", " "]
[41.946581, "o", "t"]
[42.036966, "o", "y"]
[42.127065, "o", "p"]
[42.217233, "o", "o"]
[42.307465, "o", " "]
[42.397713, "o", "i"]
[42.487783, "o", "n"]
[42.57792, "o", " t"]
[42.7581, "o", "h"]
[42.848212, "o", "e"]
[42.938323, "o", " "]
[43.028447, "o", "c"]
[43.118619, "o", "o"]
[43.208737, "o", "m"]
[43.298847, "o", "m"]
[43.388927, "o", "a"]
[43.47904, "o", "n"]
[43.659323, "o", "d "]
[43.749439, "o", "f"]
[43.839571, "o", "i"]
[43.929662, "o", "e"]
[44.019997, "o", "l"]
[44.109988, "o", "d"]
[44.20013, "o", ","]
[44.290379, "o", " "]
[44.380586, "o", "l"]
[44.560944, "o", "e"]
[44.65099, "o", "t'"]
[44.7413, "o", "s"]
[44.831443, "o", " "]
[44.921541, "o", "f"]
[45.011727, "o", "i"]
[45.101768, "o", "x"]
[45.19188, "o", " "]
[45.282031, "o", "i"]
[45.462309, "o", "t"]
[45.552526, "o", "\r\n"]
[45.552692, "o", "$ "]
[45.553553, "o", "s"]
[45.73379, "o", "e"]
[45.8239, "o", "d"]
[45.914168, "o", " "]
[46.004281, "o", "-"]
[46.094426, "o", "e"]
[46.184492, "o", " "]
[46.274629, "o", "'"]
[46.364768, "o", "s"]
[46.454855, "o", "|\""]
[46.635086, "o", "s"]
[46.725355, "o", "t"]
[46.815564, "o", "a"]
[46.90565, "o", "r"]
[46.995806, "o", "\""]
[47.085936, "o", "|"]
[47.17622, "o", "\""]
[47.266321, "o", "s"]
[47.356456, "o", "t"]
[47.53705, "o", "ar"]
[47.627253, "o", "t"]
[47.717274, "o", "\""]
[47.807623, "o", "|"]
[47.897793, "o", "'"]
[47.988029, "o", " "]
[48.07819, "o", "-"]
[48.168157, "o", "i"]
[48.258293, "o", " "]
[48.438772, "o", "."]
[48.52894, "o", "he"]
[48.6191, "o", "l"]
[48.709638, "o", "m"]
[48.79987, "o", "/"]
[48.890046, "o", "t"]
[48.980182, "o", "e"]
[49.070494, "o", "m"]
[49.160552, "o", "p"]
[49.341048, "o", "l"]
[49.431035, "o", "a"]
[49.52141, "o", "te"]
[49.611634, "o", "s"]
[49.701895, "o", "/"]
[49.792084, "o", "d"]
[49.88222, "o", "e"]
[49.972429, "o", "p"]
[50.062671, "o", "l"]
[50.242956, "o", "o"]
[50.333143, "o", "y"]
[50.423307, "o", "m"]
[50.513405, "o", "en"]
[50.603722, "o", "t"]
[50.693956, "o", "."]
[50.78409, "o", "y"]
[50.87415, "o", "a"]
[50.964489, "o", "m"]
[51.054715, "o", "l"]
[51.235076, "o", "\r\n"]
[51.23983, "o", "$ "]
[51.242546, "o", "w"]
[51.423004, "o", "e"]
[51.513267, "o", "r"]
[51.603476, "o", "f"]
[51.693646, "o", " "]
[51.78381, "o", "c"]
[51.874004, "o", "o"]
[51.964196, "o", "n"]
[52.055108, "o", "v"]
[52.144845, "o", "er"]
[52.32517, "o", "g"]
[52.415295, "o", "e"]
[52.505549, "o", " "]
[52.595814, "o", "-"]
[52.686123, "o", "-"]
[52.7762, "o", "r"]
[52.86641, "o", "e"]
[52.956668, "o", "p"]
[53.046882, "o", "o"]
[53.2273, "o", " k"]
[53.317469, "o", "3"]
[53.407721, "o", "d"]
[53.49793, "o", "-"]
[53.587969, "o", "r"]
[53.678257, "o", "e"]
[53.76848, "o", "g"]
[53.858716, "o", "i"]
[53.949006, "o", "s"]
[54.129446, "o", "t"]
[54.219619, "o", "ry"]
[54.309802, "o", "."]
[54.399833, "o", "s"]
[54.489975, "o", "a"]
[54.580202, "o", "m"]
[54.670326, "o", "p"]
[54.760539, "o", "l"]
[54.850787, "o", "e"]
[55.031174, "o", "-"]
[55.121445, "o", "a"]
[55.211598, "o", "pp"]
[55.301603, "o", "."]
[55.391865, "o", "t"]
[55.482014, "o", "e"]
[55.57214, "o", "s"]
[55.662429, "o", "t"]
[55.752658, "o", ":"]
[55.842867, "o", "5"]
[56.023222, "o", "0"]
[56.113446, "o", "0"]
[56.203435, "o", "0/"]
[56.293513, "o", "s"]
[56.38368, "o", "a"]
[56.474015, "o", "m"]
[56.564315, "o", "p"]
[56.654627, "o", "l"]
[56.744806, "o", "e"]
[56.925256, "o", "-"]
[57.015519, "o", "a"]
[57.105716, "o", "p"]
[57.196042, "o", "p\r\n"]
[57.336523, "o", "Version: dev\r\n"]
[57.65654, "o", "Using werf config render file: /tmp/werf-config-render-2852928802\r\n"]
[57.989038, "o", "\r\n┌ Waiting for resources to become ready\r\n"]
[60.994363, "o", "│ ┌ \u001b[1mStatus progress\u001b[0m"]
[60.994891, "o", "\r\n"]
[60.995849, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[60.996097, "o", "│ │ \u001b[32msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[32m1\u001b[0m        \u001b[32m1\u001b[0m               \r\n"]
[60.997103, "o", "│ │ RESOURCE                         NAMESPACE CONDITION: CURRENT (DESIRED)      \r\n│ │ \u001b[32mService/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n"]
[60.997549, "o", "│ │ \u001b[32mIngress/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[60.998319, "o", "└ Waiting for resources to become ready (3.01 seconds)\r\n"]
[61.009906, "o", "\r\nRelease \"sample-app\" has been upgraded. Happy Helming!\r\nNAME: sample-app\r\n"]
[61.010035, "o", "LAST DEPLOYED: Fri May 19 10:43:43 2023\r\nLAST PHASE: rollout\r\nLAST STAGE: 0\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 3\r\nTEST SUITE: None\r\n"]
[61.01517, "o", "\u001b[1mRunning time 3.68 seconds\u001b[0m\r\n"]
[61.025304, "o", "$ "]
[61.026289, "o", "c"]
[61.206749, "o", "u"]
[61.297029, "o", "r"]
[61.387254, "o", "l"]
[61.477479, "o", " "]
[61.567603, "o", "s"]
[61.657752, "o", "a"]
[61.747952, "o", "m"]
[61.838205, "o", "p"]
[61.928349, "o", "le"]
[62.108711, "o", "-"]
[62.19893, "o", "a"]
[62.289051, "o", "p"]
[62.379256, "o", "p"]
[62.46979, "o", "."]
[62.559963, "o", "t"]
[62.650234, "o", "e"]
[62.740373, "o", "s"]
[62.830609, "o", "t"]
[63.011066, "o", "/p"]
[63.101486, "o", "i"]
[63.191556, "o", "n"]
[63.281829, "o", "g"]
[63.371821, "o", "\r\n"]
[63.403515, "o", "pong\r\n"]
