{"version": 2, "width": 167, "height": 40, "timestamp": 1684516940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "successful deploy"}
[0.041533, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[>c\u001b[>q\u001b[1;73H"]
[0.042239, "o", "\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                            \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l"]
[0.042272, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[1;73H\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                           "]
[0.042284, "o", " \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H"]
[0.04245, "o", "\u001b[?7727h"]
[0.043924, "o", "\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-a\r\npp-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sam\r\nple-app-2.test\u001b[1;73H"]
[0.044487, "o", "$ werf converge --repo k3d-registry.sample-app.test:5000/sample-app\u001b[2;73H"]
[1.097769, "o", "\u001b[4;1HRelease \"sample-app\" does not exist. Installing it now.\u001b[2;73H"]
[1.182351, "o", "Version: dev\u001b[3;73H"]
[1.272887, "o", "Using werf config render file: /tmp/werf-config-render-2702282642\u001b[4;73H"]
[1.424567, "o", "\nRelease \"sample-app\" does not exist. Installing it now.\u001b[6;73H"]
[1.575478, "o", "\n┌ Waiting for resources to become ready\u001b[8;73H"]
[2.998755, "o", "│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[9;73H│ │ init - Fri May 19 17:22:22 UTC 2023 5\u001b[10;73H"]
[3.148274, "o", "│ │ init - Fri May 19 17:22:23 UTC 2023 4\u001b[11;73H"]
[4.153942, "o", "│ │ init - Fri May 19 17:22:24 UTC 2023 3\u001b[12;73H"]
[5.159692, "o", "│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[13;73H"]
[6.162034, "o", "│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[14;73H"]
[6.576129, "o", "│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[15;73H│ \u001b[16;73H│ ┌ \u001b[1mStatus progress\u001b[17;73H\u001b(B\u001b[m"]
[6.577563, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[19;73H"]
[6.578073, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[20;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[21;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[22;73H"]
[6.578783, "o", "│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[23;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[24;73H"]
[6.579071, "o", "│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[25;73H│ └ \u001b[1mStatus progress\u001b[26;73H\u001b(B\u001b[m"]
[9.0279, "o", "│ \u001b[27;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[28;73H│ │ \u001b[29;73H│ │ > app@0.0.0 start\u001b[30;73H"]
[9.028012, "o", "│ │ > node ./bin/www\u001b[31;73H│ │ \u001b[32;73H"]
[11.576589, "o", "│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[33;73H│ \u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b[35;73H\u001b(B\u001b[m"]
[11.57724, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[37;73H"]
[11.577998, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[38;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[39;73H│ │\u001b[3D"]
[11.578555, "o", "\u001b[?25l\u001b[1dVersion: dev\u001b[K\u001b[2;73HUsing werf config render file: /tmp/werf-config-render-2702282642\u001b[K\u001b[3;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[5;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[7;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[8;73H│ │ init - Fri May 19 17:22:22 UTC 2023 5\u001b[K\u001b[9;73H│ │ init - Fri May 19 17:22:23 UTC 2023 4\u001b[K\u001b[10;73H│ │ init - Fri May 19 17:22:24 UTC 2023 3\u001b[K\u001b[11;73H│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[K\u001b[12;73H│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[K\u001b[13;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[17;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[18;73H│ │ │   POD               RE"]
[11.578891, "o", "ADY RESTARTS STATUS      ---                                 \u001b[K\u001b[19;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[20;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[21;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[22;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[24;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ │ > app@0.0.0 start\u001b[K\u001b[29;73H│ │ > node ./bin/www\u001b[K\u001b[30;73H│ │ \u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│"]
[11.578984, "o", " │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[38;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[3D\u001b[?25l\u001b[1dUsing werf config render file: /tmp/werf-config-render-2702282642\u001b[K\u001b[2;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[4;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[7;73H│ │ init - Fri May 19 17:22:22 UTC 2023 5\u001b[K\u001b[8;73H│ │ init - Fri May 19 17:22:23 UTC 2023 4\u001b[K\u001b[9;73H│ "]
[11.579269, "o", "│ init - Fri May 19 17:22:24 UTC 2023 3\u001b[K\u001b[10;73H│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[K\u001b[11;73H│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[K\u001b[12;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[16;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[17;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[18;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[19;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[20;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[21;73H│ │ \u001b[32mService/sample-app\u001b[39m  "]
[11.579351, "o", "                sample-app -                                     \u001b[K\u001b[22;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[26;73H│ │ \u001b[K\u001b[27;73H│ │ > app@0.0.0 start\u001b[K\u001b[28;73H│ │ > node ./bin/www\u001b[K\u001b[29;73H│ │ \u001b[K\u001b[30;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->"]
[11.579626, "o", "\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.576589, "o", "│\b"]
[16.577023, "o", "\u001b[?25l\u001b[1dRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[2;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[5;73H│ │ init - Fri May 19 17:22:22 UTC 2023 5\u001b[K\u001b[6;73H│ │ init - Fri May 19 17:22:23 UTC 2023 4\u001b[K\u001b[7;73H│ │ init - Fri May 19 17:22:24 UTC 2023 3\u001b[K\u001b[8;73H│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[K\u001b[9;73H│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[K\u001b[10;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[33mapp-65d5f"]
[16.577624, "o", "7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[18;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[19;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[20;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[21;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ │ > app@0.0.0 start\u001b[K\u001b[26;73H│ │ > node ./bin/www\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[29;73H│ \u001b[K\u001b[30;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[32;73H│"]
[16.577931, "o", " │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[33;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[34;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[35;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │\u001b[3D"]
[16.578195, "o", "\u001b[?25l\u001b[1d┌ Waiting for resources to become ready\u001b[K\u001b[2;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[3;73H│ │ init - Fri May 19 17:22:22 UTC 2023 5\u001b[K\u001b[4;73H│ │ init - Fri May 19 17:22:23 UTC 2023 4\u001b[K\u001b[5;73H│ │ init - Fri May 19 17:22:24 UTC 2023 3\u001b[K\u001b[6;73H│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[K\u001b[7;73H│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[K\u001b[8;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: av"]
[16.57851, "o", "ailable 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[16;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[17;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[18;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[22;73H│ │ \u001b[K\u001b[23;73H│ │ > app@0.0.0 start\u001b[K\u001b[24;73H│ │ > node ./bin/www\u001b[K\u001b[25;73H│ │ \u001b[K\u001b[26;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[27;73H│ \u001b[K\u001b[28;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[30;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/"]
[16.578742, "o", "1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[31;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[32;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[33;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[34;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[35;73H│ \u001b[K\u001b[36;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[38;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │\u001b[5D"]
[16.578938, "o", "\u001b[?25l\u001b[1d│ │ init - Fri May 19 17:22:24 UTC 2023 3\u001b[K\u001b[2;73H│ │ init - Fri May 19 17:22:25 UTC 2023 2\u001b[K\u001b[3;73H│ │ init - Fri May 19 17:22:26 UTC 2023 1\u001b[K\u001b[4;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[7;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[8;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[9;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[10;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[11;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[12;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[13;73H│ │ \u001b[32mService/sample-app\u001b"]
[16.57901, "o", "[39m                  sample-app -                                     \u001b[K\u001b[14;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ │ > app@0.0.0 start\u001b[K\u001b[20;73H│ │ > node ./bin/www\u001b[K\u001b[21;73H│ │ \u001b[K\u001b[22;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b"]
[16.579271, "o", "[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[29;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.959499, "o", "│\b"]
[16.95961, "o", "\u001b[?25l\u001b[1d│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/init logs\u001b[K\u001b[2;73H│ \u001b[K\u001b[3;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[5;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[6;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[7;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[8;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[9;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[10;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[11;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                    "]
[16.959666, "o", "                 \u001b[K\u001b[12;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[15;73H│ │ \u001b[K\u001b[16;73H│ │ > app@0.0.0 start\u001b[K\u001b[17;73H│ │ > node ./bin/www\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ "]
[16.959704, "o", "└ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[31;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[32;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[33;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[34;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[35;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H│ \u001b[K\u001b[37;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[38;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.975368, "o", "│ └\u001b[3D"]
[16.975596, "o", "\u001b[?25l\u001b[1d│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[2;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[3;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[4;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[5;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[6;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[7;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[8;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[9;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 co"]
[16.975621, "o", "ntainer/app logs\u001b[K\u001b[12;73H│ │ \u001b[K\u001b[13;73H│ │ > app@0.0.0 start\u001b[K\u001b[14;73H│ │ > node ./bin/www\u001b[K\u001b[15;73H│ │ \u001b[K\u001b[16;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[20;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[21;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[22;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[23;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H│ │ DEPLOYMENT                              "]
[16.975633, "o", "         REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[28;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[29;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[30;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[31;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[32;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ \u001b[K\u001b[34;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[35;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[36;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.97571, "o", "│ │\u001b[3D"]
[16.976044, "o", "\u001b[?25l\u001b[1d│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[2;73H│ │ └── \u001b[33mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[3;73H│ │     \u001b[33m574\u001b[39m                                          \u001b[K\u001b[4;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[5;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[6;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ │ > app@0.0.0 start\u001b[K\u001b[12;73H│ │ > node ./bin/www\u001b[K\u001b[13;73H│ │ \u001b[K\u001b[14;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ \u001b[1"]
[16.976134, "o", "mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[19;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[20;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[21;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[22;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS S"]
[16.976201, "o", "TATUS      ---                                 \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[29;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[33;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[34;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[35;73H│ \u001b[K\u001b[36;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[38;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │\u001b[?25l\u001b[1;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[2;73H│"]
[16.976255, "o", " │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[3;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[4;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[7;73H│ │ \u001b[K\u001b[8;73H│ │ > app@0.0.0 start\u001b[K\u001b[9;73H│ │ > node ./bin/www\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[15;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[16;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[17;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0"]
[16.976306, "o", "        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[18;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[30;73H│ │ GET /ping \u001b"]
[16.976361, "o", "[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[?25l\u001b[1;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[2;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[5;73H│ │ \u001b[K\u001b[6;73"]
[16.976405, "o", "H│ │ > app@0.0.0 start\u001b[K\u001b[7;73H│ │ > node ./bin/www\u001b[K\u001b[8;73H│ │ \u001b[K\u001b[9;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K"]
[16.976458, "o", "\u001b[21;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[24;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[25;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[28;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[29;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->"]
[16.976484, "o", "\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.981196, "o", "\u001b[?25l\u001b[1d│ \u001b[K\u001b[2;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[3;73H│ │ \u001b[K\u001b[4;73H│ │ > app@0.0.0 start\u001b[K\u001b[5;73H│ │ > node ./bin/www\u001b[K\u001b[6;73H│ │ \u001b[K\u001b[7;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ \u001b[1mStat"]
[16.981298, "o", "us progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[19;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[20;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[21;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[22;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[26;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[27;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-"]
[16.981344, "o", "TO-DATE       \u001b[K\u001b[31;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[32;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[33;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[34;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[35;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[37;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1d│ \u001b[K\u001b[2;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[4;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[5;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b"]
[16.98138, "o", "[K\u001b[6;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[7;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[8;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[16;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ deploy/sample-app po/sample-app-65d5f7"]
[16.981415, "o", "c7c6-c4574 container/app logs\u001b[K\u001b[19;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[20;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[21;73H│ \u001b[K\u001b[22;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[24;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[25;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[26;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[28;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[30;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[32;73HLAST DEPLOYED: Fri May 19 17:22:22 2023\u001b[K\u001b[33;73HLAST PHASE: rollout\u001b[K\u001b[34;73HLAST STAGE: 0\u001b[K\u001b[35;73HN"]
[16.981446, "o", "AMESPACE: sample-app\u001b[K\u001b[36;73HSTATUS: deployed\u001b[K\u001b[37;73HREVISION: 1\u001b[K\u001b[38;73HTEST SUITE: None\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.986728, "o", "\u001b[?25l\u001b[1d│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[2;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[3;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[4;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[5;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[6;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               REA"]
[16.986824, "o", "DY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[18;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp"]
[16.986862, "o", "-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[26;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[29;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[31;73HLAST DEPLOYED: Fri May 19 17:22:22 2023\u001b[K\u001b[32;73HLAST PHASE: rollout\u001b[K\u001b[33;73HLAST STAGE: 0\u001b[K\u001b[34;73HNAMESPACE: sample-app\u001b[K\u001b[35;73HSTATUS: deployed\u001b[K\u001b[36;73HREVISION: 1\u001b[K\u001b[37;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[38;73HRunning time 15.80 seconds\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.994209, "o", "$ "]
[16.99493, "o", "c"]
[17.175848, "o", "u"]
[17.265985, "o", "r"]
[17.356297, "o", "l "]
[17.400022, "o", "\u001b[5;1HNAME: sample-app\r\nLAST DEPLOYED: Fri May 19 17:22:21 2023\r\nNAMESPACE: sample-app-2\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\u001b[39;80H"]
[17.409387, "o", "\u001b[11;1H$ \u001b[39;80H"]
[17.412373, "o", "\u001b[11;3Hc\u001b[39;80H"]
[17.446594, "o", "s"]
[17.537222, "o", "a"]
[17.593284, "o", "\u001b[11;4Hu\u001b[39;82H"]
[17.627252, "o", "mp"]
[17.683616, "o", "\u001b[11;5Hr\u001b[39;84H"]
[17.717719, "o", "l"]
[17.773941, "o", "\u001b[11;6Hl \u001b[39;85H"]
[17.80787, "o", "e"]
[17.864054, "o", "\u001b[11;8Hs\u001b[39;86H"]
[17.898154, "o", "-"]
[17.954334, "o", "\u001b[11;9Ha\u001b[39;87H"]
[18.044551, "o", "\u001b[11;10Hmp\u001b[39;87H"]
[18.07843, "o", "ap"]
[18.134898, "o", "\u001b[11;12Hl\u001b[39;89H"]
[18.168623, "o", "p"]
[18.2254, "o", "\u001b[11;13He\u001b[39;90H"]
[18.258836, "o", "."]
[18.315366, "o", "\u001b[11;14H-\u001b[39;91H"]
[18.349049, "o", "te"]
[18.439566, "o", "s"]
[18.495984, "o", "\u001b[11;15Hap\u001b[39;94H"]
[18.529847, "o", "t"]
[18.58618, "o", "\u001b[11;17Hp\u001b[39;95H"]
[18.62035, "o", "/p"]
[18.676888, "o", "\u001b[11;18H-\u001b[39;97H"]
[18.710796, "o", "i"]
[18.766874, "o", "\u001b[11;19H2.\u001b[39;98H"]
[18.800531, "o", "n"]
[18.85675, "o", "\u001b[11;21Ht\u001b[39;99H"]
[18.946884, "o", "\u001b[11;22He\u001b[39;99H"]
[18.98076, "o", "g"]
[19.037045, "o", "\u001b[11;23Hst\u001b[39;100H"]
[19.071256, "o", "\u001b[?25l\u001b[1;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[2;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[3;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[4;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[5;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[6;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[7;73H│ \u001b[K\u001b[8;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[10;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[11;73H│ │ │   POD               READY RESTARTS STATUS      ---              "]
[19.071418, "o", "                   \u001b[K\u001b[12;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[13;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[14;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[17;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[18;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[21;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[22;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[23;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[24;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mR"]
[19.071447, "o", "unning\u001b[39m     \u001b[K\u001b[25;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[26;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[28;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[30;73HLAST DEPLOYED: Fri May 19 17:22:22 2023\u001b[K\u001b[31;73HLAST PHASE: rollout\u001b[K\u001b[32;73HLAST STAGE: 0\u001b[K\u001b[33;73HNAMESPACE: sample-app\u001b[K\u001b[34;73HSTATUS: deployed\u001b[K\u001b[35;73HREVISION: 1\u001b[K\u001b[36;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[37;73HRunning time 15.80 seconds\u001b(B\u001b[m\u001b[K\u001b[38;73H$ curl sample-app.test/ping\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[19.077245, "o", "\u001b[?25l\u001b[1d│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[2;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[3;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[4;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[5;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ \u001b[K\u001b[7;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[9;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[10;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[11;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39"]
[19.077284, "o", "m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[12;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[13;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[16;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[17;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[25;73H"]
[19.077294, "o", "│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[27;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[29;73HLAST DEPLOYED: Fri May 19 17:22:22 2023\u001b[K\u001b[30;73HLAST PHASE: rollout\u001b[K\u001b[31;73HLAST STAGE: 0\u001b[K\u001b[32;73HNAMESPACE: sample-app\u001b[K\u001b[33;73HSTATUS: deployed\u001b[K\u001b[34;73HREVISION: 1\u001b[K\u001b[35;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[36;73HRunning time 15.80 seconds\u001b(B\u001b[m\u001b[K\u001b[37;73H$ curl sample-app.test/ping\u001b[K\u001b[38;73Hpong\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[19.127174, "o", "\u001b[11;25H/\u001b[39;73H"]
[19.189421, "o", "distorhead@ordenador:~/work/website$ \u001b[?2004h"]
[19.21741, "o", "\u001b[11;26Hp\u001b[39;110H"]
[19.398162, "o", "\u001b[11;27Hi\u001b[39;110H"]
[19.488086, "o", "\u001b[11;28Hng\u001b[39;110H"]
[19.605108, "o", "\u001b[12;1Hpong\u001b[39;110H"]
[19.761752, "o", "\u001b[13;1Hdistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[39;110H"]
[20.610095, "o", "\u001b[?25l\u001b[1;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[2;73H│ │     \u001b[32m574\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[3;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ \u001b[K\u001b[5;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[7;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[8;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[9;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[10;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[11;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c"]
[20.610529, "o", "7c6-c4574 container/app logs\u001b[K\u001b[14;73H│ │ GET /ping \u001b[32m200 \u001b[39m3.376 ms - 5\u001b[K\u001b[15;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-c4574 container/app logs\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[19;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[20;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[21;73H│ │ └── \u001b[32mapp-65d5f7c7c6-c4\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[22;73H│ │     \u001b[32m574\u001b[39m                                          \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H└ Waiting for resources to become ready (15.40 seconds)\u001b[K\u001b[25;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[27;73HLAST DEPLOYED: Fri May 19 17:22:22 2023\u001b[K\u001b[28;73HLAST PHASE: rollout\u001b[K\u001b[29;73HLAST STAGE: 0\u001b[K\u001b[30;73HNA"]
[20.610877, "o", "MESPACE: sample-app\u001b[K\u001b[31;73HSTATUS: deployed\u001b[K\u001b[32;73HREVISION: 1\u001b[K\u001b[33;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[34;73HRunning time 15.80 seconds\u001b(B\u001b[m\u001b[K\u001b[35;73H$ curl sample-app.test/ping\u001b[K\u001b[36;73Hpong\u001b[K\u001b[37;73Hdistorhead@ordenador:~/work/website$ \u001b[K\u001b[38;73Hexit\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.614893, "o", "\u001b[?25l\u001b[1;72H│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;73H"]
[20.615826, "o", "\u001b[?25l\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-app-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sample-app-2.test\u001b[K\r\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\r\nNAME: sample-app\u001b[K\r\nLAST DEPLOYED: Fri May 19 17:22:21 2023\u001b[K\r\nNAMESPACE: sample-app-2\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\r\n$ curl sample-app-2.test/ping\u001b[K\r\npong\u001b[K\r\ndistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;62H\u001b[?2004h"]
[20.616248, "o", "\rdistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[K"]
[20.8233, "o", "\r\nexit\r\n\u001b[?2004l"]
[20.828806, "o", "\u001b[1;40r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[20.829416, "o", "[exited]\r\n"]
