{"version": 2, "width": 167, "height": 42, "timestamp": 1684422028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo"}
[0.036943, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b[>c\u001b[>q\u001b[1;73H"]
[0.037708, "o", "\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                            \u001b(B\u001b[m\u001b[?12"]
[0.037792, "o", "l\u001b[?25h\u001b[1;73H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b[1;73H"]
[0.03787, "o", "\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\u001b[H$ \u001b[2;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                            "]
[0.037894, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H\u001b[?7727h"]
[0.038278, "o", "\u001b[3Gh\u001b[69C"]
[0.03867, "o", "$ "]
[0.039341, "o", "w"]
[0.219284, "o", "\u001b[4Gel\u001b[70C"]
[0.220062, "o", "e"]
[0.309774, "o", "\u001b[6Gm \u001b[69C"]
[0.310266, "o", "r"]
[0.400149, "o", "\u001b[8Gup\u001b[68C"]
[0.400288, "o", "f"]
[0.490397, "o", "\u001b[10Gg\u001b[68C"]
[0.490547, "o", " "]
[0.580267, "o", "\u001b[11Gra\u001b[67C"]
[0.58053, "o", "c"]
[0.670673, "o", "\u001b[13Gde\u001b[66C"]
[0.670787, "o", "o"]
[0.761134, "o", "\u001b[15G -\u001b[65Cn"]
[0.851378, "o", "\u001b[17G-w\u001b[64Cv"]
[0.941495, "o", "\u001b[19Ga\u001b[64Cer"]
[1.122133, "o", "g\u001b[20Git\u001b[65C"]
[1.212507, "o", "\u001b[22G -\u001b[63Ce"]
[1.302392, "o", "\u001b[24G-i\u001b[62C "]
[1.392732, "o", "\u001b[26Gns\u001b[61C-"]
[1.482828, "o", "\u001b[28Gt\u001b[61C-"]
[1.573593, "o", "\u001b[29Gal\u001b[60Cr"]
[1.663861, "o", "\u001b[31Gl \u001b[59Ce"]
[1.753767, "o", "\u001b[33G--\u001b[58Cp"]
[1.843876, "o", "o\u001b[35Gcr\u001b[58C"]
[2.024602, "o", " k\u001b[37Ge\u001b[59C"]
[2.114784, "o", "\u001b[38Gat\u001b[57C3"]
[2.205162, "o", "\u001b[40Ge-\u001b[56Cd"]
[2.295168, "o", "\u001b[42Gna\u001b[55C-"]
[2.385729, "o", "\u001b[44Gme\u001b[54Cr"]
[2.476005, "o", "\u001b[46Gs\u001b[54Ce"]
[2.566213, "o", "g\u001b[47Gpa\u001b[54C"]
[2.65671, "o", "\u001b[49Gce\u001b[52Ci"]
[2.747061, "o", "\u001b[51G -\u001b[51Cs"]
[2.92767, "o", "\u001b[52D-n\u001b[50Ct"]
[3.018113, "o", "ry\u001b[53Da\u001b[52C"]
[3.108437, "o", "\u001b[52Dme\u001b[50C."]
[3.198913, "o", "\u001b[51Dsp\u001b[49Cs"]
[3.289126, "o", "\u001b[50Dac\u001b[48Ca"]
[3.379483, "o", "\u001b[49De \u001b[47Cm"]
[3.469927, "o", "\u001b[48Ds\u001b[47Cp"]
[3.560453, "o", "\u001b[48Dam\u001b[46Cl"]
[3.650616, "o", "\u001b[47Dpl\u001b[45Ce"]
[3.741216, "o", "\u001b[46De-\u001b[44C-"]
[3.921641, "o", "\u001b[45Da\r\np\u001b[1;116Ha"]
[4.011612, "o", "\u001b[2;2Hp\u001b[1;117Hpp"]
[4.102004, "o", "\u001b[2;3H-2\u001b[1;119H."]
[4.192158, "o", "\u001b[2;5H s\u001b[1;120Ht"]
[4.282362, "o", "\u001b[2;7Ham\u001b[1;121He"]
[4.372692, "o", "s\u001b[2;9Hpl\u001b[1;123H"]
[4.462899, "o", "\u001b[2;11He\u001b[1;123Ht"]
[4.553122, "o", "\u001b[2;12H-a\u001b[1;124H:"]
[4.643451, "o", "\u001b[2;14Hpp\u001b[1;125H5"]
[4.824105, "o", "\u001b[2;16H .\u001b[1;126H0"]
[4.914601, "o", "\u001b[2;18Hhe\u001b[1;127H0"]
[5.005082, "o", "\u001b[2;20Hl\u001b[1;128H0/"]
[5.095368, "o", "\u001b[2;21Hm/\u001b[1;130Hs"]
[5.185866, "o", "\u001b[2;23H -\u001b[1;131Ha"]
[5.276266, "o", "m\u001b[2;25H-s\u001b[1;133H"]
[5.366532, "o", "\u001b[2;27Het\u001b[1;133Hp"]
[5.457063, "o", "\u001b[2;29H \u001b[1;134Hl"]
[5.547269, "o", "\u001b[2;30Hwe\u001b[1;135He"]
[5.727735, "o", "\u001b[2;32Hrf\u001b[1;136H-"]
[5.818266, "o", "\u001b[2;34H.i\u001b[1;137Ha"]
[5.908739, "o", "\u001b[2;36Hma\u001b[1;138Hp"]
[5.999019, "o", "\u001b[2;38Hg\u001b[1;139Hp\u001b[2;73H"]
[6.088966, "o", "\u001b[34De.\u001b[32C"]
[6.122565, "o", "Version: dev\u001b[3;73H"]
[6.179005, "o", "\u001b[2;41Hap\u001b[3;73H"]
[6.269149, "o", "\u001b[2;43Hp=\u001b[3;73H"]
[6.359395, "o", "\u001b[2;45H${\u001b[3;73H"]
[6.414529, "o", "Using werf config render file: /tmp/werf-config-render-1371410345\u001b[4;73H"]
[6.449443, "o", "\u001b[2;47HA\u001b[4;73H"]
[6.539581, "o", "\u001b[2;48HPP\u001b[4;73H"]
[6.590937, "o", "\nRelease \"sample-app\" does not exist. Installing it now.\u001b[6;73H"]
[6.719703, "o", "\u001b[2;50H_I\u001b[6;73H"]
[6.743921, "o", "\n┌ Waiting for resources to become ready\u001b[8;73H"]
[6.810023, "o", "\u001b[2;52HMA\u001b[8;73H"]
[6.90045, "o", "\u001b[2;54HGE\u001b[8;73H"]
[6.990705, "o", "\u001b[2;56H}\u001b[8;73H"]
[7.081024, "o", "\u001b[2;57H -\u001b[8;73H"]
[7.170953, "o", "\u001b[2;59H-s\u001b[8;73H"]
[7.261046, "o", "\u001b[2;61Het\u001b[8;73H"]
[7.351462, "o", "\u001b[2;63H h\u001b[8;73H"]
[7.441684, "o", "\u001b[2;65Ho\u001b[8;73H"]
[7.622588, "o", "\u001b[2;66Hst\u001b[8;73H"]
[7.712893, "o", "\u001b[2;68H=s\u001b[8;73H"]
[7.802968, "o", "\u001b[2;70Ham\u001b[8;73H"]
[7.893188, "o", "\u001b[3;1Hpl\u001b[8;73H"]
[7.983374, "o", "\u001b[3;3He\u001b[8;73H"]
[7.99014, "o", "│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[9;73H│ │ init - Thu May 18 15:00:35 UTC 2023 5\u001b[10;73H"]
[8.073597, "o", "\u001b[3;4H-a\u001b[10;73H"]
[8.163929, "o", "\u001b[3;6Hpp\u001b[10;73H"]
[8.253678, "o", "\u001b[3;8H-2\u001b[10;73H"]
[8.323529, "o", "│ │ init - Thu May 18 15:00:36 UTC 2023 4\u001b[11;73H"]
[8.344229, "o", "\u001b[3;10H.t\u001b[11;73H"]
[8.524193, "o", "\u001b[3;12He\u001b[11;73H"]
[8.614381, "o", "\u001b[3;13Hst\u001b[11;73H"]
[8.741513, "o", "\u001b[4;1HRelease \"sample-app\" does not exist. Installing it now.\u001b[11;73H"]
[9.323516, "o", "│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[12;73H"]
[10.328795, "o", "│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[13;73H"]
[11.330578, "o", "│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[14;73H"]
[11.744606, "o", "│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[15;73H│ \u001b[16;73H│ ┌ \u001b[1mStatus progress\u001b[17;73H\u001b(B\u001b[m"]
[11.745804, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[19;73H"]
[11.746114, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[20;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[21;73H│ │     \u001b[33mbns\u001b[39m                                          \u001b[22;73H"]
[11.747055, "o", "│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[23;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[24;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[25;73H│ └ \u001b[1mStatus progress\u001b[26;73H\u001b(B\u001b[m"]
[13.848792, "o", "│ \u001b[27;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[28;73H│ │ \u001b[29;73H│ │ > app@0.0.0 start\u001b[30;73H│ │ > node ./bin/www\u001b[31;73H│ │ \u001b[32;73H"]
[16.745441, "o", "│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[33;73H│ \u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b[35;73H\u001b(B\u001b[m"]
[16.746109, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[37;73H"]
[16.746754, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[38;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[39;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[40;73H│ └ \u001b[1mStatus progress\u001b[41;73H\u001b(B\u001b[m"]
[21.744604, "o", "│\b"]
[21.745199, "o", "\u001b[?25l\u001b[1dUsing werf config render file: /tmp/werf-config-render-1371410345\u001b[K\u001b[2;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[4;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[7;73H│ │ init - Thu May 18 15:00:35 UTC 2023 5\u001b[K\u001b[8;73H│ │ init - Thu May 18 15:00:36 UTC 2023 4\u001b[K\u001b[9;73H│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[K\u001b[10;73H│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[11;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[12;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[16;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[17;73H│ │ │   POD               READY RESTARTS STATUS    "]
[21.745507, "o", "  ---                                 \u001b[K\u001b[18;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[19;73H│ │     \u001b[33mbns\u001b[39m                                          \u001b[K\u001b[20;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[21;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[22;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[26;73H│ │ \u001b[K\u001b[27;73H│ │ > app@0.0.0 start\u001b[K\u001b[28;73H│ │ > node ./bin/www\u001b[K\u001b[29;73H│ │ \u001b[K\u001b[30;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT        "]
[21.745788, "o", "                               REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H│ \u001b[K\u001b[40;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ │\u001b[3D"]
[21.746231, "o", "\u001b[?25l\u001b[1dRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[2;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[5;73H│ │ init - Thu May 18 15:00:35 UTC 2023 5\u001b[K\u001b[6;73H│ │ init - Thu May 18 15:00:36 UTC 2023 4\u001b[K\u001b[7;73H│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[K\u001b[8;73H│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[9;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[10;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[33mapp-689fb"]
[21.746434, "o", "68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[33mbns\u001b[39m                                          \u001b[K\u001b[18;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[19;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[20;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[21;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ │ > app@0.0.0 start\u001b[K\u001b[26;73H│ │ > node ./bin/www\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[29;73H│ \u001b[K\u001b[30;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[32;73H│"]
[21.74658, "o", " │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[33;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[34;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[35;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[40;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │\u001b[5D"]
[21.746714, "o", "\u001b[?25l\u001b[1d│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[2;73H│ │ init - Thu May 18 15:00:35 UTC 2023 5\u001b[K\u001b[3;73H│ │ init - Thu May 18 15:00:36 UTC 2023 4\u001b[K\u001b[4;73H│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[K\u001b[5;73H│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[6;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[7;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[3"]
[21.746845, "o", "3mbns\u001b[39m                                          \u001b[K\u001b[15;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[16;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[17;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[18;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[21;73H│ │ \u001b[K\u001b[22;73H│ │ > app@0.0.0 start\u001b[K\u001b[23;73H│ │ > node ./bin/www\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[29;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m         "]
[21.746966, "o", "       \u001b[K\u001b[30;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[31;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[32;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[33;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ \u001b[K\u001b[35;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[37;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[38;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[39;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[40;73H│ │     \u001b[32mbns\u001b[39m                                        "]
[21.747109, "o", "  \u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[3D\u001b[?25l\u001b[1d│ │ init - Thu May 18 15:00:35 UTC 2023 5\u001b[K\u001b[2;73H│ │ init - Thu May 18 15:00:36 UTC 2023 4\u001b[K\u001b[3;73H│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[K\u001b[4;73H│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[5;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[6;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[7;73H│ \u001b[K\u001b[8;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[10;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[11;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[12;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[13;73H│ │     \u001b[33mbns\u001b[39m                                      "]
[21.74723, "o", "    \u001b[K\u001b[14;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[15;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[16;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[20;73H│ │ \u001b[K\u001b[21;73H│ │ > app@0.0.0 start\u001b[K\u001b[22;73H│ │ > node ./bin/www\u001b[K\u001b[23;73H│ │ \u001b[K\u001b[24;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[28;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[29;73H│ │ │   POD             "]
[21.74735, "o", "  READY RESTARTS STATUS      ---                                 \u001b[K\u001b[30;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[31;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[32;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ \u001b[K\u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[35;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[37;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[38;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[39;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[40;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b["]
[21.747469, "o", "K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.12216, "o", "│\b"]
[22.122305, "o", "\u001b[?25l\u001b[1d│ │ init - Thu May 18 15:00:37 UTC 2023 3\u001b[K\u001b[2;73H│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[3;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[4;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[7;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[8;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[9;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[10;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[11;73H│ │     \u001b[33mbns\u001b[39m                                          \u001b[K\u001b[12;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[13;73H│ │ \u001b[32mService/sample-app\u001b"]
[22.122372, "o", "[39m                  sample-app -                                     \u001b[K\u001b[14;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ │ > app@0.0.0 start\u001b[K\u001b[20;73H│ │ > node ./bin/www\u001b[K\u001b[21;73H│ │ \u001b[K\u001b[22;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b"]
[22.122424, "o", "[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[29;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H│ \u001b[K\u001b[40;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ │\u001b[3D"]
[22.122485, "o", "\u001b[?25l\u001b[1d│ │ init - Thu May 18 15:00:38 UTC 2023 2\u001b[K\u001b[2;73H│ │ init - Thu May 18 15:00:39 UTC 2023 1\u001b[K\u001b[3;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/init logs\u001b[K\u001b[4;73H│ \u001b[K\u001b[5;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[7;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[8;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[9;73H│ │ └── \u001b[33mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[10;73H│ │     \u001b[33mbns\u001b[39m                                          \u001b[K\u001b[11;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[12;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                      "]
[22.122535, "o", "               \u001b[K\u001b[13;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[14;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[17;73H│ │ \u001b[K\u001b[18;73H│ │ > app@0.0.0 start\u001b[K\u001b[19;73H│ │ > node ./bin/www\u001b[K\u001b[20;73H│ │ \u001b[K\u001b[21;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[25;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[26;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[27;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m "]
[22.122578, "o", "        \u001b[K\u001b[28;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[29;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[36;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H│ \u001b[K\u001b[39;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[40;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.153631, "o", "│ └\u001b[3D"]
[22.153864, "o", "\u001b[?25l\u001b[1d│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[2;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[3;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[4;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[7;73H│ │ \u001b[K\u001b[8;73H│ │ > app@0.0.0 start\u001b[K\u001b[9;73H│ │ > node ./bin/www\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[15;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[16;73H│ │ │   POD               READY RESTA"]
[22.153933, "o", "RTS STATUS      ---                                 \u001b[K\u001b[17;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[18;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ "]
[22.153985, "o", "\u001b[K\u001b[29;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[30;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[39;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[40;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.156456, "o", "\u001b[?25l\u001b[1d│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[2;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[5;73H│ │ \u001b[K\u001b[6;73H│ │ > app@0.0.0 start\u001b[K\u001b[7;73H│ │ > node ./bin/www\u001b[K\u001b[8;73H│ │ \u001b[K\u001b[9;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H│ "]
[22.156582, "o", "│     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[24;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[25;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[28;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[29;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container"]
[22.15665, "o", "/app logs\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[39;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1d│ │ \u001b[K\u001b[2;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO"]
[22.156698, "o", "-DATE       \u001b[K\u001b[6;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[7;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[8;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[9;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[10;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0       "]
[22.156743, "o", " \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[18;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[21;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[22;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[29;73H│ │     \u001b[32mbns\u001b[39m                                      "]
[22.156795, "o", "    \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[32;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[34;73HLAST DEPLOYED: Thu May 18 15:00:35 2023\u001b[K\u001b[35;73HLAST PHASE: rollout\u001b[K\u001b[36;73HLAST STAGE: 0\u001b[K\u001b[37;73HNAMESPACE: sample-app\u001b[K\u001b[38;73HSTATUS: deployed\u001b[K\u001b[39;73HREVISION: 1\u001b[K\u001b[40;73HTEST SUITE: None\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.168195, "o", "\u001b[?25l\u001b[1d│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[2;73H│ \u001b[K\u001b[3;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[5;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[6;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[7;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[8;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[9;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[3"]
[22.168318, "o", "9m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[20;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[21;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[25;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[26;73H│ │ │   POD              "]
[22.168363, "o", " READY RESTARTS STATUS                                          \u001b[K\u001b[27;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[28;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[29;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[31;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[33;73HLAST DEPLOYED: Thu May 18 15:00:35 2023\u001b[K\u001b[34;73HLAST PHASE: rollout\u001b[K\u001b[35;73HLAST STAGE: 0\u001b[K\u001b[36;73HNAMESPACE: sample-app\u001b[K\u001b[37;73HSTATUS: deployed\u001b[K\u001b[38;73HREVISION: 1\u001b[K\u001b[39;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[40;73HRunning time 16.05 seconds\u001b(B\u001b[m\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.176233, "o", "$ "]
[22.177, "o", "c"]
[22.357485, "o", "u"]
[22.447983, "o", "r"]
[22.538331, "o", "l"]
[22.62856, "o", " "]
[22.71883, "o", "s"]
[22.809362, "o", "a"]
[22.899638, "o", "m"]
[22.989418, "o", "p"]
[23.079638, "o", "le"]
[23.260355, "o", "-"]
[23.350459, "o", "a"]
[23.44081, "o", "p"]
[23.531122, "o", "p"]
[23.621548, "o", "."]
[23.711964, "o", "t"]
[23.802589, "o", "e"]
[23.89266, "o", "s"]
[23.982881, "o", "t"]
[24.163407, "o", "/p"]
[24.253625, "o", "i"]
[24.343712, "o", "n"]
[24.433668, "o", "g"]
[24.524504, "o", "\u001b[?25l\u001b[1;73H│ \u001b[K\u001b[2;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[4;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[5;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[6;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[7;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[8;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD"]
[24.524608, "o", "               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[16;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[19;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[20;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[21;73H│ \u001b[K\u001b[22;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[24;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[25;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[26;73H│ │ "]
[24.524976, "o", "└── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[28;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[30;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[32;73HLAST DEPLOYED: Thu May 18 15:00:35 2023\u001b[K\u001b[33;73HLAST PHASE: rollout\u001b[K\u001b[34;73HLAST STAGE: 0\u001b[K\u001b[35;73HNAMESPACE: sample-app\u001b[K\u001b[36;73HSTATUS: deployed\u001b[K\u001b[37;73HREVISION: 1\u001b[K\u001b[38;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[39;73HRunning time 16.05 seconds\u001b(B\u001b[m\u001b[K\u001b[40;73H$ curl sample-app.test/ping\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[24.549661, "o", "\u001b[?25l\u001b[1d│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[2;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[3;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[4;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[5;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[6;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               REA"]
[24.550049, "o", "DY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[18;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp"]
[24.550283, "o", "-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[26;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[29;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[31;73HLAST DEPLOYED: Thu May 18 15:00:35 2023\u001b[K\u001b[32;73HLAST PHASE: rollout\u001b[K\u001b[33;73HLAST STAGE: 0\u001b[K\u001b[34;73HNAMESPACE: sample-app\u001b[K\u001b[35;73HSTATUS: deployed\u001b[K\u001b[36;73HREVISION: 1\u001b[K\u001b[37;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[38;73HRunning time 16.05 seconds\u001b(B\u001b[m\u001b[K\u001b[39;73H$ curl sample-app.test/ping\u001b[K\u001b[40;73Hpong\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[24.708707, "o", "distorhead@ordenador:~/work/sample-app$ \u001b[?2004h"]
[24.994086, "o", "\u001b[5;1HNAME: sample-app\r\nLAST DEPLOYED: Thu May 18 15:00:37 2023\r\nNAMESPACE: sample-app-2\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\u001b[41;113H"]
[24.996569, "o", "\u001b[11;1H$ \u001b[41;113H"]
[24.997412, "o", "\u001b[11;3Hc\u001b[41;113H"]
[25.17849, "o", "\u001b[11;4Hur\u001b[41;113H"]
[25.268866, "o", "\u001b[11;6Hl \u001b[41;113H"]
[25.359217, "o", "\u001b[11;8Hsa\u001b[41;113H"]
[25.449735, "o", "\u001b[11;10Hm\u001b[41;113H"]
[25.539875, "o", "\u001b[11;11Hpl\u001b[41;113H"]
[25.630152, "o", "\u001b[11;13He-\u001b[41;113H"]
[25.720613, "o", "\u001b[11;15Hap\u001b[41;113H"]
[25.810812, "o", "\u001b[11;17Hp-\u001b[41;113H"]
[25.90135, "o", "\u001b[11;19H2\u001b[41;113H"]
[26.081805, "o", "\u001b[11;20H.t\u001b[41;113H"]
[26.172034, "o", "\u001b[11;22Hes\u001b[41;113H"]
[26.262586, "o", "\u001b[11;24Ht/\u001b[41;113H"]
[26.352806, "o", "\u001b[11;26Hpi\u001b[41;113H"]
[26.442822, "o", "\u001b[11;28Hn\u001b[41;113H"]
[26.532934, "o", "\u001b[11;29Hg\u001b[41;113H"]
[26.539775, "o", "\u001b[12;1Hpong\u001b[41;113H"]
[26.654814, "o", "\u001b[13;1Hdistorhead@ordenador:~/work/sample-app$ \u001b[41;113H"]
[27.340156, "o", "\u001b[?25l\u001b[1;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[2;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[3;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[4;73H│ │     \u001b[32mbns\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[5;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ \u001b[K\u001b[7;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[9;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[10;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[11;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 0/1   0        \u001b[32mRunning\u001b"]
[27.340566, "o", "[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[12;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[13;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[16;73H│ │ GET /ping \u001b[32m200 \u001b[39m9.076 ms - 5\u001b[K\u001b[17;73H│ └ deploy/sample-app po/sample-app-689fb68c96-twbns container/app logs\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-689fb68c96-tw\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ │     \u001b[32mbns\u001b[39m                                          \u001b[K\u001b[25;73"]
[27.340819, "o", "H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H└ Waiting for resources to become ready (15.41 seconds)\u001b[K\u001b[27;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[29;73HLAST DEPLOYED: Thu May 18 15:00:35 2023\u001b[K\u001b[30;73HLAST PHASE: rollout\u001b[K\u001b[31;73HLAST STAGE: 0\u001b[K\u001b[32;73HNAMESPACE: sample-app\u001b[K\u001b[33;73HSTATUS: deployed\u001b[K\u001b[34;73HREVISION: 1\u001b[K\u001b[35;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[36;73HRunning time 16.05 seconds\u001b(B\u001b[m\u001b[K\u001b[37;73H$ curl sample-app.test/ping\u001b[K\u001b[38;73Hpong\u001b[K\u001b[39;73Hdistorhead@ordenador:~/work/sample-app$ \u001b[K\u001b[40;73Hexit\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.341629, "o", "\u001b[?25l\u001b[1;72H│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;73H"]
[27.345493, "o", "\u001b[?25l\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-app-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sample-app-2.test\u001b[K\r\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\r\nNAME: sample-app\u001b[K\r\nLAST DEPLOYED: Thu May 18 15:00:37 2023\u001b[K\r\nNAMESPACE: sample-app-2\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\r\n$ curl sample-app-2.test/ping\u001b[K\r\npong\u001b[K\r\ndistorhead@ordenador:~/work/sample-app$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;41H\u001b[?2004h"]
[27.34598, "o", "\rdistorhead@ordenador:~/work/sample-app$ \u001b[K"]
[27.766787, "o", "\r\nexit\r\n\u001b[?2004l"]
[27.771605, "o", "\u001b[1;42r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[27.771909, "o", "[exited]\r\n"]
