{"version": 2, "width": 82, "height": 30, "timestamp": 1684492587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "successful deploy with helm"}
[0.003039, "o", "$ "]
[0.003709, "o", "h"]
[0.184026, "o", "e"]
[0.274169, "o", "l"]
[0.364488, "o", "m"]
[0.454611, "o", " "]
[0.54495, "o", "u"]
[0.634957, "o", "p"]
[0.725088, "o", "g"]
[0.815337, "o", "r"]
[0.905401, "o", "ad"]
[1.08579, "o", "e"]
[1.17592, "o", " "]
[1.266093, "o", "-"]
[1.356242, "o", "-"]
[1.446547, "o", "w"]
[1.536631, "o", "a"]
[1.626746, "o", "i"]
[1.716899, "o", "t"]
[1.80709, "o", " "]
[1.987314, "o", "--"]
[2.077451, "o", "i"]
[2.167723, "o", "n"]
[2.257865, "o", "s"]
[2.347994, "o", "t"]
[2.438131, "o", "a"]
[2.528242, "o", "l"]
[2.618354, "o", "l"]
[2.708514, "o", " "]
[2.888817, "o", "-"]
[2.978867, "o", "-c"]
[3.068997, "o", "r"]
[3.159302, "o", "e"]
[3.249589, "o", "a"]
[3.339669, "o", "t"]
[3.429782, "o", "e"]
[3.5199, "o", "-"]
[3.610164, "o", "n"]
[3.790469, "o", "a"]
[3.880736, "o", "m"]
[3.970842, "o", "es"]
[4.060897, "o", "p"]
[4.151109, "o", "a"]
[4.241168, "o", "c"]
[4.331404, "o", "e"]
[4.421473, "o", " "]
[4.51182, "o", "-"]
[4.692315, "o", "-"]
[4.78243, "o", "n"]
[4.872746, "o", "a"]
[4.962814, "o", "me"]
[5.053143, "o", "s"]
[5.143315, "o", "p"]
[5.233454, "o", "a"]
[5.323545, "o", "c"]
[5.413848, "o", "e"]
[5.504011, "o", " "]
[5.684438, "o", "s"]
[5.77489, "o", "a"]
[5.865236, "o", "m"]
[5.955602, "o", "pl"]
[6.045819, "o", "e"]
[6.136285, "o", "-"]
[6.226494, "o", "a"]
[6.316724, "o", "p"]
[6.406971, "o", "p"]
[6.587224, "o", " "]
[6.677387, "o", "s"]
[6.767698, "o", "a"]
[6.85774, "o", "m"]
[6.947927, "o", "pl"]
[7.038064, "o", "e"]
[7.128235, "o", "-"]
[7.218373, "o", "a"]
[7.308485, "o", "p"]
[7.48876, "o", "p"]
[7.578913, "o", " "]
[7.668971, "o", "."]
[7.759211, "o", "h"]
[7.849391, "o", "e"]
[7.939642, "o", "lm"]
[8.029708, "o", "/"]
[8.120014, "o", " "]
[8.210009, "o", "-"]
[8.390346, "o", "-"]
[8.480951, "o", "s"]
[8.571365, "o", "e"]
[8.661354, "o", "t"]
[8.751575, "o", " "]
[8.841875, "o", "w"]
[8.932129, "o", "er"]
[9.022336, "o", "f"]
[9.112409, "o", "."]
[9.292587, "o", "i"]
[9.382751, "o", "m"]
[9.472858, "o", "a"]
[9.562936, "o", "g"]
[9.653127, "o", "e"]
[9.743271, "o", "."]
[9.833372, "o", "a"]
[9.923487, "o", "pp"]
[10.013515, "o", "="]
[10.193792, "o", "$"]
[10.283942, "o", "{"]
[10.37407, "o", "A"]
[10.464246, "o", "P"]
[10.554372, "o", "P"]
[10.644598, "o", "_"]
[10.734809, "o", "I"]
[10.825027, "o", "M"]
[10.915097, "o", "AG"]
[11.005349, "o", "E"]
[11.185406, "o", "}"]
[11.275564, "o", " "]
[11.3657, "o", "-"]
[11.455962, "o", "-"]
[11.546224, "o", "s"]
[11.636327, "o", "e"]
[11.726547, "o", "t"]
[11.817051, "o", " "]
[11.907351, "o", "ho"]
[12.087751, "o", "s"]
[12.177712, "o", "t"]
[12.267897, "o", "="]
[12.358206, "o", "s"]
[12.448713, "o", "a"]
[12.538673, "o", "m"]
[12.628957, "o", "p"]
[12.7193, "o", "l"]
[12.809473, "o", "e"]
[12.989936, "o", "-a"]
[13.080044, "o", "p"]
[13.170373, "o", "p"]
[13.260375, "o", "."]
[13.350708, "o", "t"]
[13.440967, "o", "e"]
[13.530908, "o", "s"]
[13.621113, "o", "t"]
[13.711301, "o", "\r\n"]
[13.755758, "o", "Release \"sample-app\" does not exist. Installing it now.\r\n"]
[30.004167, "o", "NAME: sample-app\r\nLAST DEPLOYED: Fri May 19 10:36:41 2023\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[30.007288, "o", "$ "]
[30.008326, "o", "c"]
[30.188772, "o", "u"]
[30.278939, "o", "r"]
[30.368979, "o", "l"]
[30.459109, "o", " "]
[30.549388, "o", "s"]
[30.639447, "o", "a"]
[30.729703, "o", "m"]
[30.819901, "o", "p"]
[30.910026, "o", "le"]
[31.090371, "o", "-"]
[31.180764, "o", "a"]
[31.27102, "o", "p"]
[31.361145, "o", "p"]
[31.451329, "o", "."]
[31.541379, "o", "t"]
[31.631667, "o", "e"]
[31.721814, "o", "s"]
[31.812031, "o", "t"]
[31.992393, "o", "/p"]
[32.082648, "o", "i"]
[32.172733, "o", "n"]
[32.262812, "o", "g"]
[32.352907, "o", "\r\n"]
[32.361318, "o", "pong\r\n"]
