{"version": 2, "width": 167, "height": 40, "timestamp": 1684515109, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "successful deploy"}
[0.038551, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[>c\u001b[>q\u001b[1;73H"]
[0.039184, "o", "\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                            \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l"]
[0.039257, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[?25l\u001b[1;72H│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                            "]
[0.039335, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H\u001b[?7727h"]
[0.040795, "o", "\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-a\r\npp-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sam\r\nple-app-2.test\u001b[1;73H"]
[0.041491, "o", "$ werf converge --repo k3d-registry.sample-app.test:5000/sample-app\u001b[2;73H"]
[1.101588, "o", "\u001b[4;1HRelease \"sample-app\" does not exist. Installing it now.\u001b[2;73H"]
[1.185441, "o", "Version: dev\u001b[3;73H"]
[1.279355, "o", "Using werf config render file: /tmp/werf-config-render-146046212\u001b[4;73H"]
[1.434134, "o", "\nRelease \"sample-app\" does not exist. Installing it now.\u001b[6;73H"]
[1.57971, "o", "\n┌ Waiting for resources to become ready\u001b[8;73H"]
[2.817331, "o", "│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[9;73H│ │ init - Fri May 19 16:51:52 UTC 2023 5\u001b[10;73H"]
[3.169405, "o", "│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[11;73H"]
[4.174933, "o", "│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[12;73H"]
[5.176737, "o", "│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[13;73H"]
[6.183058, "o", "│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[14;73H"]
[6.580586, "o", "│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[15;73H│ \u001b[16;73H│ ┌ \u001b[1mStatus progress\u001b[17;73H\u001b(B\u001b[m"]
[6.58203, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[19;73H"]
[6.582701, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[20;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[21;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[22;73H"]
[6.583918, "o", "│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[23;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[24;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[25;73H│ └ \u001b[1mStatus progress\u001b[26;73H\u001b(B\u001b[m"]
[8.837975, "o", "│ \u001b[27;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[28;73H│ │ \u001b[29;73H│ │ > app@0.0.0 start\u001b[30;73H│ │ > node ./bin/www\u001b[31;73H│ │ \u001b[32;73H"]
[11.581192, "o", "│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[33;73H│ \u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b[35;73H\u001b(B\u001b[m"]
[11.582239, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[37;73H"]
[11.582915, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[38;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[39;73H│ │\u001b[3D"]
[11.583394, "o", "\u001b[?25l\u001b[1dVersion: dev\u001b[K\u001b[2;73HUsing werf config render file: /tmp/werf-config-render-146046212\u001b[K\u001b[3;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[5;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[7;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[8;73H│ │ init - Fri May 19 16:51:52 UTC 2023 5\u001b[K\u001b[9;73H│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[K\u001b[10;73H│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[11;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[12;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[13;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[17;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[18;73H│ │ │   POD               REA"]
[11.583644, "o", "DY RESTARTS STATUS      ---                                 \u001b[K\u001b[19;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[20;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[21;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[22;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[24;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ │ > app@0.0.0 start\u001b[K\u001b[29;73H│ │ > node ./bin/www\u001b[K\u001b[30;73H│ │ \u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ "]
[11.58386, "o", "│ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[38;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[3D\u001b[?25l\u001b[1dUsing werf config render file: /tmp/werf-config-render-146046212\u001b[K\u001b[2;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[4;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[7;73H│ │ init - Fri May 19 16:51:52 UTC 2023 5\u001b[K\u001b[8;73H│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[K\u001b[9;73H│ "]
[11.584067, "o", "│ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[10;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[11;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[12;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[16;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[17;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[18;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[19;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[20;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[21;73H│ │ \u001b[32mService/sample-app\u001b[39m    "]
[11.584249, "o", "              sample-app -                                     \u001b[K\u001b[22;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[26;73H│ │ \u001b[K\u001b[27;73H│ │ > app@0.0.0 start\u001b[K\u001b[28;73H│ │ > node ./bin/www\u001b[K\u001b[29;73H│ │ \u001b[K\u001b[30;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b["]
[11.584426, "o", "32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.581332, "o", "│\b"]
[16.581683, "o", "\u001b[?25l\u001b[1dRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[2;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[5;73H│ │ init - Fri May 19 16:51:52 UTC 2023 5\u001b[K\u001b[6;73H│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[K\u001b[7;73H│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[8;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[9;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[10;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[33mapp-65d5f"]
[16.581903, "o", "7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[18;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[19;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[20;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[21;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ │ > app@0.0.0 start\u001b[K\u001b[26;73H│ │ > node ./bin/www\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[29;73H│ \u001b[K\u001b[30;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[32;73H│"]
[16.582109, "o", " │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[33;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[34;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[35;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.582478, "o", "│ │\u001b[3D"]
[16.583026, "o", "\u001b[?25l\u001b[1d┌ Waiting for resources to become ready\u001b[K\u001b[2;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[3;73H│ │ init - Fri May 19 16:51:52 UTC 2023 5\u001b[K\u001b[4;73H│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[K\u001b[5;73H│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[6;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[7;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[8;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: av"]
[16.583251, "o", "ailable 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[16;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[17;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[18;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[22;73H│ │ \u001b[K\u001b[23;73H│ │ > app@0.0.0 start\u001b[K\u001b[24;73H│ │ > node ./bin/www\u001b[K\u001b[25;73H│ │ \u001b[K\u001b[26;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[27;73H│ \u001b[K\u001b[28;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[30;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/"]
[16.583447, "o", "1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[31;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[32;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[33;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[34;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[35;73H│ \u001b[K\u001b[36;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[38;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │\u001b[5D"]
[16.583727, "o", "\u001b[?25l\u001b[1d│ │ init - Fri May 19 16:51:53 UTC 2023 4\u001b[K\u001b[2;73H│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[3;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[4;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[5;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[6;73H│ \u001b[K\u001b[7;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[9;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[10;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[11;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[12;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[13;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIR"]
[16.584051, "o", "ED)          \u001b[K\u001b[14;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[15;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[16;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[19;73H│ │ \u001b[K\u001b[20;73H│ │ > app@0.0.0 start\u001b[K\u001b[21;73H│ │ > node ./bin/www\u001b[K\u001b[22;73H│ │ \u001b[K\u001b[23;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[27;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[28;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[29;73H│ │ └── \u001b"]
[16.584261, "o", "[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[30;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[31;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[38;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[3D"]
[16.584439, "o", "\u001b[?25l\u001b[1d│ │ init - Fri May 19 16:51:54 UTC 2023 3\u001b[K\u001b[2;73H│ │ init - Fri May 19 16:51:55 UTC 2023 2\u001b[K\u001b[3;73H│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[4;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[7;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[8;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[9;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[10;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[11;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[12;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[13;73H│ │ \u001b[32mService/sample-app\u001b"]
[16.58461, "o", "[39m                  sample-app -                                     \u001b[K\u001b[14;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ │ > app@0.0.0 start\u001b[K\u001b[20;73H│ │ > node ./bin/www\u001b[K\u001b[21;73H│ │ \u001b[K\u001b[22;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b"]
[16.584787, "o", "[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[29;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[16.984116, "o", "│\b"]
[16.984268, "o", "\u001b[?25l\u001b[1d│ │ init - Fri May 19 16:51:56 UTC 2023 1\u001b[K\u001b[2;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[6;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[7;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[8;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[9;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[10;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[11;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[12;73H│ │ \u001b[32mIngress/sample-ap"]
[16.984338, "o", "p\u001b[39m                  sample-app -                                     \u001b[K\u001b[13;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[16;73H│ │ \u001b[K\u001b[17;73H│ │ > app@0.0.0 start\u001b[K\u001b[18;73H│ │ > node ./bin/www\u001b[K\u001b[19;73H│ │ \u001b[K\u001b[20;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[21;73H│ \u001b[K\u001b[22;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[24;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[25;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[26;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[27;73H│ │     \u001b[32mxqm\u001b[39m            "]
[16.984402, "o", "                  \u001b[32mRunning\u001b[39m     \u001b[K\u001b[28;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H│ \u001b[K\u001b[30;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[32;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[33;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[34;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[35;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[36;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │\u001b[?25l\u001b[1;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/init logs\u001b[K\u001b[2;73H│ \u001b[K\u001b[3;73H│ ┌ \u001b[1mStatus"]
[16.984462, "o", " progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[5;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[6;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[7;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[8;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[9;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[10;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[11;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[12;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ deploy/sample-app po/sample-app-6"]
[16.984537, "o", "5d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[15;73H│ │ \u001b[K\u001b[16;73H│ │ > app@0.0.0 start\u001b[K\u001b[17;73H│ │ > node ./bin/www\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ │ DEPLOYMENT            "]
[16.984616, "o", "                           REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[31;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[32;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[33;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[34;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[35;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H│ \u001b[K\u001b[37;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[38;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[17.003831, "o", "│ └\u001b[3D"]
[17.004171, "o", "\u001b[?25l\u001b[1d│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[2;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[3;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[4;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[5;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[6;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[7;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[8;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[9;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm co"]
[17.004256, "o", "ntainer/app logs\u001b[K\u001b[12;73H│ │ \u001b[K\u001b[13;73H│ │ > app@0.0.0 start\u001b[K\u001b[14;73H│ │ > node ./bin/www\u001b[K\u001b[15;73H│ │ \u001b[K\u001b[16;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[20;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[21;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[22;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[23;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H│ │ DEPLOYMENT                              "]
[17.004276, "o", "         REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[28;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[29;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[30;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[31;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[32;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ \u001b[K\u001b[34;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[35;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[36;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │\u001b[3D"]
[17.004369, "o", "\u001b[?25l\u001b[1d│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[2;73H│ │ └── \u001b[33mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[3;73H│ │     \u001b[33mxqm\u001b[39m                                          \u001b[K\u001b[4;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[5;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[6;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ │ > app@0.0.0 start\u001b[K\u001b[12;73H│ │ > node ./bin/www\u001b[K\u001b[13;73H│ │ \u001b[K\u001b[14;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ \u001b[1"]
[17.004394, "o", "mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[19;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[20;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[21;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[22;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS S"]
[17.00441, "o", "TATUS      ---                                 \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[29;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[33;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[34;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[35;73H│ \u001b[K\u001b[36;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[38;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │"]
[17.004563, "o", "\u001b[?25l\u001b[1;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[2;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[3;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[4;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[7;73H│ │ \u001b[K\u001b[8;73H│ │ > app@0.0.0 start\u001b[K\u001b[9;73H│ │ > node ./bin/www\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[15;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[16;73H│ │ │   POD               READY RE"]
[17.004631, "o", "STARTS STATUS      ---                                 \u001b[K\u001b[17;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[18;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H"]
[17.004653, "o", "│ \u001b[K\u001b[29;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[30;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h│ └"]
[17.004744, "o", "\u001b[?25l\u001b[1;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[2;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[5;73H│ │ \u001b[K\u001b[6;73H│ │ > app@0.0.0 start\u001b[K\u001b[7;73H│ │ > node ./bin/www\u001b[K\u001b[8;73H│ │ \u001b[K\u001b[9;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H"]
[17.004804, "o", "│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[24;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[25;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[28;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[29;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm contai"]
[17.00485, "o", "ner/app logs\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[17.00949, "o", "\u001b[?25l\u001b[1d│ \u001b[K\u001b[2;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[3;73H│ │ \u001b[K\u001b[4;73H│ │ > app@0.0.0 start\u001b[K\u001b[5;73H│ │ > node ./bin/www\u001b[K\u001b[6;73H│ │ \u001b[K\u001b[7;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ \u001b[1mStat"]
[17.009766, "o", "us progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[19;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[20;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[21;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[22;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[26;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[27;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-"]
[17.009906, "o", "TO-DATE       \u001b[K\u001b[31;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[32;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[33;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[34;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[35;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[37;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1d│ \u001b[K\u001b[2;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[4;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[5;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b"]
[17.010028, "o", "[K\u001b[6;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[7;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[8;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[16;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ deploy/sample-app po/sample-app-65d5f7"]
[17.010129, "o", "c7c6-5qxqm container/app logs\u001b[K\u001b[19;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[20;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[21;73H│ \u001b[K\u001b[22;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[24;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[25;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[26;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[28;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[30;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[32;73HLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\u001b[33;73HLAST PHASE: rollout\u001b[K\u001b[34;73HLAST STAGE: 0\u001b[K\u001b[35;73HN"]
[17.010227, "o", "AMESPACE: sample-app\u001b[K\u001b[36;73HSTATUS: deployed\u001b[K\u001b[37;73HREVISION: 1\u001b[K\u001b[38;73HTEST SUITE: None\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[17.015466, "o", "\u001b[?25l\u001b[1d│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[2;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[3;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[4;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[5;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[6;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               REA"]
[17.015558, "o", "DY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[18;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp"]
[17.015599, "o", "-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[26;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[29;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[31;73HLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\u001b[32;73HLAST PHASE: rollout\u001b[K\u001b[33;73HLAST STAGE: 0\u001b[K\u001b[34;73HNAMESPACE: sample-app\u001b[K\u001b[35;73HSTATUS: deployed\u001b[K\u001b[36;73HREVISION: 1\u001b[K\u001b[37;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[38;73HRunning time 15.83 seconds\u001b(B\u001b[m\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[17.36579, "o", "\u001b[5;1HNAME: sample-app\r\nLAST DEPLOYED: Fri May 19 16:51:51 2023\r\nNAMESPACE: sample-app-2\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\u001b[39;73H"]
[18.02514, "o", "\u001b[?25l\u001b[1d│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[2;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[3;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[4;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[5;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[6;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[7;73H│ \u001b[K\u001b[8;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[10;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[11;73H│ │ │   POD               READY RESTARTS STATUS      ---                 "]
[18.025306, "o", "                \u001b[K\u001b[12;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[13;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[14;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[17;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[18;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[21;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[22;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[23;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[24;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunn"]
[18.025414, "o", "ing\u001b[39m     \u001b[K\u001b[25;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[26;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[28;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[30;73HLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\u001b[31;73HLAST PHASE: rollout\u001b[K\u001b[32;73HLAST STAGE: 0\u001b[K\u001b[33;73HNAMESPACE: sample-app\u001b[K\u001b[34;73HSTATUS: deployed\u001b[K\u001b[35;73HREVISION: 1\u001b[K\u001b[36;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[37;73HRunning time 15.83 seconds\u001b(B\u001b[m\u001b[K\u001b[38;73H$ curl sample-app.test/ping\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[18.370616, "o", "\u001b[11;1H$ curl sample-app-2.test/ping\u001b[39;73H"]
[19.039402, "o", "\u001b[?25l\u001b[1d│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[2;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[3;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[4;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[5;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ \u001b[K\u001b[7;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[9;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[10;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[11;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39"]
[19.039457, "o", "m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[12;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[13;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[16;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[17;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[25;73H"]
[19.03959, "o", "│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[27;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[29;73HLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\u001b[30;73HLAST PHASE: rollout\u001b[K\u001b[31;73HLAST STAGE: 0\u001b[K\u001b[32;73HNAMESPACE: sample-app\u001b[K\u001b[33;73HSTATUS: deployed\u001b[K\u001b[34;73HREVISION: 1\u001b[K\u001b[35;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[36;73HRunning time 15.83 seconds\u001b(B\u001b[m\u001b[K\u001b[37;73H$ curl sample-app.test/ping\u001b[K\u001b[38;73Hpong\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h"]
[19.385746, "o", "\u001b[12;1Hpong\u001b[39;73H"]
[20.201601, "o", "distorhead@ordenador:~/work/website$ \u001b[?2004h"]
[20.558969, "o", "\u001b[13;1Hdistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[39;110H"]
[21.417681, "o", "\u001b[?25l\u001b[1;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[2;73H│ │     \u001b[32mxqm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[3;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ \u001b[K\u001b[5;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[7;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[8;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[9;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[10;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[11;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ deploy/sample-app po/sample-app-65d5f7c"]
[21.417806, "o", "7c6-5qxqm container/app logs\u001b[K\u001b[14;73H│ │ GET /ping \u001b[32m200 \u001b[39m8.078 ms - 5\u001b[K\u001b[15;73H│ └ deploy/sample-app po/sample-app-65d5f7c7c6-5qxqm container/app logs\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[19;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[20;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[21;73H│ │ └── \u001b[32mapp-65d5f7c7c6-5q\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[22;73H│ │     \u001b[32mxqm\u001b[39m                                          \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H└ Waiting for resources to become ready (15.42 seconds)\u001b[K\u001b[25;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[27;73HLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\u001b[28;73HLAST PHASE: rollout\u001b[K\u001b[29;73HLAST STAGE: 0\u001b[K\u001b[30;73HNA"]
[21.417897, "o", "MESPACE: sample-app\u001b[K\u001b[31;73HSTATUS: deployed\u001b[K\u001b[32;73HREVISION: 1\u001b[K\u001b[33;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[34;73HRunning time 15.83 seconds\u001b(B\u001b[m\u001b[K\u001b[35;73H$ curl sample-app.test/ping\u001b[K\u001b[36;73Hpong\u001b[K\u001b[37;73Hdistorhead@ordenador:~/work/website$ \u001b[K\u001b[38;73Hexit\u001b[K\u001b[39;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.41875, "o", "\u001b[?25l\u001b[1;72H│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H\u001b[32m│\u001b[22;72H│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;73H"]
[21.418988, "o", "\u001b[?25l\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-app-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sample-app-2.test\u001b[K\r\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\r\nNAME: sample-app\u001b[K\r\nLAST DEPLOYED: Fri May 19 16:51:51 2023\u001b[K\r\nNAMESPACE: sample-app-2\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\r\n$ curl sample-app-2.test/ping\u001b[K\r\npong\u001b[K\r\ndistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                                                          \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;62H\u001b[?2004h"]
[21.419114, "o", "\rdistorhead@ordenador:~/work/website/scripts/demo/sample-app$ \u001b[K"]
[21.670543, "o", "\r\n\u001b[?2004lexit\r\n"]
[21.680736, "o", "\u001b[1;40r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[21.681045, "o", "[exited]\r\n"]
