{"version": 2, "width": 82, "height": 30, "timestamp": 1684492041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "successful deploy with werf"}
[0.00321, "o", "$ "]
[0.00398, "o", "w"]
[0.18436, "o", "e"]
[0.274532, "o", "r"]
[0.364817, "o", "f"]
[0.455028, "o", " "]
[0.545197, "o", "c"]
[0.635407, "o", "o"]
[0.725592, "o", "n"]
[0.815876, "o", "v"]
[0.906026, "o", "er"]
[1.086682, "o", "g"]
[1.176929, "o", "e"]
[1.267182, "o", " "]
[1.357426, "o", "-"]
[1.447813, "o", "-"]
[1.538014, "o", "r"]
[1.628036, "o", "e"]
[1.718248, "o", "p"]
[1.808483, "o", "o"]
[1.989122, "o", " k"]
[2.079304, "o", "3"]
[2.169472, "o", "d"]
[2.259763, "o", "-"]
[2.349985, "o", "r"]
[2.440202, "o", "e"]
[2.530428, "o", "g"]
[2.6206, "o", "i"]
[2.710844, "o", "s"]
[2.891397, "o", "t"]
[2.981565, "o", "ry"]
[3.071738, "o", "."]
[3.161814, "o", "s"]
[3.251984, "o", "a"]
[3.342113, "o", "m"]
[3.432314, "o", "p"]
[3.522669, "o", "l"]
[3.612744, "o", "e"]
[3.79301, "o", "-"]
[3.883202, "o", "a"]
[3.97342, "o", "pp"]
[4.063622, "o", "."]
[4.153842, "o", "t"]
[4.244325, "o", "e"]
[4.334545, "o", "s"]
[4.424805, "o", "t"]
[4.515072, "o", ":"]
[4.605404, "o", "5"]
[4.78578, "o", "0"]
[4.876137, "o", "0"]
[4.966336, "o", "0/"]
[5.05656, "o", "s"]
[5.146987, "o", "a"]
[5.237306, "o", "m"]
[5.327438, "o", "p"]
[5.417493, "o", "l"]
[5.507804, "o", "e"]
[5.687895, "o", "-"]
[5.778219, "o", "a"]
[5.868442, "o", "p"]
[5.958654, "o", "p\r\n"]
[6.088144, "o", "Version: dev\r\n"]
[6.179463, "o", "Using werf config render file: /tmp/werf-config-render-1613692599\r\n"]
[6.305141, "o", "\r\nRelease \"sample-app\" does not exist. Installing it now.\r\n"]
[6.443625, "o", "\r\n┌ Waiting for resources to become ready\r\n"]
[7.927396, "o", "│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/init logs\r\n"]
[7.927616, "o", "│ │ init - Fri May 19 10:27:28 UTC 2023 5\r\n"]
[8.093852, "o", "│ │ init - Fri May 19 10:27:29 UTC 2023 4\r\n"]
[9.094825, "o", "│ │ init - Fri May 19 10:27:30 UTC 2023 3\r\n"]
[10.10043, "o", "│ │ init - Fri May 19 10:27:31 UTC 2023 2\r\n"]
[11.106791, "o", "│ │ init - Fri May 19 10:27:32 UTC 2023 1\r\n"]
[11.444941, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/init logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[11.445758, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[11.446216, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[33mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[33mInit:0/1\u001b[0m  \r\n"]
[11.446443, "o", "│ │     \u001b[33md8zvx\u001b[0m                                   \r\n"]
[11.44726, "o", "│ │ RESOURCE                         NAMESPACE CONDITION: CURRENT (DESIRED)      \r\n│ │ \u001b[32mService/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n"]
[11.447472, "o", "│ │ \u001b[32mIngress/sample-app\u001b[0m               sample-ap -                                 \r\n│ │                                  p                                           \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[13.946524, "o", "│ \r\n│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/app logs\r\n│ │ \r\n│ │ > app@0.0.0 start\r\n"]
[13.94664, "o", "│ │ > node ./bin/www\r\n│ │ \r\n"]
[16.444056, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[16.44547, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[16.446513, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[33mInit:0/1\u001b[0m  \r\n│ │     \u001b[32md8zvx\u001b[0m                         ->\u001b[32mRunning\u001b[0m \r\n"]
[16.447081, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[21.444352, "o", "│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n"]
[21.44556, "o", "│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n"]
[21.446252, "o", "│ │ \u001b[33msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m        \u001b[32m1\u001b[0m               \r\n│ │ │   POD             READY RESTART STATUS    ---                              \r\n│ │ │                         S                 \u001b[34mWaiting for: available 0->1\u001b[0m      \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 0/1   0       \u001b[32mRunning\u001b[0m   \r\n"]
[21.44654, "o", "│ │     \u001b[32md8zvx\u001b[0m                                   \r\n"]
[21.446945, "o", "│ └ \u001b[1mStatus progress\u001b[0m\r\n"]
[21.846371, "o", "│ \r\n"]
[21.846422, "o", "│ ┌ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/app logs\r\n│ │ \u001b[0mGET /ping \u001b[32m200 \u001b[0m13.566 ms - 5\u001b[0m\r\n"]
[21.869826, "o", "│ └ deploy/sample-app po/sample-app-5d948d9c4d-d8zvx container/app logs\r\n│ \r\n│ ┌ \u001b[1mStatus progress\u001b[0m\r\n│ │ DEPLOYMENT                                  REPLICA AVAILABL UP-TO-DATE      \r\n│ │                                             S       E                        \r\n│ │ \u001b[32msample-app\u001b[0m                                  \u001b[32m1/1\u001b[0m     \u001b[33m0\u001b[0m->\u001b[32m1\u001b[0m     \u001b[32m1\u001b[0m          ↵\r\n│ │      \r\n│ │ │   POD             READY RESTART STATUS                                     \r\n│ │ │                         S                 \r\n│ │ └── \u001b[32mapp-5d948d9c4d-\u001b[0m 1/1   0       \u001b[32mRunning\u001b[0m   \r\n│ │     \u001b[32md8zvx\u001b[0m                                   \r\n│ └ \u001b[1mStatus progress\u001b[0m\r\n└ Waiting for resources to become ready (15.43 seconds)\r\n"]
[21.875322, "o", "\r\nNAME: sample-app\r\nLAST DEPLOYED: Fri May 19 10:27:27 2023\r\n"]
[21.875459, "o", "LAST PHASE: rollout\r\nLAST STAGE: 0\r\nNAMESPACE: sample-app\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[21.880399, "o", "\u001b[1mRunning time 15.79 seconds\u001b[0m\r\n"]
[21.890932, "o", "$ "]
[21.89204, "o", "c"]
[22.072326, "o", "u"]
[22.162497, "o", "r"]
[22.252764, "o", "l"]
[22.343028, "o", " "]
[22.433267, "o", "s"]
[22.523652, "o", "a"]
[22.61384, "o", "m"]
[22.704036, "o", "p"]
[22.79422, "o", "le"]
[22.974647, "o", "-"]
[23.064859, "o", "a"]
[23.155059, "o", "p"]
[23.245359, "o", "p"]
[23.335588, "o", "."]
[23.425612, "o", "t"]
[23.515939, "o", "e"]
[23.606096, "o", "s"]
[23.696316, "o", "t"]
[23.876458, "o", "/p"]
[23.966596, "o", "i"]
[24.05681, "o", "n"]
[24.147066, "o", "g"]
[24.237322, "o", "\r\n"]
[24.267286, "o", "pong\r\n"]
